[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Tue Dec 21 18:15:10 2021
[*]
[dumpfile] "/mnt/d/Documents/Gowin/fpga_project_test/sim/vunit_out/test_output/lib.tb_wb_regs.test_b5a4e37a9c5028e79a126c5912cf21208fc21e22/ghdl/wave.ghw"
[dumpfile_mtime] "Tue Dec 21 18:12:26 2021"
[dumpfile_size] 41530
[savefile] "/mnt/d/Documents/Gowin/fpga_project_test/sim/waves/tb_wb_regs.gtkw"
[timestart] 0
[size] 1343 985
[pos] 205 1
*-24.000000 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_wb_regs.
[treeopen] top.tb_wb_regs.vunit_wishbone_master_inst.
[sst_width] 357
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 287
@200
-Testbench
@28
top.tb_wb_regs.vunit_wishbone_master_inst.ack
@22
#{top.tb_wb_regs.vunit_wishbone_master_inst.adr[31:0]} top.tb_wb_regs.vunit_wishbone_master_inst.adr[31] top.tb_wb_regs.vunit_wishbone_master_inst.adr[30] top.tb_wb_regs.vunit_wishbone_master_inst.adr[29] top.tb_wb_regs.vunit_wishbone_master_inst.adr[28] top.tb_wb_regs.vunit_wishbone_master_inst.adr[27] top.tb_wb_regs.vunit_wishbone_master_inst.adr[26] top.tb_wb_regs.vunit_wishbone_master_inst.adr[25] top.tb_wb_regs.vunit_wishbone_master_inst.adr[24] top.tb_wb_regs.vunit_wishbone_master_inst.adr[23] top.tb_wb_regs.vunit_wishbone_master_inst.adr[22] top.tb_wb_regs.vunit_wishbone_master_inst.adr[21] top.tb_wb_regs.vunit_wishbone_master_inst.adr[20] top.tb_wb_regs.vunit_wishbone_master_inst.adr[19] top.tb_wb_regs.vunit_wishbone_master_inst.adr[18] top.tb_wb_regs.vunit_wishbone_master_inst.adr[17] top.tb_wb_regs.vunit_wishbone_master_inst.adr[16] top.tb_wb_regs.vunit_wishbone_master_inst.adr[15] top.tb_wb_regs.vunit_wishbone_master_inst.adr[14] top.tb_wb_regs.vunit_wishbone_master_inst.adr[13] top.tb_wb_regs.vunit_wishbone_master_inst.adr[12] top.tb_wb_regs.vunit_wishbone_master_inst.adr[11] top.tb_wb_regs.vunit_wishbone_master_inst.adr[10] top.tb_wb_regs.vunit_wishbone_master_inst.adr[9] top.tb_wb_regs.vunit_wishbone_master_inst.adr[8] top.tb_wb_regs.vunit_wishbone_master_inst.adr[7] top.tb_wb_regs.vunit_wishbone_master_inst.adr[6] top.tb_wb_regs.vunit_wishbone_master_inst.adr[5] top.tb_wb_regs.vunit_wishbone_master_inst.adr[4] top.tb_wb_regs.vunit_wishbone_master_inst.adr[3] top.tb_wb_regs.vunit_wishbone_master_inst.adr[2] top.tb_wb_regs.vunit_wishbone_master_inst.adr[1] top.tb_wb_regs.vunit_wishbone_master_inst.adr[0]
@28
top.tb_wb_regs.vunit_wishbone_master_inst.clk
top.tb_wb_regs.vunit_wishbone_master_inst.cyc
@420
top.tb_wb_regs.vunit_wishbone_master_inst.cycle
@22
#{top.tb_wb_regs.vunit_wishbone_master_inst.dat_i[31:0]} top.tb_wb_regs.vunit_wishbone_master_inst.dat_i[31] top.tb_wb_regs.vunit_wishbone_master_inst.dat_i[30] top.tb_wb_regs.vunit_wishbone_master_inst.dat_i[29] top.tb_wb_regs.vunit_wishbone_master_inst.dat_i[28] top.tb_wb_regs.vunit_wishbone_master_inst.dat_i[27] top.tb_wb_regs.vunit_wishbone_master_inst.dat_i[26] top.tb_wb_regs.vunit_wishbone_master_inst.dat_i[25] top.tb_wb_regs.vunit_wishbone_master_inst.dat_i[24] top.tb_wb_regs.vunit_wishbone_master_inst.dat_i[23] top.tb_wb_regs.vunit_wishbone_master_inst.dat_i[22] top.tb_wb_regs.vunit_wishbone_master_inst.dat_i[21] top.tb_wb_regs.vunit_wishbone_master_inst.dat_i[20] top.tb_wb_regs.vunit_wishbone_master_inst.dat_i[19] top.tb_wb_regs.vunit_wishbone_master_inst.dat_i[18] top.tb_wb_regs.vunit_wishbone_master_inst.dat_i[17] top.tb_wb_regs.vunit_wishbone_master_inst.dat_i[16] top.tb_wb_regs.vunit_wishbone_master_inst.dat_i[15] top.tb_wb_regs.vunit_wishbone_master_inst.dat_i[14] top.tb_wb_regs.vunit_wishbone_master_inst.dat_i[13] top.tb_wb_regs.vunit_wishbone_master_inst.dat_i[12] top.tb_wb_regs.vunit_wishbone_master_inst.dat_i[11] top.tb_wb_regs.vunit_wishbone_master_inst.dat_i[10] top.tb_wb_regs.vunit_wishbone_master_inst.dat_i[9] top.tb_wb_regs.vunit_wishbone_master_inst.dat_i[8] top.tb_wb_regs.vunit_wishbone_master_inst.dat_i[7] top.tb_wb_regs.vunit_wishbone_master_inst.dat_i[6] top.tb_wb_regs.vunit_wishbone_master_inst.dat_i[5] top.tb_wb_regs.vunit_wishbone_master_inst.dat_i[4] top.tb_wb_regs.vunit_wishbone_master_inst.dat_i[3] top.tb_wb_regs.vunit_wishbone_master_inst.dat_i[2] top.tb_wb_regs.vunit_wishbone_master_inst.dat_i[1] top.tb_wb_regs.vunit_wishbone_master_inst.dat_i[0]
#{top.tb_wb_regs.vunit_wishbone_master_inst.dat_o[31:0]} top.tb_wb_regs.vunit_wishbone_master_inst.dat_o[31] top.tb_wb_regs.vunit_wishbone_master_inst.dat_o[30] top.tb_wb_regs.vunit_wishbone_master_inst.dat_o[29] top.tb_wb_regs.vunit_wishbone_master_inst.dat_o[28] top.tb_wb_regs.vunit_wishbone_master_inst.dat_o[27] top.tb_wb_regs.vunit_wishbone_master_inst.dat_o[26] top.tb_wb_regs.vunit_wishbone_master_inst.dat_o[25] top.tb_wb_regs.vunit_wishbone_master_inst.dat_o[24] top.tb_wb_regs.vunit_wishbone_master_inst.dat_o[23] top.tb_wb_regs.vunit_wishbone_master_inst.dat_o[22] top.tb_wb_regs.vunit_wishbone_master_inst.dat_o[21] top.tb_wb_regs.vunit_wishbone_master_inst.dat_o[20] top.tb_wb_regs.vunit_wishbone_master_inst.dat_o[19] top.tb_wb_regs.vunit_wishbone_master_inst.dat_o[18] top.tb_wb_regs.vunit_wishbone_master_inst.dat_o[17] top.tb_wb_regs.vunit_wishbone_master_inst.dat_o[16] top.tb_wb_regs.vunit_wishbone_master_inst.dat_o[15] top.tb_wb_regs.vunit_wishbone_master_inst.dat_o[14] top.tb_wb_regs.vunit_wishbone_master_inst.dat_o[13] top.tb_wb_regs.vunit_wishbone_master_inst.dat_o[12] top.tb_wb_regs.vunit_wishbone_master_inst.dat_o[11] top.tb_wb_regs.vunit_wishbone_master_inst.dat_o[10] top.tb_wb_regs.vunit_wishbone_master_inst.dat_o[9] top.tb_wb_regs.vunit_wishbone_master_inst.dat_o[8] top.tb_wb_regs.vunit_wishbone_master_inst.dat_o[7] top.tb_wb_regs.vunit_wishbone_master_inst.dat_o[6] top.tb_wb_regs.vunit_wishbone_master_inst.dat_o[5] top.tb_wb_regs.vunit_wishbone_master_inst.dat_o[4] top.tb_wb_regs.vunit_wishbone_master_inst.dat_o[3] top.tb_wb_regs.vunit_wishbone_master_inst.dat_o[2] top.tb_wb_regs.vunit_wishbone_master_inst.dat_o[1] top.tb_wb_regs.vunit_wishbone_master_inst.dat_o[0]
@28
top.tb_wb_regs.vunit_wishbone_master_inst.end_cycle
@22
#{top.tb_wb_regs.vunit_wishbone_master_inst.sel[3:0]} top.tb_wb_regs.vunit_wishbone_master_inst.sel[3] top.tb_wb_regs.vunit_wishbone_master_inst.sel[2] top.tb_wb_regs.vunit_wishbone_master_inst.sel[1] top.tb_wb_regs.vunit_wishbone_master_inst.sel[0]
@28
top.tb_wb_regs.vunit_wishbone_master_inst.stall
@29
top.tb_wb_regs.vunit_wishbone_master_inst.start_cycle
@28
top.tb_wb_regs.vunit_wishbone_master_inst.stb
top.tb_wb_regs.vunit_wishbone_master_inst.we
@200
-wb_regs
@28
top.tb_wb_regs.wb_regs_inst.wb_clk
top.tb_wb_regs.wb_regs_inst.wb_miso_out.ack
top.tb_wb_regs.wb_regs_inst.wb_miso_out.err
@22
#{top.tb_wb_regs.wb_regs_inst.wb_miso_out.rdat[31:0]} top.tb_wb_regs.wb_regs_inst.wb_miso_out.rdat[31] top.tb_wb_regs.wb_regs_inst.wb_miso_out.rdat[30] top.tb_wb_regs.wb_regs_inst.wb_miso_out.rdat[29] top.tb_wb_regs.wb_regs_inst.wb_miso_out.rdat[28] top.tb_wb_regs.wb_regs_inst.wb_miso_out.rdat[27] top.tb_wb_regs.wb_regs_inst.wb_miso_out.rdat[26] top.tb_wb_regs.wb_regs_inst.wb_miso_out.rdat[25] top.tb_wb_regs.wb_regs_inst.wb_miso_out.rdat[24] top.tb_wb_regs.wb_regs_inst.wb_miso_out.rdat[23] top.tb_wb_regs.wb_regs_inst.wb_miso_out.rdat[22] top.tb_wb_regs.wb_regs_inst.wb_miso_out.rdat[21] top.tb_wb_regs.wb_regs_inst.wb_miso_out.rdat[20] top.tb_wb_regs.wb_regs_inst.wb_miso_out.rdat[19] top.tb_wb_regs.wb_regs_inst.wb_miso_out.rdat[18] top.tb_wb_regs.wb_regs_inst.wb_miso_out.rdat[17] top.tb_wb_regs.wb_regs_inst.wb_miso_out.rdat[16] top.tb_wb_regs.wb_regs_inst.wb_miso_out.rdat[15] top.tb_wb_regs.wb_regs_inst.wb_miso_out.rdat[14] top.tb_wb_regs.wb_regs_inst.wb_miso_out.rdat[13] top.tb_wb_regs.wb_regs_inst.wb_miso_out.rdat[12] top.tb_wb_regs.wb_regs_inst.wb_miso_out.rdat[11] top.tb_wb_regs.wb_regs_inst.wb_miso_out.rdat[10] top.tb_wb_regs.wb_regs_inst.wb_miso_out.rdat[9] top.tb_wb_regs.wb_regs_inst.wb_miso_out.rdat[8] top.tb_wb_regs.wb_regs_inst.wb_miso_out.rdat[7] top.tb_wb_regs.wb_regs_inst.wb_miso_out.rdat[6] top.tb_wb_regs.wb_regs_inst.wb_miso_out.rdat[5] top.tb_wb_regs.wb_regs_inst.wb_miso_out.rdat[4] top.tb_wb_regs.wb_regs_inst.wb_miso_out.rdat[3] top.tb_wb_regs.wb_regs_inst.wb_miso_out.rdat[2] top.tb_wb_regs.wb_regs_inst.wb_miso_out.rdat[1] top.tb_wb_regs.wb_regs_inst.wb_miso_out.rdat[0]
@28
top.tb_wb_regs.wb_regs_inst.wb_miso_out.rty
top.tb_wb_regs.wb_regs_inst.wb_miso_out.stall
@22
#{top.tb_wb_regs.wb_regs_inst.wb_mosi_in.adr[31:0]} top.tb_wb_regs.wb_regs_inst.wb_mosi_in.adr[31] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.adr[30] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.adr[29] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.adr[28] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.adr[27] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.adr[26] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.adr[25] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.adr[24] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.adr[23] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.adr[22] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.adr[21] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.adr[20] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.adr[19] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.adr[18] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.adr[17] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.adr[16] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.adr[15] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.adr[14] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.adr[13] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.adr[12] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.adr[11] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.adr[10] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.adr[9] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.adr[8] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.adr[7] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.adr[6] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.adr[5] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.adr[4] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.adr[3] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.adr[2] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.adr[1] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.adr[0]
@28
top.tb_wb_regs.wb_regs_inst.wb_mosi_in.cyc
top.tb_wb_regs.wb_regs_inst.wb_mosi_in.lock
@22
#{top.tb_wb_regs.wb_regs_inst.wb_mosi_in.sel[3:0]} top.tb_wb_regs.wb_regs_inst.wb_mosi_in.sel[3] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.sel[2] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.sel[1] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.sel[0]
@28
top.tb_wb_regs.wb_regs_inst.wb_mosi_in.stb
@22
#{top.tb_wb_regs.wb_regs_inst.wb_mosi_in.wdat[31:0]} top.tb_wb_regs.wb_regs_inst.wb_mosi_in.wdat[31] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.wdat[30] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.wdat[29] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.wdat[28] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.wdat[27] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.wdat[26] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.wdat[25] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.wdat[24] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.wdat[23] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.wdat[22] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.wdat[21] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.wdat[20] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.wdat[19] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.wdat[18] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.wdat[17] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.wdat[16] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.wdat[15] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.wdat[14] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.wdat[13] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.wdat[12] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.wdat[11] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.wdat[10] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.wdat[9] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.wdat[8] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.wdat[7] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.wdat[6] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.wdat[5] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.wdat[4] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.wdat[3] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.wdat[2] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.wdat[1] top.tb_wb_regs.wb_regs_inst.wb_mosi_in.wdat[0]
@28
top.tb_wb_regs.wb_regs_inst.wb_mosi_in.we
top.tb_wb_regs.wb_regs_inst.wb_reset
@22
#{top.tb_wb_regs.wb_regs_inst.ro_regs[0][31:0]} top.tb_wb_regs.wb_regs_inst.ro_regs[0][31] top.tb_wb_regs.wb_regs_inst.ro_regs[0][30] top.tb_wb_regs.wb_regs_inst.ro_regs[0][29] top.tb_wb_regs.wb_regs_inst.ro_regs[0][28] top.tb_wb_regs.wb_regs_inst.ro_regs[0][27] top.tb_wb_regs.wb_regs_inst.ro_regs[0][26] top.tb_wb_regs.wb_regs_inst.ro_regs[0][25] top.tb_wb_regs.wb_regs_inst.ro_regs[0][24] top.tb_wb_regs.wb_regs_inst.ro_regs[0][23] top.tb_wb_regs.wb_regs_inst.ro_regs[0][22] top.tb_wb_regs.wb_regs_inst.ro_regs[0][21] top.tb_wb_regs.wb_regs_inst.ro_regs[0][20] top.tb_wb_regs.wb_regs_inst.ro_regs[0][19] top.tb_wb_regs.wb_regs_inst.ro_regs[0][18] top.tb_wb_regs.wb_regs_inst.ro_regs[0][17] top.tb_wb_regs.wb_regs_inst.ro_regs[0][16] top.tb_wb_regs.wb_regs_inst.ro_regs[0][15] top.tb_wb_regs.wb_regs_inst.ro_regs[0][14] top.tb_wb_regs.wb_regs_inst.ro_regs[0][13] top.tb_wb_regs.wb_regs_inst.ro_regs[0][12] top.tb_wb_regs.wb_regs_inst.ro_regs[0][11] top.tb_wb_regs.wb_regs_inst.ro_regs[0][10] top.tb_wb_regs.wb_regs_inst.ro_regs[0][9] top.tb_wb_regs.wb_regs_inst.ro_regs[0][8] top.tb_wb_regs.wb_regs_inst.ro_regs[0][7] top.tb_wb_regs.wb_regs_inst.ro_regs[0][6] top.tb_wb_regs.wb_regs_inst.ro_regs[0][5] top.tb_wb_regs.wb_regs_inst.ro_regs[0][4] top.tb_wb_regs.wb_regs_inst.ro_regs[0][3] top.tb_wb_regs.wb_regs_inst.ro_regs[0][2] top.tb_wb_regs.wb_regs_inst.ro_regs[0][1] top.tb_wb_regs.wb_regs_inst.ro_regs[0][0]
#{top.tb_wb_regs.wb_regs_inst.ro_regs[1][31:0]} top.tb_wb_regs.wb_regs_inst.ro_regs[1][31] top.tb_wb_regs.wb_regs_inst.ro_regs[1][30] top.tb_wb_regs.wb_regs_inst.ro_regs[1][29] top.tb_wb_regs.wb_regs_inst.ro_regs[1][28] top.tb_wb_regs.wb_regs_inst.ro_regs[1][27] top.tb_wb_regs.wb_regs_inst.ro_regs[1][26] top.tb_wb_regs.wb_regs_inst.ro_regs[1][25] top.tb_wb_regs.wb_regs_inst.ro_regs[1][24] top.tb_wb_regs.wb_regs_inst.ro_regs[1][23] top.tb_wb_regs.wb_regs_inst.ro_regs[1][22] top.tb_wb_regs.wb_regs_inst.ro_regs[1][21] top.tb_wb_regs.wb_regs_inst.ro_regs[1][20] top.tb_wb_regs.wb_regs_inst.ro_regs[1][19] top.tb_wb_regs.wb_regs_inst.ro_regs[1][18] top.tb_wb_regs.wb_regs_inst.ro_regs[1][17] top.tb_wb_regs.wb_regs_inst.ro_regs[1][16] top.tb_wb_regs.wb_regs_inst.ro_regs[1][15] top.tb_wb_regs.wb_regs_inst.ro_regs[1][14] top.tb_wb_regs.wb_regs_inst.ro_regs[1][13] top.tb_wb_regs.wb_regs_inst.ro_regs[1][12] top.tb_wb_regs.wb_regs_inst.ro_regs[1][11] top.tb_wb_regs.wb_regs_inst.ro_regs[1][10] top.tb_wb_regs.wb_regs_inst.ro_regs[1][9] top.tb_wb_regs.wb_regs_inst.ro_regs[1][8] top.tb_wb_regs.wb_regs_inst.ro_regs[1][7] top.tb_wb_regs.wb_regs_inst.ro_regs[1][6] top.tb_wb_regs.wb_regs_inst.ro_regs[1][5] top.tb_wb_regs.wb_regs_inst.ro_regs[1][4] top.tb_wb_regs.wb_regs_inst.ro_regs[1][3] top.tb_wb_regs.wb_regs_inst.ro_regs[1][2] top.tb_wb_regs.wb_regs_inst.ro_regs[1][1] top.tb_wb_regs.wb_regs_inst.ro_regs[1][0]
#{top.tb_wb_regs.wb_regs_inst.ro_regs[2][31:0]} top.tb_wb_regs.wb_regs_inst.ro_regs[2][31] top.tb_wb_regs.wb_regs_inst.ro_regs[2][30] top.tb_wb_regs.wb_regs_inst.ro_regs[2][29] top.tb_wb_regs.wb_regs_inst.ro_regs[2][28] top.tb_wb_regs.wb_regs_inst.ro_regs[2][27] top.tb_wb_regs.wb_regs_inst.ro_regs[2][26] top.tb_wb_regs.wb_regs_inst.ro_regs[2][25] top.tb_wb_regs.wb_regs_inst.ro_regs[2][24] top.tb_wb_regs.wb_regs_inst.ro_regs[2][23] top.tb_wb_regs.wb_regs_inst.ro_regs[2][22] top.tb_wb_regs.wb_regs_inst.ro_regs[2][21] top.tb_wb_regs.wb_regs_inst.ro_regs[2][20] top.tb_wb_regs.wb_regs_inst.ro_regs[2][19] top.tb_wb_regs.wb_regs_inst.ro_regs[2][18] top.tb_wb_regs.wb_regs_inst.ro_regs[2][17] top.tb_wb_regs.wb_regs_inst.ro_regs[2][16] top.tb_wb_regs.wb_regs_inst.ro_regs[2][15] top.tb_wb_regs.wb_regs_inst.ro_regs[2][14] top.tb_wb_regs.wb_regs_inst.ro_regs[2][13] top.tb_wb_regs.wb_regs_inst.ro_regs[2][12] top.tb_wb_regs.wb_regs_inst.ro_regs[2][11] top.tb_wb_regs.wb_regs_inst.ro_regs[2][10] top.tb_wb_regs.wb_regs_inst.ro_regs[2][9] top.tb_wb_regs.wb_regs_inst.ro_regs[2][8] top.tb_wb_regs.wb_regs_inst.ro_regs[2][7] top.tb_wb_regs.wb_regs_inst.ro_regs[2][6] top.tb_wb_regs.wb_regs_inst.ro_regs[2][5] top.tb_wb_regs.wb_regs_inst.ro_regs[2][4] top.tb_wb_regs.wb_regs_inst.ro_regs[2][3] top.tb_wb_regs.wb_regs_inst.ro_regs[2][2] top.tb_wb_regs.wb_regs_inst.ro_regs[2][1] top.tb_wb_regs.wb_regs_inst.ro_regs[2][0]
#{top.tb_wb_regs.wb_regs_inst.ro_regs[3][31:0]} top.tb_wb_regs.wb_regs_inst.ro_regs[3][31] top.tb_wb_regs.wb_regs_inst.ro_regs[3][30] top.tb_wb_regs.wb_regs_inst.ro_regs[3][29] top.tb_wb_regs.wb_regs_inst.ro_regs[3][28] top.tb_wb_regs.wb_regs_inst.ro_regs[3][27] top.tb_wb_regs.wb_regs_inst.ro_regs[3][26] top.tb_wb_regs.wb_regs_inst.ro_regs[3][25] top.tb_wb_regs.wb_regs_inst.ro_regs[3][24] top.tb_wb_regs.wb_regs_inst.ro_regs[3][23] top.tb_wb_regs.wb_regs_inst.ro_regs[3][22] top.tb_wb_regs.wb_regs_inst.ro_regs[3][21] top.tb_wb_regs.wb_regs_inst.ro_regs[3][20] top.tb_wb_regs.wb_regs_inst.ro_regs[3][19] top.tb_wb_regs.wb_regs_inst.ro_regs[3][18] top.tb_wb_regs.wb_regs_inst.ro_regs[3][17] top.tb_wb_regs.wb_regs_inst.ro_regs[3][16] top.tb_wb_regs.wb_regs_inst.ro_regs[3][15] top.tb_wb_regs.wb_regs_inst.ro_regs[3][14] top.tb_wb_regs.wb_regs_inst.ro_regs[3][13] top.tb_wb_regs.wb_regs_inst.ro_regs[3][12] top.tb_wb_regs.wb_regs_inst.ro_regs[3][11] top.tb_wb_regs.wb_regs_inst.ro_regs[3][10] top.tb_wb_regs.wb_regs_inst.ro_regs[3][9] top.tb_wb_regs.wb_regs_inst.ro_regs[3][8] top.tb_wb_regs.wb_regs_inst.ro_regs[3][7] top.tb_wb_regs.wb_regs_inst.ro_regs[3][6] top.tb_wb_regs.wb_regs_inst.ro_regs[3][5] top.tb_wb_regs.wb_regs_inst.ro_regs[3][4] top.tb_wb_regs.wb_regs_inst.ro_regs[3][3] top.tb_wb_regs.wb_regs_inst.ro_regs[3][2] top.tb_wb_regs.wb_regs_inst.ro_regs[3][1] top.tb_wb_regs.wb_regs_inst.ro_regs[3][0]
#{top.tb_wb_regs.wb_regs_inst.ro_regs_in[0][31:0]} top.tb_wb_regs.wb_regs_inst.ro_regs_in[0][31] top.tb_wb_regs.wb_regs_inst.ro_regs_in[0][30] top.tb_wb_regs.wb_regs_inst.ro_regs_in[0][29] top.tb_wb_regs.wb_regs_inst.ro_regs_in[0][28] top.tb_wb_regs.wb_regs_inst.ro_regs_in[0][27] top.tb_wb_regs.wb_regs_inst.ro_regs_in[0][26] top.tb_wb_regs.wb_regs_inst.ro_regs_in[0][25] top.tb_wb_regs.wb_regs_inst.ro_regs_in[0][24] top.tb_wb_regs.wb_regs_inst.ro_regs_in[0][23] top.tb_wb_regs.wb_regs_inst.ro_regs_in[0][22] top.tb_wb_regs.wb_regs_inst.ro_regs_in[0][21] top.tb_wb_regs.wb_regs_inst.ro_regs_in[0][20] top.tb_wb_regs.wb_regs_inst.ro_regs_in[0][19] top.tb_wb_regs.wb_regs_inst.ro_regs_in[0][18] top.tb_wb_regs.wb_regs_inst.ro_regs_in[0][17] top.tb_wb_regs.wb_regs_inst.ro_regs_in[0][16] top.tb_wb_regs.wb_regs_inst.ro_regs_in[0][15] top.tb_wb_regs.wb_regs_inst.ro_regs_in[0][14] top.tb_wb_regs.wb_regs_inst.ro_regs_in[0][13] top.tb_wb_regs.wb_regs_inst.ro_regs_in[0][12] top.tb_wb_regs.wb_regs_inst.ro_regs_in[0][11] top.tb_wb_regs.wb_regs_inst.ro_regs_in[0][10] top.tb_wb_regs.wb_regs_inst.ro_regs_in[0][9] top.tb_wb_regs.wb_regs_inst.ro_regs_in[0][8] top.tb_wb_regs.wb_regs_inst.ro_regs_in[0][7] top.tb_wb_regs.wb_regs_inst.ro_regs_in[0][6] top.tb_wb_regs.wb_regs_inst.ro_regs_in[0][5] top.tb_wb_regs.wb_regs_inst.ro_regs_in[0][4] top.tb_wb_regs.wb_regs_inst.ro_regs_in[0][3] top.tb_wb_regs.wb_regs_inst.ro_regs_in[0][2] top.tb_wb_regs.wb_regs_inst.ro_regs_in[0][1] top.tb_wb_regs.wb_regs_inst.ro_regs_in[0][0]
#{top.tb_wb_regs.wb_regs_inst.ro_regs_in[1][31:0]} top.tb_wb_regs.wb_regs_inst.ro_regs_in[1][31] top.tb_wb_regs.wb_regs_inst.ro_regs_in[1][30] top.tb_wb_regs.wb_regs_inst.ro_regs_in[1][29] top.tb_wb_regs.wb_regs_inst.ro_regs_in[1][28] top.tb_wb_regs.wb_regs_inst.ro_regs_in[1][27] top.tb_wb_regs.wb_regs_inst.ro_regs_in[1][26] top.tb_wb_regs.wb_regs_inst.ro_regs_in[1][25] top.tb_wb_regs.wb_regs_inst.ro_regs_in[1][24] top.tb_wb_regs.wb_regs_inst.ro_regs_in[1][23] top.tb_wb_regs.wb_regs_inst.ro_regs_in[1][22] top.tb_wb_regs.wb_regs_inst.ro_regs_in[1][21] top.tb_wb_regs.wb_regs_inst.ro_regs_in[1][20] top.tb_wb_regs.wb_regs_inst.ro_regs_in[1][19] top.tb_wb_regs.wb_regs_inst.ro_regs_in[1][18] top.tb_wb_regs.wb_regs_inst.ro_regs_in[1][17] top.tb_wb_regs.wb_regs_inst.ro_regs_in[1][16] top.tb_wb_regs.wb_regs_inst.ro_regs_in[1][15] top.tb_wb_regs.wb_regs_inst.ro_regs_in[1][14] top.tb_wb_regs.wb_regs_inst.ro_regs_in[1][13] top.tb_wb_regs.wb_regs_inst.ro_regs_in[1][12] top.tb_wb_regs.wb_regs_inst.ro_regs_in[1][11] top.tb_wb_regs.wb_regs_inst.ro_regs_in[1][10] top.tb_wb_regs.wb_regs_inst.ro_regs_in[1][9] top.tb_wb_regs.wb_regs_inst.ro_regs_in[1][8] top.tb_wb_regs.wb_regs_inst.ro_regs_in[1][7] top.tb_wb_regs.wb_regs_inst.ro_regs_in[1][6] top.tb_wb_regs.wb_regs_inst.ro_regs_in[1][5] top.tb_wb_regs.wb_regs_inst.ro_regs_in[1][4] top.tb_wb_regs.wb_regs_inst.ro_regs_in[1][3] top.tb_wb_regs.wb_regs_inst.ro_regs_in[1][2] top.tb_wb_regs.wb_regs_inst.ro_regs_in[1][1] top.tb_wb_regs.wb_regs_inst.ro_regs_in[1][0]
#{top.tb_wb_regs.wb_regs_inst.ro_regs_in[2][31:0]} top.tb_wb_regs.wb_regs_inst.ro_regs_in[2][31] top.tb_wb_regs.wb_regs_inst.ro_regs_in[2][30] top.tb_wb_regs.wb_regs_inst.ro_regs_in[2][29] top.tb_wb_regs.wb_regs_inst.ro_regs_in[2][28] top.tb_wb_regs.wb_regs_inst.ro_regs_in[2][27] top.tb_wb_regs.wb_regs_inst.ro_regs_in[2][26] top.tb_wb_regs.wb_regs_inst.ro_regs_in[2][25] top.tb_wb_regs.wb_regs_inst.ro_regs_in[2][24] top.tb_wb_regs.wb_regs_inst.ro_regs_in[2][23] top.tb_wb_regs.wb_regs_inst.ro_regs_in[2][22] top.tb_wb_regs.wb_regs_inst.ro_regs_in[2][21] top.tb_wb_regs.wb_regs_inst.ro_regs_in[2][20] top.tb_wb_regs.wb_regs_inst.ro_regs_in[2][19] top.tb_wb_regs.wb_regs_inst.ro_regs_in[2][18] top.tb_wb_regs.wb_regs_inst.ro_regs_in[2][17] top.tb_wb_regs.wb_regs_inst.ro_regs_in[2][16] top.tb_wb_regs.wb_regs_inst.ro_regs_in[2][15] top.tb_wb_regs.wb_regs_inst.ro_regs_in[2][14] top.tb_wb_regs.wb_regs_inst.ro_regs_in[2][13] top.tb_wb_regs.wb_regs_inst.ro_regs_in[2][12] top.tb_wb_regs.wb_regs_inst.ro_regs_in[2][11] top.tb_wb_regs.wb_regs_inst.ro_regs_in[2][10] top.tb_wb_regs.wb_regs_inst.ro_regs_in[2][9] top.tb_wb_regs.wb_regs_inst.ro_regs_in[2][8] top.tb_wb_regs.wb_regs_inst.ro_regs_in[2][7] top.tb_wb_regs.wb_regs_inst.ro_regs_in[2][6] top.tb_wb_regs.wb_regs_inst.ro_regs_in[2][5] top.tb_wb_regs.wb_regs_inst.ro_regs_in[2][4] top.tb_wb_regs.wb_regs_inst.ro_regs_in[2][3] top.tb_wb_regs.wb_regs_inst.ro_regs_in[2][2] top.tb_wb_regs.wb_regs_inst.ro_regs_in[2][1] top.tb_wb_regs.wb_regs_inst.ro_regs_in[2][0]
#{top.tb_wb_regs.wb_regs_inst.ro_regs_in[3][31:0]} top.tb_wb_regs.wb_regs_inst.ro_regs_in[3][31] top.tb_wb_regs.wb_regs_inst.ro_regs_in[3][30] top.tb_wb_regs.wb_regs_inst.ro_regs_in[3][29] top.tb_wb_regs.wb_regs_inst.ro_regs_in[3][28] top.tb_wb_regs.wb_regs_inst.ro_regs_in[3][27] top.tb_wb_regs.wb_regs_inst.ro_regs_in[3][26] top.tb_wb_regs.wb_regs_inst.ro_regs_in[3][25] top.tb_wb_regs.wb_regs_inst.ro_regs_in[3][24] top.tb_wb_regs.wb_regs_inst.ro_regs_in[3][23] top.tb_wb_regs.wb_regs_inst.ro_regs_in[3][22] top.tb_wb_regs.wb_regs_inst.ro_regs_in[3][21] top.tb_wb_regs.wb_regs_inst.ro_regs_in[3][20] top.tb_wb_regs.wb_regs_inst.ro_regs_in[3][19] top.tb_wb_regs.wb_regs_inst.ro_regs_in[3][18] top.tb_wb_regs.wb_regs_inst.ro_regs_in[3][17] top.tb_wb_regs.wb_regs_inst.ro_regs_in[3][16] top.tb_wb_regs.wb_regs_inst.ro_regs_in[3][15] top.tb_wb_regs.wb_regs_inst.ro_regs_in[3][14] top.tb_wb_regs.wb_regs_inst.ro_regs_in[3][13] top.tb_wb_regs.wb_regs_inst.ro_regs_in[3][12] top.tb_wb_regs.wb_regs_inst.ro_regs_in[3][11] top.tb_wb_regs.wb_regs_inst.ro_regs_in[3][10] top.tb_wb_regs.wb_regs_inst.ro_regs_in[3][9] top.tb_wb_regs.wb_regs_inst.ro_regs_in[3][8] top.tb_wb_regs.wb_regs_inst.ro_regs_in[3][7] top.tb_wb_regs.wb_regs_inst.ro_regs_in[3][6] top.tb_wb_regs.wb_regs_inst.ro_regs_in[3][5] top.tb_wb_regs.wb_regs_inst.ro_regs_in[3][4] top.tb_wb_regs.wb_regs_inst.ro_regs_in[3][3] top.tb_wb_regs.wb_regs_inst.ro_regs_in[3][2] top.tb_wb_regs.wb_regs_inst.ro_regs_in[3][1] top.tb_wb_regs.wb_regs_inst.ro_regs_in[3][0]
#{top.tb_wb_regs.wb_regs_inst.rw_regs[0][31:0]} top.tb_wb_regs.wb_regs_inst.rw_regs[0][31] top.tb_wb_regs.wb_regs_inst.rw_regs[0][30] top.tb_wb_regs.wb_regs_inst.rw_regs[0][29] top.tb_wb_regs.wb_regs_inst.rw_regs[0][28] top.tb_wb_regs.wb_regs_inst.rw_regs[0][27] top.tb_wb_regs.wb_regs_inst.rw_regs[0][26] top.tb_wb_regs.wb_regs_inst.rw_regs[0][25] top.tb_wb_regs.wb_regs_inst.rw_regs[0][24] top.tb_wb_regs.wb_regs_inst.rw_regs[0][23] top.tb_wb_regs.wb_regs_inst.rw_regs[0][22] top.tb_wb_regs.wb_regs_inst.rw_regs[0][21] top.tb_wb_regs.wb_regs_inst.rw_regs[0][20] top.tb_wb_regs.wb_regs_inst.rw_regs[0][19] top.tb_wb_regs.wb_regs_inst.rw_regs[0][18] top.tb_wb_regs.wb_regs_inst.rw_regs[0][17] top.tb_wb_regs.wb_regs_inst.rw_regs[0][16] top.tb_wb_regs.wb_regs_inst.rw_regs[0][15] top.tb_wb_regs.wb_regs_inst.rw_regs[0][14] top.tb_wb_regs.wb_regs_inst.rw_regs[0][13] top.tb_wb_regs.wb_regs_inst.rw_regs[0][12] top.tb_wb_regs.wb_regs_inst.rw_regs[0][11] top.tb_wb_regs.wb_regs_inst.rw_regs[0][10] top.tb_wb_regs.wb_regs_inst.rw_regs[0][9] top.tb_wb_regs.wb_regs_inst.rw_regs[0][8] top.tb_wb_regs.wb_regs_inst.rw_regs[0][7] top.tb_wb_regs.wb_regs_inst.rw_regs[0][6] top.tb_wb_regs.wb_regs_inst.rw_regs[0][5] top.tb_wb_regs.wb_regs_inst.rw_regs[0][4] top.tb_wb_regs.wb_regs_inst.rw_regs[0][3] top.tb_wb_regs.wb_regs_inst.rw_regs[0][2] top.tb_wb_regs.wb_regs_inst.rw_regs[0][1] top.tb_wb_regs.wb_regs_inst.rw_regs[0][0]
#{top.tb_wb_regs.wb_regs_inst.rw_regs[1][31:0]} top.tb_wb_regs.wb_regs_inst.rw_regs[1][31] top.tb_wb_regs.wb_regs_inst.rw_regs[1][30] top.tb_wb_regs.wb_regs_inst.rw_regs[1][29] top.tb_wb_regs.wb_regs_inst.rw_regs[1][28] top.tb_wb_regs.wb_regs_inst.rw_regs[1][27] top.tb_wb_regs.wb_regs_inst.rw_regs[1][26] top.tb_wb_regs.wb_regs_inst.rw_regs[1][25] top.tb_wb_regs.wb_regs_inst.rw_regs[1][24] top.tb_wb_regs.wb_regs_inst.rw_regs[1][23] top.tb_wb_regs.wb_regs_inst.rw_regs[1][22] top.tb_wb_regs.wb_regs_inst.rw_regs[1][21] top.tb_wb_regs.wb_regs_inst.rw_regs[1][20] top.tb_wb_regs.wb_regs_inst.rw_regs[1][19] top.tb_wb_regs.wb_regs_inst.rw_regs[1][18] top.tb_wb_regs.wb_regs_inst.rw_regs[1][17] top.tb_wb_regs.wb_regs_inst.rw_regs[1][16] top.tb_wb_regs.wb_regs_inst.rw_regs[1][15] top.tb_wb_regs.wb_regs_inst.rw_regs[1][14] top.tb_wb_regs.wb_regs_inst.rw_regs[1][13] top.tb_wb_regs.wb_regs_inst.rw_regs[1][12] top.tb_wb_regs.wb_regs_inst.rw_regs[1][11] top.tb_wb_regs.wb_regs_inst.rw_regs[1][10] top.tb_wb_regs.wb_regs_inst.rw_regs[1][9] top.tb_wb_regs.wb_regs_inst.rw_regs[1][8] top.tb_wb_regs.wb_regs_inst.rw_regs[1][7] top.tb_wb_regs.wb_regs_inst.rw_regs[1][6] top.tb_wb_regs.wb_regs_inst.rw_regs[1][5] top.tb_wb_regs.wb_regs_inst.rw_regs[1][4] top.tb_wb_regs.wb_regs_inst.rw_regs[1][3] top.tb_wb_regs.wb_regs_inst.rw_regs[1][2] top.tb_wb_regs.wb_regs_inst.rw_regs[1][1] top.tb_wb_regs.wb_regs_inst.rw_regs[1][0]
#{top.tb_wb_regs.wb_regs_inst.rw_regs[2][31:0]} top.tb_wb_regs.wb_regs_inst.rw_regs[2][31] top.tb_wb_regs.wb_regs_inst.rw_regs[2][30] top.tb_wb_regs.wb_regs_inst.rw_regs[2][29] top.tb_wb_regs.wb_regs_inst.rw_regs[2][28] top.tb_wb_regs.wb_regs_inst.rw_regs[2][27] top.tb_wb_regs.wb_regs_inst.rw_regs[2][26] top.tb_wb_regs.wb_regs_inst.rw_regs[2][25] top.tb_wb_regs.wb_regs_inst.rw_regs[2][24] top.tb_wb_regs.wb_regs_inst.rw_regs[2][23] top.tb_wb_regs.wb_regs_inst.rw_regs[2][22] top.tb_wb_regs.wb_regs_inst.rw_regs[2][21] top.tb_wb_regs.wb_regs_inst.rw_regs[2][20] top.tb_wb_regs.wb_regs_inst.rw_regs[2][19] top.tb_wb_regs.wb_regs_inst.rw_regs[2][18] top.tb_wb_regs.wb_regs_inst.rw_regs[2][17] top.tb_wb_regs.wb_regs_inst.rw_regs[2][16] top.tb_wb_regs.wb_regs_inst.rw_regs[2][15] top.tb_wb_regs.wb_regs_inst.rw_regs[2][14] top.tb_wb_regs.wb_regs_inst.rw_regs[2][13] top.tb_wb_regs.wb_regs_inst.rw_regs[2][12] top.tb_wb_regs.wb_regs_inst.rw_regs[2][11] top.tb_wb_regs.wb_regs_inst.rw_regs[2][10] top.tb_wb_regs.wb_regs_inst.rw_regs[2][9] top.tb_wb_regs.wb_regs_inst.rw_regs[2][8] top.tb_wb_regs.wb_regs_inst.rw_regs[2][7] top.tb_wb_regs.wb_regs_inst.rw_regs[2][6] top.tb_wb_regs.wb_regs_inst.rw_regs[2][5] top.tb_wb_regs.wb_regs_inst.rw_regs[2][4] top.tb_wb_regs.wb_regs_inst.rw_regs[2][3] top.tb_wb_regs.wb_regs_inst.rw_regs[2][2] top.tb_wb_regs.wb_regs_inst.rw_regs[2][1] top.tb_wb_regs.wb_regs_inst.rw_regs[2][0]
#{top.tb_wb_regs.wb_regs_inst.rw_regs[3][31:0]} top.tb_wb_regs.wb_regs_inst.rw_regs[3][31] top.tb_wb_regs.wb_regs_inst.rw_regs[3][30] top.tb_wb_regs.wb_regs_inst.rw_regs[3][29] top.tb_wb_regs.wb_regs_inst.rw_regs[3][28] top.tb_wb_regs.wb_regs_inst.rw_regs[3][27] top.tb_wb_regs.wb_regs_inst.rw_regs[3][26] top.tb_wb_regs.wb_regs_inst.rw_regs[3][25] top.tb_wb_regs.wb_regs_inst.rw_regs[3][24] top.tb_wb_regs.wb_regs_inst.rw_regs[3][23] top.tb_wb_regs.wb_regs_inst.rw_regs[3][22] top.tb_wb_regs.wb_regs_inst.rw_regs[3][21] top.tb_wb_regs.wb_regs_inst.rw_regs[3][20] top.tb_wb_regs.wb_regs_inst.rw_regs[3][19] top.tb_wb_regs.wb_regs_inst.rw_regs[3][18] top.tb_wb_regs.wb_regs_inst.rw_regs[3][17] top.tb_wb_regs.wb_regs_inst.rw_regs[3][16] top.tb_wb_regs.wb_regs_inst.rw_regs[3][15] top.tb_wb_regs.wb_regs_inst.rw_regs[3][14] top.tb_wb_regs.wb_regs_inst.rw_regs[3][13] top.tb_wb_regs.wb_regs_inst.rw_regs[3][12] top.tb_wb_regs.wb_regs_inst.rw_regs[3][11] top.tb_wb_regs.wb_regs_inst.rw_regs[3][10] top.tb_wb_regs.wb_regs_inst.rw_regs[3][9] top.tb_wb_regs.wb_regs_inst.rw_regs[3][8] top.tb_wb_regs.wb_regs_inst.rw_regs[3][7] top.tb_wb_regs.wb_regs_inst.rw_regs[3][6] top.tb_wb_regs.wb_regs_inst.rw_regs[3][5] top.tb_wb_regs.wb_regs_inst.rw_regs[3][4] top.tb_wb_regs.wb_regs_inst.rw_regs[3][3] top.tb_wb_regs.wb_regs_inst.rw_regs[3][2] top.tb_wb_regs.wb_regs_inst.rw_regs[3][1] top.tb_wb_regs.wb_regs_inst.rw_regs[3][0]
#{top.tb_wb_regs.wb_regs_inst.rw_regs_out[0][31:0]} top.tb_wb_regs.wb_regs_inst.rw_regs_out[0][31] top.tb_wb_regs.wb_regs_inst.rw_regs_out[0][30] top.tb_wb_regs.wb_regs_inst.rw_regs_out[0][29] top.tb_wb_regs.wb_regs_inst.rw_regs_out[0][28] top.tb_wb_regs.wb_regs_inst.rw_regs_out[0][27] top.tb_wb_regs.wb_regs_inst.rw_regs_out[0][26] top.tb_wb_regs.wb_regs_inst.rw_regs_out[0][25] top.tb_wb_regs.wb_regs_inst.rw_regs_out[0][24] top.tb_wb_regs.wb_regs_inst.rw_regs_out[0][23] top.tb_wb_regs.wb_regs_inst.rw_regs_out[0][22] top.tb_wb_regs.wb_regs_inst.rw_regs_out[0][21] top.tb_wb_regs.wb_regs_inst.rw_regs_out[0][20] top.tb_wb_regs.wb_regs_inst.rw_regs_out[0][19] top.tb_wb_regs.wb_regs_inst.rw_regs_out[0][18] top.tb_wb_regs.wb_regs_inst.rw_regs_out[0][17] top.tb_wb_regs.wb_regs_inst.rw_regs_out[0][16] top.tb_wb_regs.wb_regs_inst.rw_regs_out[0][15] top.tb_wb_regs.wb_regs_inst.rw_regs_out[0][14] top.tb_wb_regs.wb_regs_inst.rw_regs_out[0][13] top.tb_wb_regs.wb_regs_inst.rw_regs_out[0][12] top.tb_wb_regs.wb_regs_inst.rw_regs_out[0][11] top.tb_wb_regs.wb_regs_inst.rw_regs_out[0][10] top.tb_wb_regs.wb_regs_inst.rw_regs_out[0][9] top.tb_wb_regs.wb_regs_inst.rw_regs_out[0][8] top.tb_wb_regs.wb_regs_inst.rw_regs_out[0][7] top.tb_wb_regs.wb_regs_inst.rw_regs_out[0][6] top.tb_wb_regs.wb_regs_inst.rw_regs_out[0][5] top.tb_wb_regs.wb_regs_inst.rw_regs_out[0][4] top.tb_wb_regs.wb_regs_inst.rw_regs_out[0][3] top.tb_wb_regs.wb_regs_inst.rw_regs_out[0][2] top.tb_wb_regs.wb_regs_inst.rw_regs_out[0][1] top.tb_wb_regs.wb_regs_inst.rw_regs_out[0][0]
#{top.tb_wb_regs.wb_regs_inst.rw_regs_out[1][31:0]} top.tb_wb_regs.wb_regs_inst.rw_regs_out[1][31] top.tb_wb_regs.wb_regs_inst.rw_regs_out[1][30] top.tb_wb_regs.wb_regs_inst.rw_regs_out[1][29] top.tb_wb_regs.wb_regs_inst.rw_regs_out[1][28] top.tb_wb_regs.wb_regs_inst.rw_regs_out[1][27] top.tb_wb_regs.wb_regs_inst.rw_regs_out[1][26] top.tb_wb_regs.wb_regs_inst.rw_regs_out[1][25] top.tb_wb_regs.wb_regs_inst.rw_regs_out[1][24] top.tb_wb_regs.wb_regs_inst.rw_regs_out[1][23] top.tb_wb_regs.wb_regs_inst.rw_regs_out[1][22] top.tb_wb_regs.wb_regs_inst.rw_regs_out[1][21] top.tb_wb_regs.wb_regs_inst.rw_regs_out[1][20] top.tb_wb_regs.wb_regs_inst.rw_regs_out[1][19] top.tb_wb_regs.wb_regs_inst.rw_regs_out[1][18] top.tb_wb_regs.wb_regs_inst.rw_regs_out[1][17] top.tb_wb_regs.wb_regs_inst.rw_regs_out[1][16] top.tb_wb_regs.wb_regs_inst.rw_regs_out[1][15] top.tb_wb_regs.wb_regs_inst.rw_regs_out[1][14] top.tb_wb_regs.wb_regs_inst.rw_regs_out[1][13] top.tb_wb_regs.wb_regs_inst.rw_regs_out[1][12] top.tb_wb_regs.wb_regs_inst.rw_regs_out[1][11] top.tb_wb_regs.wb_regs_inst.rw_regs_out[1][10] top.tb_wb_regs.wb_regs_inst.rw_regs_out[1][9] top.tb_wb_regs.wb_regs_inst.rw_regs_out[1][8] top.tb_wb_regs.wb_regs_inst.rw_regs_out[1][7] top.tb_wb_regs.wb_regs_inst.rw_regs_out[1][6] top.tb_wb_regs.wb_regs_inst.rw_regs_out[1][5] top.tb_wb_regs.wb_regs_inst.rw_regs_out[1][4] top.tb_wb_regs.wb_regs_inst.rw_regs_out[1][3] top.tb_wb_regs.wb_regs_inst.rw_regs_out[1][2] top.tb_wb_regs.wb_regs_inst.rw_regs_out[1][1] top.tb_wb_regs.wb_regs_inst.rw_regs_out[1][0]
#{top.tb_wb_regs.wb_regs_inst.rw_regs_out[2][31:0]} top.tb_wb_regs.wb_regs_inst.rw_regs_out[2][31] top.tb_wb_regs.wb_regs_inst.rw_regs_out[2][30] top.tb_wb_regs.wb_regs_inst.rw_regs_out[2][29] top.tb_wb_regs.wb_regs_inst.rw_regs_out[2][28] top.tb_wb_regs.wb_regs_inst.rw_regs_out[2][27] top.tb_wb_regs.wb_regs_inst.rw_regs_out[2][26] top.tb_wb_regs.wb_regs_inst.rw_regs_out[2][25] top.tb_wb_regs.wb_regs_inst.rw_regs_out[2][24] top.tb_wb_regs.wb_regs_inst.rw_regs_out[2][23] top.tb_wb_regs.wb_regs_inst.rw_regs_out[2][22] top.tb_wb_regs.wb_regs_inst.rw_regs_out[2][21] top.tb_wb_regs.wb_regs_inst.rw_regs_out[2][20] top.tb_wb_regs.wb_regs_inst.rw_regs_out[2][19] top.tb_wb_regs.wb_regs_inst.rw_regs_out[2][18] top.tb_wb_regs.wb_regs_inst.rw_regs_out[2][17] top.tb_wb_regs.wb_regs_inst.rw_regs_out[2][16] top.tb_wb_regs.wb_regs_inst.rw_regs_out[2][15] top.tb_wb_regs.wb_regs_inst.rw_regs_out[2][14] top.tb_wb_regs.wb_regs_inst.rw_regs_out[2][13] top.tb_wb_regs.wb_regs_inst.rw_regs_out[2][12] top.tb_wb_regs.wb_regs_inst.rw_regs_out[2][11] top.tb_wb_regs.wb_regs_inst.rw_regs_out[2][10] top.tb_wb_regs.wb_regs_inst.rw_regs_out[2][9] top.tb_wb_regs.wb_regs_inst.rw_regs_out[2][8] top.tb_wb_regs.wb_regs_inst.rw_regs_out[2][7] top.tb_wb_regs.wb_regs_inst.rw_regs_out[2][6] top.tb_wb_regs.wb_regs_inst.rw_regs_out[2][5] top.tb_wb_regs.wb_regs_inst.rw_regs_out[2][4] top.tb_wb_regs.wb_regs_inst.rw_regs_out[2][3] top.tb_wb_regs.wb_regs_inst.rw_regs_out[2][2] top.tb_wb_regs.wb_regs_inst.rw_regs_out[2][1] top.tb_wb_regs.wb_regs_inst.rw_regs_out[2][0]
#{top.tb_wb_regs.wb_regs_inst.rw_regs_out[3][31:0]} top.tb_wb_regs.wb_regs_inst.rw_regs_out[3][31] top.tb_wb_regs.wb_regs_inst.rw_regs_out[3][30] top.tb_wb_regs.wb_regs_inst.rw_regs_out[3][29] top.tb_wb_regs.wb_regs_inst.rw_regs_out[3][28] top.tb_wb_regs.wb_regs_inst.rw_regs_out[3][27] top.tb_wb_regs.wb_regs_inst.rw_regs_out[3][26] top.tb_wb_regs.wb_regs_inst.rw_regs_out[3][25] top.tb_wb_regs.wb_regs_inst.rw_regs_out[3][24] top.tb_wb_regs.wb_regs_inst.rw_regs_out[3][23] top.tb_wb_regs.wb_regs_inst.rw_regs_out[3][22] top.tb_wb_regs.wb_regs_inst.rw_regs_out[3][21] top.tb_wb_regs.wb_regs_inst.rw_regs_out[3][20] top.tb_wb_regs.wb_regs_inst.rw_regs_out[3][19] top.tb_wb_regs.wb_regs_inst.rw_regs_out[3][18] top.tb_wb_regs.wb_regs_inst.rw_regs_out[3][17] top.tb_wb_regs.wb_regs_inst.rw_regs_out[3][16] top.tb_wb_regs.wb_regs_inst.rw_regs_out[3][15] top.tb_wb_regs.wb_regs_inst.rw_regs_out[3][14] top.tb_wb_regs.wb_regs_inst.rw_regs_out[3][13] top.tb_wb_regs.wb_regs_inst.rw_regs_out[3][12] top.tb_wb_regs.wb_regs_inst.rw_regs_out[3][11] top.tb_wb_regs.wb_regs_inst.rw_regs_out[3][10] top.tb_wb_regs.wb_regs_inst.rw_regs_out[3][9] top.tb_wb_regs.wb_regs_inst.rw_regs_out[3][8] top.tb_wb_regs.wb_regs_inst.rw_regs_out[3][7] top.tb_wb_regs.wb_regs_inst.rw_regs_out[3][6] top.tb_wb_regs.wb_regs_inst.rw_regs_out[3][5] top.tb_wb_regs.wb_regs_inst.rw_regs_out[3][4] top.tb_wb_regs.wb_regs_inst.rw_regs_out[3][3] top.tb_wb_regs.wb_regs_inst.rw_regs_out[3][2] top.tb_wb_regs.wb_regs_inst.rw_regs_out[3][1] top.tb_wb_regs.wb_regs_inst.rw_regs_out[3][0]
[pattern_trace] 1
[pattern_trace] 0
