[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Fri Dec 31 10:34:05 2021
[*]
[dumpfile] "/mnt/d/Documents/fpga/fpca/hdl/sim/vunit_out/test_output/lib.tb_cpu_instr_fetch.test_alive_5837108e634c2537dbe944c0b1234add4467d92c/ghdl/wave.ghw"
[dumpfile_mtime] "Fri Dec 31 10:32:39 2021"
[dumpfile_size] 30870
[savefile] "/mnt/d/Documents/fpga/fpca/hdl/sim/waves/tb_cpu_instr_fetch.gtkw"
[timestart] 7220000
[size] 2560 1377
[pos] -295 -295
*-24.000000 60900000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_cpu_instr_fetch.
[treeopen] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.
[sst_width] 286
[signals_width] 375
[sst_expanded] 1
[sst_vpaned_height] 896
@200
-Wishbone
@28
top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_miso_in.err
@22
#{top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_miso_in.rdat[31:0]} top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_miso_in.rdat[31] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_miso_in.rdat[30] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_miso_in.rdat[29] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_miso_in.rdat[28] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_miso_in.rdat[27] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_miso_in.rdat[26] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_miso_in.rdat[25] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_miso_in.rdat[24] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_miso_in.rdat[23] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_miso_in.rdat[22] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_miso_in.rdat[21] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_miso_in.rdat[20] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_miso_in.rdat[19] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_miso_in.rdat[18] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_miso_in.rdat[17] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_miso_in.rdat[16] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_miso_in.rdat[15] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_miso_in.rdat[14] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_miso_in.rdat[13] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_miso_in.rdat[12] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_miso_in.rdat[11] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_miso_in.rdat[10] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_miso_in.rdat[9] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_miso_in.rdat[8] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_miso_in.rdat[7] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_miso_in.rdat[6] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_miso_in.rdat[5] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_miso_in.rdat[4] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_miso_in.rdat[3] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_miso_in.rdat[2] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_miso_in.rdat[1] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_miso_in.rdat[0]
@28
top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_miso_in.rty
top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_miso_in.stall
@22
#{top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_mosi_out.adr[31:0]} top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_mosi_out.adr[31] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_mosi_out.adr[30] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_mosi_out.adr[29] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_mosi_out.adr[28] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_mosi_out.adr[27] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_mosi_out.adr[26] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_mosi_out.adr[25] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_mosi_out.adr[24] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_mosi_out.adr[23] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_mosi_out.adr[22] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_mosi_out.adr[21] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_mosi_out.adr[20] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_mosi_out.adr[19] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_mosi_out.adr[18] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_mosi_out.adr[17] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_mosi_out.adr[16] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_mosi_out.adr[15] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_mosi_out.adr[14] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_mosi_out.adr[13] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_mosi_out.adr[12] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_mosi_out.adr[11] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_mosi_out.adr[10] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_mosi_out.adr[9] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_mosi_out.adr[8] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_mosi_out.adr[7] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_mosi_out.adr[6] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_mosi_out.adr[5] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_mosi_out.adr[4] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_mosi_out.adr[3] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_mosi_out.adr[2] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_mosi_out.adr[1] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_mosi_out.adr[0]
@28
top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_mosi_out.cyc
top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_mosi_out.stb
top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.if_wb_miso_in.ack
@200
-Fetch
@22
#{top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.pc[31:0]} top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.pc[31] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.pc[30] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.pc[29] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.pc[28] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.pc[27] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.pc[26] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.pc[25] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.pc[24] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.pc[23] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.pc[22] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.pc[21] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.pc[20] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.pc[19] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.pc[18] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.pc[17] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.pc[16] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.pc[15] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.pc[14] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.pc[13] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.pc[12] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.pc[11] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.pc[10] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.pc[9] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.pc[8] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.pc[7] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.pc[6] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.pc[5] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.pc[4] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.pc[3] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.pc[2] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.pc[1] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.pc[0]
#{top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.next_pc[31:0]} top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.next_pc[31] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.next_pc[30] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.next_pc[29] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.next_pc[28] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.next_pc[27] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.next_pc[26] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.next_pc[25] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.next_pc[24] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.next_pc[23] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.next_pc[22] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.next_pc[21] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.next_pc[20] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.next_pc[19] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.next_pc[18] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.next_pc[17] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.next_pc[16] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.next_pc[15] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.next_pc[14] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.next_pc[13] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.next_pc[12] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.next_pc[11] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.next_pc[10] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.next_pc[9] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.next_pc[8] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.next_pc[7] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.next_pc[6] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.next_pc[5] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.next_pc[4] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.next_pc[3] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.next_pc[2] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.next_pc[1] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.next_pc[0]
#{top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.instr_out[31:0]} top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.instr_out[31] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.instr_out[30] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.instr_out[29] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.instr_out[28] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.instr_out[27] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.instr_out[26] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.instr_out[25] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.instr_out[24] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.instr_out[23] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.instr_out[22] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.instr_out[21] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.instr_out[20] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.instr_out[19] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.instr_out[18] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.instr_out[17] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.instr_out[16] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.instr_out[15] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.instr_out[14] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.instr_out[13] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.instr_out[12] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.instr_out[11] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.instr_out[10] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.instr_out[9] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.instr_out[8] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.instr_out[7] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.instr_out[6] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.instr_out[5] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.instr_out[4] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.instr_out[3] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.instr_out[2] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.instr_out[1] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.instr_out[0]
@28
top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.instr_valid_out
top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.fetch_req_in
@29
top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.branch_en_in
@22
#{top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.branch_addr_in[31:0]} top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.branch_addr_in[31] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.branch_addr_in[30] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.branch_addr_in[29] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.branch_addr_in[28] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.branch_addr_in[27] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.branch_addr_in[26] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.branch_addr_in[25] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.branch_addr_in[24] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.branch_addr_in[23] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.branch_addr_in[22] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.branch_addr_in[21] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.branch_addr_in[20] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.branch_addr_in[19] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.branch_addr_in[18] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.branch_addr_in[17] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.branch_addr_in[16] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.branch_addr_in[15] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.branch_addr_in[14] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.branch_addr_in[13] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.branch_addr_in[12] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.branch_addr_in[11] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.branch_addr_in[10] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.branch_addr_in[9] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.branch_addr_in[8] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.branch_addr_in[7] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.branch_addr_in[6] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.branch_addr_in[5] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.branch_addr_in[4] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.branch_addr_in[3] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.branch_addr_in[2] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.branch_addr_in[1] top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.branch_addr_in[0]
@28
top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.clk
top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.reset
top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.fetch_err_out
top.tb_cpu_instr_fetch.cpu_instr_fetch_inst.fetch_busy_out
[pattern_trace] 1
[pattern_trace] 0
