[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Sat Oct  8 16:55:46 2022
[*]
[dumpfile] "/mnt/d/Documents/fpga/fpca/hdl/sim/vunit_out/test_output/lib.tb_dma_axi3_read.35_words_queue_depth_2_d2b1278ad375dcf823eb93f31418b5211799e70e/ghdl/wave.ghw"
[dumpfile_mtime] "Sat Oct  8 16:55:25 2022"
[dumpfile_size] 8336
[savefile] "/mnt/d/Documents/fpga/fpca/hdl/sim/waves/tb_dma_axi3_read.vhd.gtkw"
[timestart] 51090000
[size] 2560 1377
[pos] -321 -321
*-23.000000 79480000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 214
[signals_width] 238
[sst_expanded] 1
[sst_vpaned_height] 896
@28
top.tb_dma_axi3_read.axi_reset
@200
-Output AXI Stream
@28
top.tb_dma_axi3_read.dma_axi3_read_inst.axi_clk
@22
#{top.tb_dma_axi3_read.axi_stream_mosi_out.tdata[31:0]} top.tb_dma_axi3_read.axi_stream_mosi_out.tdata[31] top.tb_dma_axi3_read.axi_stream_mosi_out.tdata[30] top.tb_dma_axi3_read.axi_stream_mosi_out.tdata[29] top.tb_dma_axi3_read.axi_stream_mosi_out.tdata[28] top.tb_dma_axi3_read.axi_stream_mosi_out.tdata[27] top.tb_dma_axi3_read.axi_stream_mosi_out.tdata[26] top.tb_dma_axi3_read.axi_stream_mosi_out.tdata[25] top.tb_dma_axi3_read.axi_stream_mosi_out.tdata[24] top.tb_dma_axi3_read.axi_stream_mosi_out.tdata[23] top.tb_dma_axi3_read.axi_stream_mosi_out.tdata[22] top.tb_dma_axi3_read.axi_stream_mosi_out.tdata[21] top.tb_dma_axi3_read.axi_stream_mosi_out.tdata[20] top.tb_dma_axi3_read.axi_stream_mosi_out.tdata[19] top.tb_dma_axi3_read.axi_stream_mosi_out.tdata[18] top.tb_dma_axi3_read.axi_stream_mosi_out.tdata[17] top.tb_dma_axi3_read.axi_stream_mosi_out.tdata[16] top.tb_dma_axi3_read.axi_stream_mosi_out.tdata[15] top.tb_dma_axi3_read.axi_stream_mosi_out.tdata[14] top.tb_dma_axi3_read.axi_stream_mosi_out.tdata[13] top.tb_dma_axi3_read.axi_stream_mosi_out.tdata[12] top.tb_dma_axi3_read.axi_stream_mosi_out.tdata[11] top.tb_dma_axi3_read.axi_stream_mosi_out.tdata[10] top.tb_dma_axi3_read.axi_stream_mosi_out.tdata[9] top.tb_dma_axi3_read.axi_stream_mosi_out.tdata[8] top.tb_dma_axi3_read.axi_stream_mosi_out.tdata[7] top.tb_dma_axi3_read.axi_stream_mosi_out.tdata[6] top.tb_dma_axi3_read.axi_stream_mosi_out.tdata[5] top.tb_dma_axi3_read.axi_stream_mosi_out.tdata[4] top.tb_dma_axi3_read.axi_stream_mosi_out.tdata[3] top.tb_dma_axi3_read.axi_stream_mosi_out.tdata[2] top.tb_dma_axi3_read.axi_stream_mosi_out.tdata[1] top.tb_dma_axi3_read.axi_stream_mosi_out.tdata[0]
@28
top.tb_dma_axi3_read.axi_stream_mosi_out.tlast
top.tb_dma_axi3_read.axi_stream_mosi_out.tvalid
top.tb_dma_axi3_read.axi_stream_miso_in.tready
@200
-DMA Command
@22
#{top.tb_dma_axi3_read.dma_axi3_read_inst.dma_num_words_in[31:0]} top.tb_dma_axi3_read.dma_axi3_read_inst.dma_num_words_in[31] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_num_words_in[30] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_num_words_in[29] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_num_words_in[28] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_num_words_in[27] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_num_words_in[26] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_num_words_in[25] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_num_words_in[24] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_num_words_in[23] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_num_words_in[22] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_num_words_in[21] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_num_words_in[20] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_num_words_in[19] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_num_words_in[18] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_num_words_in[17] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_num_words_in[16] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_num_words_in[15] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_num_words_in[14] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_num_words_in[13] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_num_words_in[12] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_num_words_in[11] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_num_words_in[10] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_num_words_in[9] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_num_words_in[8] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_num_words_in[7] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_num_words_in[6] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_num_words_in[5] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_num_words_in[4] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_num_words_in[3] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_num_words_in[2] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_num_words_in[1] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_num_words_in[0]
#{top.tb_dma_axi3_read.dma_axi3_read_inst.dma_queue_limit_in[31:0]} top.tb_dma_axi3_read.dma_axi3_read_inst.dma_queue_limit_in[31] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_queue_limit_in[30] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_queue_limit_in[29] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_queue_limit_in[28] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_queue_limit_in[27] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_queue_limit_in[26] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_queue_limit_in[25] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_queue_limit_in[24] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_queue_limit_in[23] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_queue_limit_in[22] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_queue_limit_in[21] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_queue_limit_in[20] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_queue_limit_in[19] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_queue_limit_in[18] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_queue_limit_in[17] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_queue_limit_in[16] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_queue_limit_in[15] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_queue_limit_in[14] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_queue_limit_in[13] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_queue_limit_in[12] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_queue_limit_in[11] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_queue_limit_in[10] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_queue_limit_in[9] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_queue_limit_in[8] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_queue_limit_in[7] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_queue_limit_in[6] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_queue_limit_in[5] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_queue_limit_in[4] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_queue_limit_in[3] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_queue_limit_in[2] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_queue_limit_in[1] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_queue_limit_in[0]
@28
top.tb_dma_axi3_read.dma_axi3_read_inst.dma_stall_in
@420
top.tb_dma_axi3_read.dma_axi3_read_inst.dma_start_addr
@22
#{top.tb_dma_axi3_read.dma_axi3_read_inst.dma_start_addr_in[31:0]} top.tb_dma_axi3_read.dma_axi3_read_inst.dma_start_addr_in[31] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_start_addr_in[30] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_start_addr_in[29] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_start_addr_in[28] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_start_addr_in[27] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_start_addr_in[26] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_start_addr_in[25] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_start_addr_in[24] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_start_addr_in[23] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_start_addr_in[22] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_start_addr_in[21] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_start_addr_in[20] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_start_addr_in[19] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_start_addr_in[18] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_start_addr_in[17] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_start_addr_in[16] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_start_addr_in[15] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_start_addr_in[14] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_start_addr_in[13] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_start_addr_in[12] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_start_addr_in[11] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_start_addr_in[10] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_start_addr_in[9] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_start_addr_in[8] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_start_addr_in[7] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_start_addr_in[6] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_start_addr_in[5] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_start_addr_in[4] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_start_addr_in[3] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_start_addr_in[2] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_start_addr_in[1] top.tb_dma_axi3_read.dma_axi3_read_inst.dma_start_addr_in[0]
@28
top.tb_dma_axi3_read.dma_axi3_read_inst.dma_start_in
@29
top.tb_dma_axi3_read.dma_done_out
@28
#{top.tb_dma_axi3_read.dma_axi_burst_mode_in[1:0]} top.tb_dma_axi3_read.dma_axi_burst_mode_in[1] top.tb_dma_axi3_read.dma_axi_burst_mode_in[0]
@200
-DMA Internals
@420
top.tb_dma_axi3_read.dma_axi3_read_inst.dma_addr_offset
top.tb_dma_axi3_read.dma_axi3_read_inst.num_cmd
top.tb_dma_axi3_read.dma_axi3_read_inst.num_rsp
top.tb_dma_axi3_read.dma_axi3_read_inst.state
top.tb_dma_axi3_read.dma_axi3_read_inst.words_remaining
@22
#{top.tb_dma_axi3_read.dma_num_words_in[31:0]} top.tb_dma_axi3_read.dma_num_words_in[31] top.tb_dma_axi3_read.dma_num_words_in[30] top.tb_dma_axi3_read.dma_num_words_in[29] top.tb_dma_axi3_read.dma_num_words_in[28] top.tb_dma_axi3_read.dma_num_words_in[27] top.tb_dma_axi3_read.dma_num_words_in[26] top.tb_dma_axi3_read.dma_num_words_in[25] top.tb_dma_axi3_read.dma_num_words_in[24] top.tb_dma_axi3_read.dma_num_words_in[23] top.tb_dma_axi3_read.dma_num_words_in[22] top.tb_dma_axi3_read.dma_num_words_in[21] top.tb_dma_axi3_read.dma_num_words_in[20] top.tb_dma_axi3_read.dma_num_words_in[19] top.tb_dma_axi3_read.dma_num_words_in[18] top.tb_dma_axi3_read.dma_num_words_in[17] top.tb_dma_axi3_read.dma_num_words_in[16] top.tb_dma_axi3_read.dma_num_words_in[15] top.tb_dma_axi3_read.dma_num_words_in[14] top.tb_dma_axi3_read.dma_num_words_in[13] top.tb_dma_axi3_read.dma_num_words_in[12] top.tb_dma_axi3_read.dma_num_words_in[11] top.tb_dma_axi3_read.dma_num_words_in[10] top.tb_dma_axi3_read.dma_num_words_in[9] top.tb_dma_axi3_read.dma_num_words_in[8] top.tb_dma_axi3_read.dma_num_words_in[7] top.tb_dma_axi3_read.dma_num_words_in[6] top.tb_dma_axi3_read.dma_num_words_in[5] top.tb_dma_axi3_read.dma_num_words_in[4] top.tb_dma_axi3_read.dma_num_words_in[3] top.tb_dma_axi3_read.dma_num_words_in[2] top.tb_dma_axi3_read.dma_num_words_in[1] top.tb_dma_axi3_read.dma_num_words_in[0]
#{top.tb_dma_axi3_read.dma_queue_limit_in[31:0]} top.tb_dma_axi3_read.dma_queue_limit_in[31] top.tb_dma_axi3_read.dma_queue_limit_in[30] top.tb_dma_axi3_read.dma_queue_limit_in[29] top.tb_dma_axi3_read.dma_queue_limit_in[28] top.tb_dma_axi3_read.dma_queue_limit_in[27] top.tb_dma_axi3_read.dma_queue_limit_in[26] top.tb_dma_axi3_read.dma_queue_limit_in[25] top.tb_dma_axi3_read.dma_queue_limit_in[24] top.tb_dma_axi3_read.dma_queue_limit_in[23] top.tb_dma_axi3_read.dma_queue_limit_in[22] top.tb_dma_axi3_read.dma_queue_limit_in[21] top.tb_dma_axi3_read.dma_queue_limit_in[20] top.tb_dma_axi3_read.dma_queue_limit_in[19] top.tb_dma_axi3_read.dma_queue_limit_in[18] top.tb_dma_axi3_read.dma_queue_limit_in[17] top.tb_dma_axi3_read.dma_queue_limit_in[16] top.tb_dma_axi3_read.dma_queue_limit_in[15] top.tb_dma_axi3_read.dma_queue_limit_in[14] top.tb_dma_axi3_read.dma_queue_limit_in[13] top.tb_dma_axi3_read.dma_queue_limit_in[12] top.tb_dma_axi3_read.dma_queue_limit_in[11] top.tb_dma_axi3_read.dma_queue_limit_in[10] top.tb_dma_axi3_read.dma_queue_limit_in[9] top.tb_dma_axi3_read.dma_queue_limit_in[8] top.tb_dma_axi3_read.dma_queue_limit_in[7] top.tb_dma_axi3_read.dma_queue_limit_in[6] top.tb_dma_axi3_read.dma_queue_limit_in[5] top.tb_dma_axi3_read.dma_queue_limit_in[4] top.tb_dma_axi3_read.dma_queue_limit_in[3] top.tb_dma_axi3_read.dma_queue_limit_in[2] top.tb_dma_axi3_read.dma_queue_limit_in[1] top.tb_dma_axi3_read.dma_queue_limit_in[0]
@28
top.tb_dma_axi3_read.dma_stall_in
@22
#{top.tb_dma_axi3_read.dma_start_addr_in[31:0]} top.tb_dma_axi3_read.dma_start_addr_in[31] top.tb_dma_axi3_read.dma_start_addr_in[30] top.tb_dma_axi3_read.dma_start_addr_in[29] top.tb_dma_axi3_read.dma_start_addr_in[28] top.tb_dma_axi3_read.dma_start_addr_in[27] top.tb_dma_axi3_read.dma_start_addr_in[26] top.tb_dma_axi3_read.dma_start_addr_in[25] top.tb_dma_axi3_read.dma_start_addr_in[24] top.tb_dma_axi3_read.dma_start_addr_in[23] top.tb_dma_axi3_read.dma_start_addr_in[22] top.tb_dma_axi3_read.dma_start_addr_in[21] top.tb_dma_axi3_read.dma_start_addr_in[20] top.tb_dma_axi3_read.dma_start_addr_in[19] top.tb_dma_axi3_read.dma_start_addr_in[18] top.tb_dma_axi3_read.dma_start_addr_in[17] top.tb_dma_axi3_read.dma_start_addr_in[16] top.tb_dma_axi3_read.dma_start_addr_in[15] top.tb_dma_axi3_read.dma_start_addr_in[14] top.tb_dma_axi3_read.dma_start_addr_in[13] top.tb_dma_axi3_read.dma_start_addr_in[12] top.tb_dma_axi3_read.dma_start_addr_in[11] top.tb_dma_axi3_read.dma_start_addr_in[10] top.tb_dma_axi3_read.dma_start_addr_in[9] top.tb_dma_axi3_read.dma_start_addr_in[8] top.tb_dma_axi3_read.dma_start_addr_in[7] top.tb_dma_axi3_read.dma_start_addr_in[6] top.tb_dma_axi3_read.dma_start_addr_in[5] top.tb_dma_axi3_read.dma_start_addr_in[4] top.tb_dma_axi3_read.dma_start_addr_in[3] top.tb_dma_axi3_read.dma_start_addr_in[2] top.tb_dma_axi3_read.dma_start_addr_in[1] top.tb_dma_axi3_read.dma_start_addr_in[0]
@28
top.tb_dma_axi3_read.dma_start_in
top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_clk
@200
-AXI Read Address
@28
top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_write.aclk
@22
#{top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.araddr[31:0]} top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.araddr[31] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.araddr[30] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.araddr[29] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.araddr[28] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.araddr[27] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.araddr[26] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.araddr[25] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.araddr[24] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.araddr[23] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.araddr[22] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.araddr[21] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.araddr[20] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.araddr[19] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.araddr[18] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.araddr[17] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.araddr[16] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.araddr[15] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.araddr[14] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.araddr[13] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.araddr[12] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.araddr[11] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.araddr[10] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.araddr[9] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.araddr[8] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.araddr[7] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.araddr[6] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.araddr[5] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.araddr[4] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.araddr[3] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.araddr[2] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.araddr[1] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.araddr[0]
@28
#{top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.arburst[1:0]} top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.arburst[1] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.arburst[0]
@22
#{top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.arcache[3:0]} top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.arcache[3] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.arcache[2] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.arcache[1] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.arcache[0]
#{top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.arid[11:0]} top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.arid[11] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.arid[10] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.arid[9] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.arid[8] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.arid[7] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.arid[6] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.arid[5] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.arid[4] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.arid[3] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.arid[2] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.arid[1] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.arid[0]
#{top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.arlen[3:0]} top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.arlen[3] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.arlen[2] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.arlen[1] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.arlen[0]
#{top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.arqos[3:0]} top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.arqos[3] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.arqos[2] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.arqos[1] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.arqos[0]
@28
#{top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.arprot[2:0]} top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.arprot[2] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.arprot[1] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.arprot[0]
#{top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.arsize[2:0]} top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.arsize[2] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.arsize[1] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.arsize[0]
#{top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.arlock[1:0]} top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.arlock[1] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.arlock[0]
top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.arvalid
top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_miso.arready
@200
-AXI Read Data
@28
top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_read.aclk
@22
#{top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_miso.rdata[31:0]} top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_miso.rdata[31] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_miso.rdata[30] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_miso.rdata[29] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_miso.rdata[28] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_miso.rdata[27] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_miso.rdata[26] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_miso.rdata[25] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_miso.rdata[24] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_miso.rdata[23] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_miso.rdata[22] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_miso.rdata[21] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_miso.rdata[20] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_miso.rdata[19] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_miso.rdata[18] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_miso.rdata[17] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_miso.rdata[16] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_miso.rdata[15] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_miso.rdata[14] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_miso.rdata[13] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_miso.rdata[12] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_miso.rdata[11] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_miso.rdata[10] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_miso.rdata[9] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_miso.rdata[8] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_miso.rdata[7] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_miso.rdata[6] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_miso.rdata[5] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_miso.rdata[4] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_miso.rdata[3] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_miso.rdata[2] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_miso.rdata[1] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_miso.rdata[0]
#{top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_miso.rid[11:0]} top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_miso.rid[11] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_miso.rid[10] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_miso.rid[9] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_miso.rid[8] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_miso.rid[7] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_miso.rid[6] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_miso.rid[5] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_miso.rid[4] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_miso.rid[3] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_miso.rid[2] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_miso.rid[1] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_miso.rid[0]
@28
top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_miso.rlast
#{top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_miso.rresp[1:0]} top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_miso.rresp[1] top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_miso.rresp[0]
top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_miso.rvalid
top.tb_dma_axi3_read.vunit_axi_slave_inst.axi_mosi.rready
@200
-end AXI
[pattern_trace] 1
[pattern_trace] 0
