[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Fri Apr 29 23:12:24 2022
[*]
[dumpfile] "/mnt/d/Documents/fpga/fpca/hdl/sim/vunit_out/test_output/lib.tb_sim_psram.test_alive_a91e388bdce32f5c14dfd74f5604d017c9006371/ghdl/wave.ghw"
[dumpfile_mtime] "Fri Apr 29 23:06:47 2022"
[dumpfile_size] 6876
[savefile] "/mnt/d/Documents/fpga/fpca/hdl/sim/waves/tb_sim_psram.gtkw"
[timestart] 0
[size] 2560 1377
[pos] -269 -269
*-28.000000 990000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 214
[signals_width] 294
[sst_expanded] 1
[sst_vpaned_height] 425
@22
#{top.tb_sim_psram.data_mask[3:0]} top.tb_sim_psram.data_mask[3] top.tb_sim_psram.data_mask[2] top.tb_sim_psram.data_mask[1] top.tb_sim_psram.data_mask[0]
@28
top.tb_sim_psram.init_calib
top.tb_sim_psram.rst_n
@200
-User Control
@28
top.tb_sim_psram.clk
top.tb_sim_psram.cmd
top.tb_sim_psram.cmd_en
@200
-User Read Port
@22
#{top.tb_sim_psram.addr[20:0]} top.tb_sim_psram.addr[20] top.tb_sim_psram.addr[19] top.tb_sim_psram.addr[18] top.tb_sim_psram.addr[17] top.tb_sim_psram.addr[16] top.tb_sim_psram.addr[15] top.tb_sim_psram.addr[14] top.tb_sim_psram.addr[13] top.tb_sim_psram.addr[12] top.tb_sim_psram.addr[11] top.tb_sim_psram.addr[10] top.tb_sim_psram.addr[9] top.tb_sim_psram.addr[8] top.tb_sim_psram.addr[7] top.tb_sim_psram.addr[6] top.tb_sim_psram.addr[5] top.tb_sim_psram.addr[4] top.tb_sim_psram.addr[3] top.tb_sim_psram.addr[2] top.tb_sim_psram.addr[1] top.tb_sim_psram.addr[0]
#{top.tb_sim_psram.rd_data[31:0]} top.tb_sim_psram.rd_data[31] top.tb_sim_psram.rd_data[30] top.tb_sim_psram.rd_data[29] top.tb_sim_psram.rd_data[28] top.tb_sim_psram.rd_data[27] top.tb_sim_psram.rd_data[26] top.tb_sim_psram.rd_data[25] top.tb_sim_psram.rd_data[24] top.tb_sim_psram.rd_data[23] top.tb_sim_psram.rd_data[22] top.tb_sim_psram.rd_data[21] top.tb_sim_psram.rd_data[20] top.tb_sim_psram.rd_data[19] top.tb_sim_psram.rd_data[18] top.tb_sim_psram.rd_data[17] top.tb_sim_psram.rd_data[16] top.tb_sim_psram.rd_data[15] top.tb_sim_psram.rd_data[14] top.tb_sim_psram.rd_data[13] top.tb_sim_psram.rd_data[12] top.tb_sim_psram.rd_data[11] top.tb_sim_psram.rd_data[10] top.tb_sim_psram.rd_data[9] top.tb_sim_psram.rd_data[8] top.tb_sim_psram.rd_data[7] top.tb_sim_psram.rd_data[6] top.tb_sim_psram.rd_data[5] top.tb_sim_psram.rd_data[4] top.tb_sim_psram.rd_data[3] top.tb_sim_psram.rd_data[2] top.tb_sim_psram.rd_data[1] top.tb_sim_psram.rd_data[0]
@28
top.tb_sim_psram.rd_data_valid
@200
-User Write Port
@22
#{top.tb_sim_psram.sim_psram_inst.addr[20:0]} top.tb_sim_psram.sim_psram_inst.addr[20] top.tb_sim_psram.sim_psram_inst.addr[19] top.tb_sim_psram.sim_psram_inst.addr[18] top.tb_sim_psram.sim_psram_inst.addr[17] top.tb_sim_psram.sim_psram_inst.addr[16] top.tb_sim_psram.sim_psram_inst.addr[15] top.tb_sim_psram.sim_psram_inst.addr[14] top.tb_sim_psram.sim_psram_inst.addr[13] top.tb_sim_psram.sim_psram_inst.addr[12] top.tb_sim_psram.sim_psram_inst.addr[11] top.tb_sim_psram.sim_psram_inst.addr[10] top.tb_sim_psram.sim_psram_inst.addr[9] top.tb_sim_psram.sim_psram_inst.addr[8] top.tb_sim_psram.sim_psram_inst.addr[7] top.tb_sim_psram.sim_psram_inst.addr[6] top.tb_sim_psram.sim_psram_inst.addr[5] top.tb_sim_psram.sim_psram_inst.addr[4] top.tb_sim_psram.sim_psram_inst.addr[3] top.tb_sim_psram.sim_psram_inst.addr[2] top.tb_sim_psram.sim_psram_inst.addr[1] top.tb_sim_psram.sim_psram_inst.addr[0]
@23
#{top.tb_sim_psram.sim_psram_inst.wr_data[31:0]} top.tb_sim_psram.sim_psram_inst.wr_data[31] top.tb_sim_psram.sim_psram_inst.wr_data[30] top.tb_sim_psram.sim_psram_inst.wr_data[29] top.tb_sim_psram.sim_psram_inst.wr_data[28] top.tb_sim_psram.sim_psram_inst.wr_data[27] top.tb_sim_psram.sim_psram_inst.wr_data[26] top.tb_sim_psram.sim_psram_inst.wr_data[25] top.tb_sim_psram.sim_psram_inst.wr_data[24] top.tb_sim_psram.sim_psram_inst.wr_data[23] top.tb_sim_psram.sim_psram_inst.wr_data[22] top.tb_sim_psram.sim_psram_inst.wr_data[21] top.tb_sim_psram.sim_psram_inst.wr_data[20] top.tb_sim_psram.sim_psram_inst.wr_data[19] top.tb_sim_psram.sim_psram_inst.wr_data[18] top.tb_sim_psram.sim_psram_inst.wr_data[17] top.tb_sim_psram.sim_psram_inst.wr_data[16] top.tb_sim_psram.sim_psram_inst.wr_data[15] top.tb_sim_psram.sim_psram_inst.wr_data[14] top.tb_sim_psram.sim_psram_inst.wr_data[13] top.tb_sim_psram.sim_psram_inst.wr_data[12] top.tb_sim_psram.sim_psram_inst.wr_data[11] top.tb_sim_psram.sim_psram_inst.wr_data[10] top.tb_sim_psram.sim_psram_inst.wr_data[9] top.tb_sim_psram.sim_psram_inst.wr_data[8] top.tb_sim_psram.sim_psram_inst.wr_data[7] top.tb_sim_psram.sim_psram_inst.wr_data[6] top.tb_sim_psram.sim_psram_inst.wr_data[5] top.tb_sim_psram.sim_psram_inst.wr_data[4] top.tb_sim_psram.sim_psram_inst.wr_data[3] top.tb_sim_psram.sim_psram_inst.wr_data[2] top.tb_sim_psram.sim_psram_inst.wr_data[1] top.tb_sim_psram.sim_psram_inst.wr_data[0]
@22
#{top.tb_sim_psram.sim_psram_inst.data_mask[3:0]} top.tb_sim_psram.sim_psram_inst.data_mask[3] top.tb_sim_psram.sim_psram_inst.data_mask[2] top.tb_sim_psram.sim_psram_inst.data_mask[1] top.tb_sim_psram.sim_psram_inst.data_mask[0]
@420
top.tb_sim_psram.sim_psram_inst.addr_offset
top.tb_sim_psram.sim_psram_inst.base_addr
@200
-PSRAM
@28
top.tb_sim_psram.sim_psram_inst.clk
@420
top.tb_sim_psram.sim_psram_inst.cycle_counter
@28
top.tb_sim_psram.sim_psram_inst.init_calib
@22
#{top.tb_sim_psram.sim_psram_inst.mem[0][15:0]} top.tb_sim_psram.sim_psram_inst.mem[0][15] top.tb_sim_psram.sim_psram_inst.mem[0][14] top.tb_sim_psram.sim_psram_inst.mem[0][13] top.tb_sim_psram.sim_psram_inst.mem[0][12] top.tb_sim_psram.sim_psram_inst.mem[0][11] top.tb_sim_psram.sim_psram_inst.mem[0][10] top.tb_sim_psram.sim_psram_inst.mem[0][9] top.tb_sim_psram.sim_psram_inst.mem[0][8] top.tb_sim_psram.sim_psram_inst.mem[0][7] top.tb_sim_psram.sim_psram_inst.mem[0][6] top.tb_sim_psram.sim_psram_inst.mem[0][5] top.tb_sim_psram.sim_psram_inst.mem[0][4] top.tb_sim_psram.sim_psram_inst.mem[0][3] top.tb_sim_psram.sim_psram_inst.mem[0][2] top.tb_sim_psram.sim_psram_inst.mem[0][1] top.tb_sim_psram.sim_psram_inst.mem[0][0]
#{top.tb_sim_psram.sim_psram_inst.mem[1][15:0]} top.tb_sim_psram.sim_psram_inst.mem[1][15] top.tb_sim_psram.sim_psram_inst.mem[1][14] top.tb_sim_psram.sim_psram_inst.mem[1][13] top.tb_sim_psram.sim_psram_inst.mem[1][12] top.tb_sim_psram.sim_psram_inst.mem[1][11] top.tb_sim_psram.sim_psram_inst.mem[1][10] top.tb_sim_psram.sim_psram_inst.mem[1][9] top.tb_sim_psram.sim_psram_inst.mem[1][8] top.tb_sim_psram.sim_psram_inst.mem[1][7] top.tb_sim_psram.sim_psram_inst.mem[1][6] top.tb_sim_psram.sim_psram_inst.mem[1][5] top.tb_sim_psram.sim_psram_inst.mem[1][4] top.tb_sim_psram.sim_psram_inst.mem[1][3] top.tb_sim_psram.sim_psram_inst.mem[1][2] top.tb_sim_psram.sim_psram_inst.mem[1][1] top.tb_sim_psram.sim_psram_inst.mem[1][0]
#{top.tb_sim_psram.sim_psram_inst.mem[2][15:0]} top.tb_sim_psram.sim_psram_inst.mem[2][15] top.tb_sim_psram.sim_psram_inst.mem[2][14] top.tb_sim_psram.sim_psram_inst.mem[2][13] top.tb_sim_psram.sim_psram_inst.mem[2][12] top.tb_sim_psram.sim_psram_inst.mem[2][11] top.tb_sim_psram.sim_psram_inst.mem[2][10] top.tb_sim_psram.sim_psram_inst.mem[2][9] top.tb_sim_psram.sim_psram_inst.mem[2][8] top.tb_sim_psram.sim_psram_inst.mem[2][7] top.tb_sim_psram.sim_psram_inst.mem[2][6] top.tb_sim_psram.sim_psram_inst.mem[2][5] top.tb_sim_psram.sim_psram_inst.mem[2][4] top.tb_sim_psram.sim_psram_inst.mem[2][3] top.tb_sim_psram.sim_psram_inst.mem[2][2] top.tb_sim_psram.sim_psram_inst.mem[2][1] top.tb_sim_psram.sim_psram_inst.mem[2][0]
#{top.tb_sim_psram.sim_psram_inst.mem[3][15:0]} top.tb_sim_psram.sim_psram_inst.mem[3][15] top.tb_sim_psram.sim_psram_inst.mem[3][14] top.tb_sim_psram.sim_psram_inst.mem[3][13] top.tb_sim_psram.sim_psram_inst.mem[3][12] top.tb_sim_psram.sim_psram_inst.mem[3][11] top.tb_sim_psram.sim_psram_inst.mem[3][10] top.tb_sim_psram.sim_psram_inst.mem[3][9] top.tb_sim_psram.sim_psram_inst.mem[3][8] top.tb_sim_psram.sim_psram_inst.mem[3][7] top.tb_sim_psram.sim_psram_inst.mem[3][6] top.tb_sim_psram.sim_psram_inst.mem[3][5] top.tb_sim_psram.sim_psram_inst.mem[3][4] top.tb_sim_psram.sim_psram_inst.mem[3][3] top.tb_sim_psram.sim_psram_inst.mem[3][2] top.tb_sim_psram.sim_psram_inst.mem[3][1] top.tb_sim_psram.sim_psram_inst.mem[3][0]
#{top.tb_sim_psram.sim_psram_inst.mem[4][15:0]} top.tb_sim_psram.sim_psram_inst.mem[4][15] top.tb_sim_psram.sim_psram_inst.mem[4][14] top.tb_sim_psram.sim_psram_inst.mem[4][13] top.tb_sim_psram.sim_psram_inst.mem[4][12] top.tb_sim_psram.sim_psram_inst.mem[4][11] top.tb_sim_psram.sim_psram_inst.mem[4][10] top.tb_sim_psram.sim_psram_inst.mem[4][9] top.tb_sim_psram.sim_psram_inst.mem[4][8] top.tb_sim_psram.sim_psram_inst.mem[4][7] top.tb_sim_psram.sim_psram_inst.mem[4][6] top.tb_sim_psram.sim_psram_inst.mem[4][5] top.tb_sim_psram.sim_psram_inst.mem[4][4] top.tb_sim_psram.sim_psram_inst.mem[4][3] top.tb_sim_psram.sim_psram_inst.mem[4][2] top.tb_sim_psram.sim_psram_inst.mem[4][1] top.tb_sim_psram.sim_psram_inst.mem[4][0]
#{top.tb_sim_psram.sim_psram_inst.mem[5][15:0]} top.tb_sim_psram.sim_psram_inst.mem[5][15] top.tb_sim_psram.sim_psram_inst.mem[5][14] top.tb_sim_psram.sim_psram_inst.mem[5][13] top.tb_sim_psram.sim_psram_inst.mem[5][12] top.tb_sim_psram.sim_psram_inst.mem[5][11] top.tb_sim_psram.sim_psram_inst.mem[5][10] top.tb_sim_psram.sim_psram_inst.mem[5][9] top.tb_sim_psram.sim_psram_inst.mem[5][8] top.tb_sim_psram.sim_psram_inst.mem[5][7] top.tb_sim_psram.sim_psram_inst.mem[5][6] top.tb_sim_psram.sim_psram_inst.mem[5][5] top.tb_sim_psram.sim_psram_inst.mem[5][4] top.tb_sim_psram.sim_psram_inst.mem[5][3] top.tb_sim_psram.sim_psram_inst.mem[5][2] top.tb_sim_psram.sim_psram_inst.mem[5][1] top.tb_sim_psram.sim_psram_inst.mem[5][0]
#{top.tb_sim_psram.sim_psram_inst.mem[6][15:0]} top.tb_sim_psram.sim_psram_inst.mem[6][15] top.tb_sim_psram.sim_psram_inst.mem[6][14] top.tb_sim_psram.sim_psram_inst.mem[6][13] top.tb_sim_psram.sim_psram_inst.mem[6][12] top.tb_sim_psram.sim_psram_inst.mem[6][11] top.tb_sim_psram.sim_psram_inst.mem[6][10] top.tb_sim_psram.sim_psram_inst.mem[6][9] top.tb_sim_psram.sim_psram_inst.mem[6][8] top.tb_sim_psram.sim_psram_inst.mem[6][7] top.tb_sim_psram.sim_psram_inst.mem[6][6] top.tb_sim_psram.sim_psram_inst.mem[6][5] top.tb_sim_psram.sim_psram_inst.mem[6][4] top.tb_sim_psram.sim_psram_inst.mem[6][3] top.tb_sim_psram.sim_psram_inst.mem[6][2] top.tb_sim_psram.sim_psram_inst.mem[6][1] top.tb_sim_psram.sim_psram_inst.mem[6][0]
#{top.tb_sim_psram.sim_psram_inst.mem[7][15:0]} top.tb_sim_psram.sim_psram_inst.mem[7][15] top.tb_sim_psram.sim_psram_inst.mem[7][14] top.tb_sim_psram.sim_psram_inst.mem[7][13] top.tb_sim_psram.sim_psram_inst.mem[7][12] top.tb_sim_psram.sim_psram_inst.mem[7][11] top.tb_sim_psram.sim_psram_inst.mem[7][10] top.tb_sim_psram.sim_psram_inst.mem[7][9] top.tb_sim_psram.sim_psram_inst.mem[7][8] top.tb_sim_psram.sim_psram_inst.mem[7][7] top.tb_sim_psram.sim_psram_inst.mem[7][6] top.tb_sim_psram.sim_psram_inst.mem[7][5] top.tb_sim_psram.sim_psram_inst.mem[7][4] top.tb_sim_psram.sim_psram_inst.mem[7][3] top.tb_sim_psram.sim_psram_inst.mem[7][2] top.tb_sim_psram.sim_psram_inst.mem[7][1] top.tb_sim_psram.sim_psram_inst.mem[7][0]
#{top.tb_sim_psram.sim_psram_inst.mem[8][15:0]} top.tb_sim_psram.sim_psram_inst.mem[8][15] top.tb_sim_psram.sim_psram_inst.mem[8][14] top.tb_sim_psram.sim_psram_inst.mem[8][13] top.tb_sim_psram.sim_psram_inst.mem[8][12] top.tb_sim_psram.sim_psram_inst.mem[8][11] top.tb_sim_psram.sim_psram_inst.mem[8][10] top.tb_sim_psram.sim_psram_inst.mem[8][9] top.tb_sim_psram.sim_psram_inst.mem[8][8] top.tb_sim_psram.sim_psram_inst.mem[8][7] top.tb_sim_psram.sim_psram_inst.mem[8][6] top.tb_sim_psram.sim_psram_inst.mem[8][5] top.tb_sim_psram.sim_psram_inst.mem[8][4] top.tb_sim_psram.sim_psram_inst.mem[8][3] top.tb_sim_psram.sim_psram_inst.mem[8][2] top.tb_sim_psram.sim_psram_inst.mem[8][1] top.tb_sim_psram.sim_psram_inst.mem[8][0]
#{top.tb_sim_psram.sim_psram_inst.mem[9][15:0]} top.tb_sim_psram.sim_psram_inst.mem[9][15] top.tb_sim_psram.sim_psram_inst.mem[9][14] top.tb_sim_psram.sim_psram_inst.mem[9][13] top.tb_sim_psram.sim_psram_inst.mem[9][12] top.tb_sim_psram.sim_psram_inst.mem[9][11] top.tb_sim_psram.sim_psram_inst.mem[9][10] top.tb_sim_psram.sim_psram_inst.mem[9][9] top.tb_sim_psram.sim_psram_inst.mem[9][8] top.tb_sim_psram.sim_psram_inst.mem[9][7] top.tb_sim_psram.sim_psram_inst.mem[9][6] top.tb_sim_psram.sim_psram_inst.mem[9][5] top.tb_sim_psram.sim_psram_inst.mem[9][4] top.tb_sim_psram.sim_psram_inst.mem[9][3] top.tb_sim_psram.sim_psram_inst.mem[9][2] top.tb_sim_psram.sim_psram_inst.mem[9][1] top.tb_sim_psram.sim_psram_inst.mem[9][0]
#{top.tb_sim_psram.sim_psram_inst.mem[10][15:0]} top.tb_sim_psram.sim_psram_inst.mem[10][15] top.tb_sim_psram.sim_psram_inst.mem[10][14] top.tb_sim_psram.sim_psram_inst.mem[10][13] top.tb_sim_psram.sim_psram_inst.mem[10][12] top.tb_sim_psram.sim_psram_inst.mem[10][11] top.tb_sim_psram.sim_psram_inst.mem[10][10] top.tb_sim_psram.sim_psram_inst.mem[10][9] top.tb_sim_psram.sim_psram_inst.mem[10][8] top.tb_sim_psram.sim_psram_inst.mem[10][7] top.tb_sim_psram.sim_psram_inst.mem[10][6] top.tb_sim_psram.sim_psram_inst.mem[10][5] top.tb_sim_psram.sim_psram_inst.mem[10][4] top.tb_sim_psram.sim_psram_inst.mem[10][3] top.tb_sim_psram.sim_psram_inst.mem[10][2] top.tb_sim_psram.sim_psram_inst.mem[10][1] top.tb_sim_psram.sim_psram_inst.mem[10][0]
#{top.tb_sim_psram.sim_psram_inst.mem[11][15:0]} top.tb_sim_psram.sim_psram_inst.mem[11][15] top.tb_sim_psram.sim_psram_inst.mem[11][14] top.tb_sim_psram.sim_psram_inst.mem[11][13] top.tb_sim_psram.sim_psram_inst.mem[11][12] top.tb_sim_psram.sim_psram_inst.mem[11][11] top.tb_sim_psram.sim_psram_inst.mem[11][10] top.tb_sim_psram.sim_psram_inst.mem[11][9] top.tb_sim_psram.sim_psram_inst.mem[11][8] top.tb_sim_psram.sim_psram_inst.mem[11][7] top.tb_sim_psram.sim_psram_inst.mem[11][6] top.tb_sim_psram.sim_psram_inst.mem[11][5] top.tb_sim_psram.sim_psram_inst.mem[11][4] top.tb_sim_psram.sim_psram_inst.mem[11][3] top.tb_sim_psram.sim_psram_inst.mem[11][2] top.tb_sim_psram.sim_psram_inst.mem[11][1] top.tb_sim_psram.sim_psram_inst.mem[11][0]
#{top.tb_sim_psram.sim_psram_inst.mem[12][15:0]} top.tb_sim_psram.sim_psram_inst.mem[12][15] top.tb_sim_psram.sim_psram_inst.mem[12][14] top.tb_sim_psram.sim_psram_inst.mem[12][13] top.tb_sim_psram.sim_psram_inst.mem[12][12] top.tb_sim_psram.sim_psram_inst.mem[12][11] top.tb_sim_psram.sim_psram_inst.mem[12][10] top.tb_sim_psram.sim_psram_inst.mem[12][9] top.tb_sim_psram.sim_psram_inst.mem[12][8] top.tb_sim_psram.sim_psram_inst.mem[12][7] top.tb_sim_psram.sim_psram_inst.mem[12][6] top.tb_sim_psram.sim_psram_inst.mem[12][5] top.tb_sim_psram.sim_psram_inst.mem[12][4] top.tb_sim_psram.sim_psram_inst.mem[12][3] top.tb_sim_psram.sim_psram_inst.mem[12][2] top.tb_sim_psram.sim_psram_inst.mem[12][1] top.tb_sim_psram.sim_psram_inst.mem[12][0]
#{top.tb_sim_psram.sim_psram_inst.mem[13][15:0]} top.tb_sim_psram.sim_psram_inst.mem[13][15] top.tb_sim_psram.sim_psram_inst.mem[13][14] top.tb_sim_psram.sim_psram_inst.mem[13][13] top.tb_sim_psram.sim_psram_inst.mem[13][12] top.tb_sim_psram.sim_psram_inst.mem[13][11] top.tb_sim_psram.sim_psram_inst.mem[13][10] top.tb_sim_psram.sim_psram_inst.mem[13][9] top.tb_sim_psram.sim_psram_inst.mem[13][8] top.tb_sim_psram.sim_psram_inst.mem[13][7] top.tb_sim_psram.sim_psram_inst.mem[13][6] top.tb_sim_psram.sim_psram_inst.mem[13][5] top.tb_sim_psram.sim_psram_inst.mem[13][4] top.tb_sim_psram.sim_psram_inst.mem[13][3] top.tb_sim_psram.sim_psram_inst.mem[13][2] top.tb_sim_psram.sim_psram_inst.mem[13][1] top.tb_sim_psram.sim_psram_inst.mem[13][0]
#{top.tb_sim_psram.sim_psram_inst.mem[14][15:0]} top.tb_sim_psram.sim_psram_inst.mem[14][15] top.tb_sim_psram.sim_psram_inst.mem[14][14] top.tb_sim_psram.sim_psram_inst.mem[14][13] top.tb_sim_psram.sim_psram_inst.mem[14][12] top.tb_sim_psram.sim_psram_inst.mem[14][11] top.tb_sim_psram.sim_psram_inst.mem[14][10] top.tb_sim_psram.sim_psram_inst.mem[14][9] top.tb_sim_psram.sim_psram_inst.mem[14][8] top.tb_sim_psram.sim_psram_inst.mem[14][7] top.tb_sim_psram.sim_psram_inst.mem[14][6] top.tb_sim_psram.sim_psram_inst.mem[14][5] top.tb_sim_psram.sim_psram_inst.mem[14][4] top.tb_sim_psram.sim_psram_inst.mem[14][3] top.tb_sim_psram.sim_psram_inst.mem[14][2] top.tb_sim_psram.sim_psram_inst.mem[14][1] top.tb_sim_psram.sim_psram_inst.mem[14][0]
#{top.tb_sim_psram.sim_psram_inst.mem[15][15:0]} top.tb_sim_psram.sim_psram_inst.mem[15][15] top.tb_sim_psram.sim_psram_inst.mem[15][14] top.tb_sim_psram.sim_psram_inst.mem[15][13] top.tb_sim_psram.sim_psram_inst.mem[15][12] top.tb_sim_psram.sim_psram_inst.mem[15][11] top.tb_sim_psram.sim_psram_inst.mem[15][10] top.tb_sim_psram.sim_psram_inst.mem[15][9] top.tb_sim_psram.sim_psram_inst.mem[15][8] top.tb_sim_psram.sim_psram_inst.mem[15][7] top.tb_sim_psram.sim_psram_inst.mem[15][6] top.tb_sim_psram.sim_psram_inst.mem[15][5] top.tb_sim_psram.sim_psram_inst.mem[15][4] top.tb_sim_psram.sim_psram_inst.mem[15][3] top.tb_sim_psram.sim_psram_inst.mem[15][2] top.tb_sim_psram.sim_psram_inst.mem[15][1] top.tb_sim_psram.sim_psram_inst.mem[15][0]
#{top.tb_sim_psram.sim_psram_inst.mem[16][15:0]} top.tb_sim_psram.sim_psram_inst.mem[16][15] top.tb_sim_psram.sim_psram_inst.mem[16][14] top.tb_sim_psram.sim_psram_inst.mem[16][13] top.tb_sim_psram.sim_psram_inst.mem[16][12] top.tb_sim_psram.sim_psram_inst.mem[16][11] top.tb_sim_psram.sim_psram_inst.mem[16][10] top.tb_sim_psram.sim_psram_inst.mem[16][9] top.tb_sim_psram.sim_psram_inst.mem[16][8] top.tb_sim_psram.sim_psram_inst.mem[16][7] top.tb_sim_psram.sim_psram_inst.mem[16][6] top.tb_sim_psram.sim_psram_inst.mem[16][5] top.tb_sim_psram.sim_psram_inst.mem[16][4] top.tb_sim_psram.sim_psram_inst.mem[16][3] top.tb_sim_psram.sim_psram_inst.mem[16][2] top.tb_sim_psram.sim_psram_inst.mem[16][1] top.tb_sim_psram.sim_psram_inst.mem[16][0]
#{top.tb_sim_psram.sim_psram_inst.mem[17][15:0]} top.tb_sim_psram.sim_psram_inst.mem[17][15] top.tb_sim_psram.sim_psram_inst.mem[17][14] top.tb_sim_psram.sim_psram_inst.mem[17][13] top.tb_sim_psram.sim_psram_inst.mem[17][12] top.tb_sim_psram.sim_psram_inst.mem[17][11] top.tb_sim_psram.sim_psram_inst.mem[17][10] top.tb_sim_psram.sim_psram_inst.mem[17][9] top.tb_sim_psram.sim_psram_inst.mem[17][8] top.tb_sim_psram.sim_psram_inst.mem[17][7] top.tb_sim_psram.sim_psram_inst.mem[17][6] top.tb_sim_psram.sim_psram_inst.mem[17][5] top.tb_sim_psram.sim_psram_inst.mem[17][4] top.tb_sim_psram.sim_psram_inst.mem[17][3] top.tb_sim_psram.sim_psram_inst.mem[17][2] top.tb_sim_psram.sim_psram_inst.mem[17][1] top.tb_sim_psram.sim_psram_inst.mem[17][0]
#{top.tb_sim_psram.sim_psram_inst.mem[18][15:0]} top.tb_sim_psram.sim_psram_inst.mem[18][15] top.tb_sim_psram.sim_psram_inst.mem[18][14] top.tb_sim_psram.sim_psram_inst.mem[18][13] top.tb_sim_psram.sim_psram_inst.mem[18][12] top.tb_sim_psram.sim_psram_inst.mem[18][11] top.tb_sim_psram.sim_psram_inst.mem[18][10] top.tb_sim_psram.sim_psram_inst.mem[18][9] top.tb_sim_psram.sim_psram_inst.mem[18][8] top.tb_sim_psram.sim_psram_inst.mem[18][7] top.tb_sim_psram.sim_psram_inst.mem[18][6] top.tb_sim_psram.sim_psram_inst.mem[18][5] top.tb_sim_psram.sim_psram_inst.mem[18][4] top.tb_sim_psram.sim_psram_inst.mem[18][3] top.tb_sim_psram.sim_psram_inst.mem[18][2] top.tb_sim_psram.sim_psram_inst.mem[18][1] top.tb_sim_psram.sim_psram_inst.mem[18][0]
#{top.tb_sim_psram.sim_psram_inst.mem[19][15:0]} top.tb_sim_psram.sim_psram_inst.mem[19][15] top.tb_sim_psram.sim_psram_inst.mem[19][14] top.tb_sim_psram.sim_psram_inst.mem[19][13] top.tb_sim_psram.sim_psram_inst.mem[19][12] top.tb_sim_psram.sim_psram_inst.mem[19][11] top.tb_sim_psram.sim_psram_inst.mem[19][10] top.tb_sim_psram.sim_psram_inst.mem[19][9] top.tb_sim_psram.sim_psram_inst.mem[19][8] top.tb_sim_psram.sim_psram_inst.mem[19][7] top.tb_sim_psram.sim_psram_inst.mem[19][6] top.tb_sim_psram.sim_psram_inst.mem[19][5] top.tb_sim_psram.sim_psram_inst.mem[19][4] top.tb_sim_psram.sim_psram_inst.mem[19][3] top.tb_sim_psram.sim_psram_inst.mem[19][2] top.tb_sim_psram.sim_psram_inst.mem[19][1] top.tb_sim_psram.sim_psram_inst.mem[19][0]
#{top.tb_sim_psram.sim_psram_inst.mem[20][15:0]} top.tb_sim_psram.sim_psram_inst.mem[20][15] top.tb_sim_psram.sim_psram_inst.mem[20][14] top.tb_sim_psram.sim_psram_inst.mem[20][13] top.tb_sim_psram.sim_psram_inst.mem[20][12] top.tb_sim_psram.sim_psram_inst.mem[20][11] top.tb_sim_psram.sim_psram_inst.mem[20][10] top.tb_sim_psram.sim_psram_inst.mem[20][9] top.tb_sim_psram.sim_psram_inst.mem[20][8] top.tb_sim_psram.sim_psram_inst.mem[20][7] top.tb_sim_psram.sim_psram_inst.mem[20][6] top.tb_sim_psram.sim_psram_inst.mem[20][5] top.tb_sim_psram.sim_psram_inst.mem[20][4] top.tb_sim_psram.sim_psram_inst.mem[20][3] top.tb_sim_psram.sim_psram_inst.mem[20][2] top.tb_sim_psram.sim_psram_inst.mem[20][1] top.tb_sim_psram.sim_psram_inst.mem[20][0]
#{top.tb_sim_psram.sim_psram_inst.mem[21][15:0]} top.tb_sim_psram.sim_psram_inst.mem[21][15] top.tb_sim_psram.sim_psram_inst.mem[21][14] top.tb_sim_psram.sim_psram_inst.mem[21][13] top.tb_sim_psram.sim_psram_inst.mem[21][12] top.tb_sim_psram.sim_psram_inst.mem[21][11] top.tb_sim_psram.sim_psram_inst.mem[21][10] top.tb_sim_psram.sim_psram_inst.mem[21][9] top.tb_sim_psram.sim_psram_inst.mem[21][8] top.tb_sim_psram.sim_psram_inst.mem[21][7] top.tb_sim_psram.sim_psram_inst.mem[21][6] top.tb_sim_psram.sim_psram_inst.mem[21][5] top.tb_sim_psram.sim_psram_inst.mem[21][4] top.tb_sim_psram.sim_psram_inst.mem[21][3] top.tb_sim_psram.sim_psram_inst.mem[21][2] top.tb_sim_psram.sim_psram_inst.mem[21][1] top.tb_sim_psram.sim_psram_inst.mem[21][0]
#{top.tb_sim_psram.sim_psram_inst.mem[22][15:0]} top.tb_sim_psram.sim_psram_inst.mem[22][15] top.tb_sim_psram.sim_psram_inst.mem[22][14] top.tb_sim_psram.sim_psram_inst.mem[22][13] top.tb_sim_psram.sim_psram_inst.mem[22][12] top.tb_sim_psram.sim_psram_inst.mem[22][11] top.tb_sim_psram.sim_psram_inst.mem[22][10] top.tb_sim_psram.sim_psram_inst.mem[22][9] top.tb_sim_psram.sim_psram_inst.mem[22][8] top.tb_sim_psram.sim_psram_inst.mem[22][7] top.tb_sim_psram.sim_psram_inst.mem[22][6] top.tb_sim_psram.sim_psram_inst.mem[22][5] top.tb_sim_psram.sim_psram_inst.mem[22][4] top.tb_sim_psram.sim_psram_inst.mem[22][3] top.tb_sim_psram.sim_psram_inst.mem[22][2] top.tb_sim_psram.sim_psram_inst.mem[22][1] top.tb_sim_psram.sim_psram_inst.mem[22][0]
#{top.tb_sim_psram.sim_psram_inst.mem[23][15:0]} top.tb_sim_psram.sim_psram_inst.mem[23][15] top.tb_sim_psram.sim_psram_inst.mem[23][14] top.tb_sim_psram.sim_psram_inst.mem[23][13] top.tb_sim_psram.sim_psram_inst.mem[23][12] top.tb_sim_psram.sim_psram_inst.mem[23][11] top.tb_sim_psram.sim_psram_inst.mem[23][10] top.tb_sim_psram.sim_psram_inst.mem[23][9] top.tb_sim_psram.sim_psram_inst.mem[23][8] top.tb_sim_psram.sim_psram_inst.mem[23][7] top.tb_sim_psram.sim_psram_inst.mem[23][6] top.tb_sim_psram.sim_psram_inst.mem[23][5] top.tb_sim_psram.sim_psram_inst.mem[23][4] top.tb_sim_psram.sim_psram_inst.mem[23][3] top.tb_sim_psram.sim_psram_inst.mem[23][2] top.tb_sim_psram.sim_psram_inst.mem[23][1] top.tb_sim_psram.sim_psram_inst.mem[23][0]
#{top.tb_sim_psram.sim_psram_inst.mem[24][15:0]} top.tb_sim_psram.sim_psram_inst.mem[24][15] top.tb_sim_psram.sim_psram_inst.mem[24][14] top.tb_sim_psram.sim_psram_inst.mem[24][13] top.tb_sim_psram.sim_psram_inst.mem[24][12] top.tb_sim_psram.sim_psram_inst.mem[24][11] top.tb_sim_psram.sim_psram_inst.mem[24][10] top.tb_sim_psram.sim_psram_inst.mem[24][9] top.tb_sim_psram.sim_psram_inst.mem[24][8] top.tb_sim_psram.sim_psram_inst.mem[24][7] top.tb_sim_psram.sim_psram_inst.mem[24][6] top.tb_sim_psram.sim_psram_inst.mem[24][5] top.tb_sim_psram.sim_psram_inst.mem[24][4] top.tb_sim_psram.sim_psram_inst.mem[24][3] top.tb_sim_psram.sim_psram_inst.mem[24][2] top.tb_sim_psram.sim_psram_inst.mem[24][1] top.tb_sim_psram.sim_psram_inst.mem[24][0]
#{top.tb_sim_psram.sim_psram_inst.mem[25][15:0]} top.tb_sim_psram.sim_psram_inst.mem[25][15] top.tb_sim_psram.sim_psram_inst.mem[25][14] top.tb_sim_psram.sim_psram_inst.mem[25][13] top.tb_sim_psram.sim_psram_inst.mem[25][12] top.tb_sim_psram.sim_psram_inst.mem[25][11] top.tb_sim_psram.sim_psram_inst.mem[25][10] top.tb_sim_psram.sim_psram_inst.mem[25][9] top.tb_sim_psram.sim_psram_inst.mem[25][8] top.tb_sim_psram.sim_psram_inst.mem[25][7] top.tb_sim_psram.sim_psram_inst.mem[25][6] top.tb_sim_psram.sim_psram_inst.mem[25][5] top.tb_sim_psram.sim_psram_inst.mem[25][4] top.tb_sim_psram.sim_psram_inst.mem[25][3] top.tb_sim_psram.sim_psram_inst.mem[25][2] top.tb_sim_psram.sim_psram_inst.mem[25][1] top.tb_sim_psram.sim_psram_inst.mem[25][0]
#{top.tb_sim_psram.sim_psram_inst.mem[26][15:0]} top.tb_sim_psram.sim_psram_inst.mem[26][15] top.tb_sim_psram.sim_psram_inst.mem[26][14] top.tb_sim_psram.sim_psram_inst.mem[26][13] top.tb_sim_psram.sim_psram_inst.mem[26][12] top.tb_sim_psram.sim_psram_inst.mem[26][11] top.tb_sim_psram.sim_psram_inst.mem[26][10] top.tb_sim_psram.sim_psram_inst.mem[26][9] top.tb_sim_psram.sim_psram_inst.mem[26][8] top.tb_sim_psram.sim_psram_inst.mem[26][7] top.tb_sim_psram.sim_psram_inst.mem[26][6] top.tb_sim_psram.sim_psram_inst.mem[26][5] top.tb_sim_psram.sim_psram_inst.mem[26][4] top.tb_sim_psram.sim_psram_inst.mem[26][3] top.tb_sim_psram.sim_psram_inst.mem[26][2] top.tb_sim_psram.sim_psram_inst.mem[26][1] top.tb_sim_psram.sim_psram_inst.mem[26][0]
#{top.tb_sim_psram.sim_psram_inst.mem[27][15:0]} top.tb_sim_psram.sim_psram_inst.mem[27][15] top.tb_sim_psram.sim_psram_inst.mem[27][14] top.tb_sim_psram.sim_psram_inst.mem[27][13] top.tb_sim_psram.sim_psram_inst.mem[27][12] top.tb_sim_psram.sim_psram_inst.mem[27][11] top.tb_sim_psram.sim_psram_inst.mem[27][10] top.tb_sim_psram.sim_psram_inst.mem[27][9] top.tb_sim_psram.sim_psram_inst.mem[27][8] top.tb_sim_psram.sim_psram_inst.mem[27][7] top.tb_sim_psram.sim_psram_inst.mem[27][6] top.tb_sim_psram.sim_psram_inst.mem[27][5] top.tb_sim_psram.sim_psram_inst.mem[27][4] top.tb_sim_psram.sim_psram_inst.mem[27][3] top.tb_sim_psram.sim_psram_inst.mem[27][2] top.tb_sim_psram.sim_psram_inst.mem[27][1] top.tb_sim_psram.sim_psram_inst.mem[27][0]
#{top.tb_sim_psram.sim_psram_inst.mem[28][15:0]} top.tb_sim_psram.sim_psram_inst.mem[28][15] top.tb_sim_psram.sim_psram_inst.mem[28][14] top.tb_sim_psram.sim_psram_inst.mem[28][13] top.tb_sim_psram.sim_psram_inst.mem[28][12] top.tb_sim_psram.sim_psram_inst.mem[28][11] top.tb_sim_psram.sim_psram_inst.mem[28][10] top.tb_sim_psram.sim_psram_inst.mem[28][9] top.tb_sim_psram.sim_psram_inst.mem[28][8] top.tb_sim_psram.sim_psram_inst.mem[28][7] top.tb_sim_psram.sim_psram_inst.mem[28][6] top.tb_sim_psram.sim_psram_inst.mem[28][5] top.tb_sim_psram.sim_psram_inst.mem[28][4] top.tb_sim_psram.sim_psram_inst.mem[28][3] top.tb_sim_psram.sim_psram_inst.mem[28][2] top.tb_sim_psram.sim_psram_inst.mem[28][1] top.tb_sim_psram.sim_psram_inst.mem[28][0]
#{top.tb_sim_psram.sim_psram_inst.mem[29][15:0]} top.tb_sim_psram.sim_psram_inst.mem[29][15] top.tb_sim_psram.sim_psram_inst.mem[29][14] top.tb_sim_psram.sim_psram_inst.mem[29][13] top.tb_sim_psram.sim_psram_inst.mem[29][12] top.tb_sim_psram.sim_psram_inst.mem[29][11] top.tb_sim_psram.sim_psram_inst.mem[29][10] top.tb_sim_psram.sim_psram_inst.mem[29][9] top.tb_sim_psram.sim_psram_inst.mem[29][8] top.tb_sim_psram.sim_psram_inst.mem[29][7] top.tb_sim_psram.sim_psram_inst.mem[29][6] top.tb_sim_psram.sim_psram_inst.mem[29][5] top.tb_sim_psram.sim_psram_inst.mem[29][4] top.tb_sim_psram.sim_psram_inst.mem[29][3] top.tb_sim_psram.sim_psram_inst.mem[29][2] top.tb_sim_psram.sim_psram_inst.mem[29][1] top.tb_sim_psram.sim_psram_inst.mem[29][0]
#{top.tb_sim_psram.sim_psram_inst.mem[30][15:0]} top.tb_sim_psram.sim_psram_inst.mem[30][15] top.tb_sim_psram.sim_psram_inst.mem[30][14] top.tb_sim_psram.sim_psram_inst.mem[30][13] top.tb_sim_psram.sim_psram_inst.mem[30][12] top.tb_sim_psram.sim_psram_inst.mem[30][11] top.tb_sim_psram.sim_psram_inst.mem[30][10] top.tb_sim_psram.sim_psram_inst.mem[30][9] top.tb_sim_psram.sim_psram_inst.mem[30][8] top.tb_sim_psram.sim_psram_inst.mem[30][7] top.tb_sim_psram.sim_psram_inst.mem[30][6] top.tb_sim_psram.sim_psram_inst.mem[30][5] top.tb_sim_psram.sim_psram_inst.mem[30][4] top.tb_sim_psram.sim_psram_inst.mem[30][3] top.tb_sim_psram.sim_psram_inst.mem[30][2] top.tb_sim_psram.sim_psram_inst.mem[30][1] top.tb_sim_psram.sim_psram_inst.mem[30][0]
#{top.tb_sim_psram.sim_psram_inst.mem[31][15:0]} top.tb_sim_psram.sim_psram_inst.mem[31][15] top.tb_sim_psram.sim_psram_inst.mem[31][14] top.tb_sim_psram.sim_psram_inst.mem[31][13] top.tb_sim_psram.sim_psram_inst.mem[31][12] top.tb_sim_psram.sim_psram_inst.mem[31][11] top.tb_sim_psram.sim_psram_inst.mem[31][10] top.tb_sim_psram.sim_psram_inst.mem[31][9] top.tb_sim_psram.sim_psram_inst.mem[31][8] top.tb_sim_psram.sim_psram_inst.mem[31][7] top.tb_sim_psram.sim_psram_inst.mem[31][6] top.tb_sim_psram.sim_psram_inst.mem[31][5] top.tb_sim_psram.sim_psram_inst.mem[31][4] top.tb_sim_psram.sim_psram_inst.mem[31][3] top.tb_sim_psram.sim_psram_inst.mem[31][2] top.tb_sim_psram.sim_psram_inst.mem[31][1] top.tb_sim_psram.sim_psram_inst.mem[31][0]
#{top.tb_sim_psram.sim_psram_inst.rd_data[31:0]} top.tb_sim_psram.sim_psram_inst.rd_data[31] top.tb_sim_psram.sim_psram_inst.rd_data[30] top.tb_sim_psram.sim_psram_inst.rd_data[29] top.tb_sim_psram.sim_psram_inst.rd_data[28] top.tb_sim_psram.sim_psram_inst.rd_data[27] top.tb_sim_psram.sim_psram_inst.rd_data[26] top.tb_sim_psram.sim_psram_inst.rd_data[25] top.tb_sim_psram.sim_psram_inst.rd_data[24] top.tb_sim_psram.sim_psram_inst.rd_data[23] top.tb_sim_psram.sim_psram_inst.rd_data[22] top.tb_sim_psram.sim_psram_inst.rd_data[21] top.tb_sim_psram.sim_psram_inst.rd_data[20] top.tb_sim_psram.sim_psram_inst.rd_data[19] top.tb_sim_psram.sim_psram_inst.rd_data[18] top.tb_sim_psram.sim_psram_inst.rd_data[17] top.tb_sim_psram.sim_psram_inst.rd_data[16] top.tb_sim_psram.sim_psram_inst.rd_data[15] top.tb_sim_psram.sim_psram_inst.rd_data[14] top.tb_sim_psram.sim_psram_inst.rd_data[13] top.tb_sim_psram.sim_psram_inst.rd_data[12] top.tb_sim_psram.sim_psram_inst.rd_data[11] top.tb_sim_psram.sim_psram_inst.rd_data[10] top.tb_sim_psram.sim_psram_inst.rd_data[9] top.tb_sim_psram.sim_psram_inst.rd_data[8] top.tb_sim_psram.sim_psram_inst.rd_data[7] top.tb_sim_psram.sim_psram_inst.rd_data[6] top.tb_sim_psram.sim_psram_inst.rd_data[5] top.tb_sim_psram.sim_psram_inst.rd_data[4] top.tb_sim_psram.sim_psram_inst.rd_data[3] top.tb_sim_psram.sim_psram_inst.rd_data[2] top.tb_sim_psram.sim_psram_inst.rd_data[1] top.tb_sim_psram.sim_psram_inst.rd_data[0]
@28
top.tb_sim_psram.sim_psram_inst.rd_data_valid
@22
#{top.tb_sim_psram.sim_psram_inst.reg_mask[3:0]} top.tb_sim_psram.sim_psram_inst.reg_mask[3] top.tb_sim_psram.sim_psram_inst.reg_mask[2] top.tb_sim_psram.sim_psram_inst.reg_mask[1] top.tb_sim_psram.sim_psram_inst.reg_mask[0]
#{top.tb_sim_psram.sim_psram_inst.reg_wdata[31:0]} top.tb_sim_psram.sim_psram_inst.reg_wdata[31] top.tb_sim_psram.sim_psram_inst.reg_wdata[30] top.tb_sim_psram.sim_psram_inst.reg_wdata[29] top.tb_sim_psram.sim_psram_inst.reg_wdata[28] top.tb_sim_psram.sim_psram_inst.reg_wdata[27] top.tb_sim_psram.sim_psram_inst.reg_wdata[26] top.tb_sim_psram.sim_psram_inst.reg_wdata[25] top.tb_sim_psram.sim_psram_inst.reg_wdata[24] top.tb_sim_psram.sim_psram_inst.reg_wdata[23] top.tb_sim_psram.sim_psram_inst.reg_wdata[22] top.tb_sim_psram.sim_psram_inst.reg_wdata[21] top.tb_sim_psram.sim_psram_inst.reg_wdata[20] top.tb_sim_psram.sim_psram_inst.reg_wdata[19] top.tb_sim_psram.sim_psram_inst.reg_wdata[18] top.tb_sim_psram.sim_psram_inst.reg_wdata[17] top.tb_sim_psram.sim_psram_inst.reg_wdata[16] top.tb_sim_psram.sim_psram_inst.reg_wdata[15] top.tb_sim_psram.sim_psram_inst.reg_wdata[14] top.tb_sim_psram.sim_psram_inst.reg_wdata[13] top.tb_sim_psram.sim_psram_inst.reg_wdata[12] top.tb_sim_psram.sim_psram_inst.reg_wdata[11] top.tb_sim_psram.sim_psram_inst.reg_wdata[10] top.tb_sim_psram.sim_psram_inst.reg_wdata[9] top.tb_sim_psram.sim_psram_inst.reg_wdata[8] top.tb_sim_psram.sim_psram_inst.reg_wdata[7] top.tb_sim_psram.sim_psram_inst.reg_wdata[6] top.tb_sim_psram.sim_psram_inst.reg_wdata[5] top.tb_sim_psram.sim_psram_inst.reg_wdata[4] top.tb_sim_psram.sim_psram_inst.reg_wdata[3] top.tb_sim_psram.sim_psram_inst.reg_wdata[2] top.tb_sim_psram.sim_psram_inst.reg_wdata[1] top.tb_sim_psram.sim_psram_inst.reg_wdata[0]
@28
top.tb_sim_psram.sim_psram_inst.rst_n
@420
top.tb_sim_psram.sim_psram_inst.state
@22
#{top.tb_sim_psram.wr_data[31:0]} top.tb_sim_psram.wr_data[31] top.tb_sim_psram.wr_data[30] top.tb_sim_psram.wr_data[29] top.tb_sim_psram.wr_data[28] top.tb_sim_psram.wr_data[27] top.tb_sim_psram.wr_data[26] top.tb_sim_psram.wr_data[25] top.tb_sim_psram.wr_data[24] top.tb_sim_psram.wr_data[23] top.tb_sim_psram.wr_data[22] top.tb_sim_psram.wr_data[21] top.tb_sim_psram.wr_data[20] top.tb_sim_psram.wr_data[19] top.tb_sim_psram.wr_data[18] top.tb_sim_psram.wr_data[17] top.tb_sim_psram.wr_data[16] top.tb_sim_psram.wr_data[15] top.tb_sim_psram.wr_data[14] top.tb_sim_psram.wr_data[13] top.tb_sim_psram.wr_data[12] top.tb_sim_psram.wr_data[11] top.tb_sim_psram.wr_data[10] top.tb_sim_psram.wr_data[9] top.tb_sim_psram.wr_data[8] top.tb_sim_psram.wr_data[7] top.tb_sim_psram.wr_data[6] top.tb_sim_psram.wr_data[5] top.tb_sim_psram.wr_data[4] top.tb_sim_psram.wr_data[3] top.tb_sim_psram.wr_data[2] top.tb_sim_psram.wr_data[1] top.tb_sim_psram.wr_data[0]
[pattern_trace] 1
[pattern_trace] 0
