[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Sat Sep 17 17:39:48 2022
[*]
[dumpfile] "/mnt/d/Documents/fpga/fpca/hdl/sim/vunit_out/test_output/lib.tb_wb_to_axi3_shim.test_wb_to_AXI3_converter_bc1a731b44c1f405916a983f81e5c7d9a49480d7/ghdl/wave.ghw"
[dumpfile_mtime] "Sat Sep 17 17:31:29 2022"
[dumpfile_size] 40445
[savefile] "/mnt/d/Documents/fpga/fpca/hdl/sim/waves/tb_wb_to_axi3_shim.gtkw"
[timestart] 0
[size] 2560 1377
[pos] -113 -113
*-26.000000 20000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_wb_to_axi3_shim.
[treeopen] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.
[sst_width] 375
[signals_width] 209
[sst_expanded] 1
[sst_vpaned_height] 425
@28
top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_clk
top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_reset
@200
-Wishbone
@22
#{top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.adr[31:0]} top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.adr[31] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.adr[30] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.adr[29] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.adr[28] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.adr[27] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.adr[26] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.adr[25] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.adr[24] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.adr[23] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.adr[22] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.adr[21] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.adr[20] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.adr[19] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.adr[18] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.adr[17] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.adr[16] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.adr[15] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.adr[14] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.adr[13] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.adr[12] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.adr[11] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.adr[10] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.adr[9] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.adr[8] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.adr[7] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.adr[6] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.adr[5] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.adr[4] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.adr[3] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.adr[2] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.adr[1] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.adr[0]
@28
top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.cyc
top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.lock
@22
#{top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.sel[3:0]} top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.sel[3] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.sel[2] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.sel[1] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.sel[0]
@28
top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.stb
@22
#{top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.wdat[31:0]} top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.wdat[31] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.wdat[30] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.wdat[29] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.wdat[28] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.wdat[27] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.wdat[26] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.wdat[25] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.wdat[24] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.wdat[23] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.wdat[22] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.wdat[21] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.wdat[20] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.wdat[19] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.wdat[18] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.wdat[17] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.wdat[16] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.wdat[15] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.wdat[14] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.wdat[13] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.wdat[12] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.wdat[11] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.wdat[10] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.wdat[9] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.wdat[8] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.wdat[7] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.wdat[6] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.wdat[5] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.wdat[4] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.wdat[3] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.wdat[2] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.wdat[1] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.wdat[0]
@28
top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_mosi_in.we
top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_miso_out.ack
top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_miso_out.err
@22
#{top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_miso_out.rdat[31:0]} top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_miso_out.rdat[31] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_miso_out.rdat[30] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_miso_out.rdat[29] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_miso_out.rdat[28] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_miso_out.rdat[27] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_miso_out.rdat[26] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_miso_out.rdat[25] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_miso_out.rdat[24] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_miso_out.rdat[23] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_miso_out.rdat[22] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_miso_out.rdat[21] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_miso_out.rdat[20] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_miso_out.rdat[19] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_miso_out.rdat[18] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_miso_out.rdat[17] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_miso_out.rdat[16] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_miso_out.rdat[15] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_miso_out.rdat[14] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_miso_out.rdat[13] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_miso_out.rdat[12] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_miso_out.rdat[11] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_miso_out.rdat[10] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_miso_out.rdat[9] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_miso_out.rdat[8] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_miso_out.rdat[7] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_miso_out.rdat[6] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_miso_out.rdat[5] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_miso_out.rdat[4] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_miso_out.rdat[3] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_miso_out.rdat[2] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_miso_out.rdat[1] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_miso_out.rdat[0]
@28
top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_miso_out.rty
top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.wb_miso_out.stall
@200
-AXI
-AXI Write Channel
@22
#{top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awaddr[31:0]} top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awaddr[31] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awaddr[30] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awaddr[29] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awaddr[28] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awaddr[27] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awaddr[26] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awaddr[25] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awaddr[24] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awaddr[23] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awaddr[22] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awaddr[21] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awaddr[20] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awaddr[19] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awaddr[18] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awaddr[17] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awaddr[16] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awaddr[15] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awaddr[14] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awaddr[13] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awaddr[12] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awaddr[11] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awaddr[10] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awaddr[9] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awaddr[8] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awaddr[7] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awaddr[6] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awaddr[5] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awaddr[4] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awaddr[3] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awaddr[2] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awaddr[1] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awaddr[0]
@28
top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awvalid
top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.awready
top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.wvalid
top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.wready
@22
#{top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.wdata[31:0]} top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.wdata[31] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.wdata[30] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.wdata[29] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.wdata[28] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.wdata[27] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.wdata[26] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.wdata[25] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.wdata[24] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.wdata[23] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.wdata[22] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.wdata[21] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.wdata[20] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.wdata[19] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.wdata[18] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.wdata[17] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.wdata[16] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.wdata[15] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.wdata[14] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.wdata[13] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.wdata[12] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.wdata[11] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.wdata[10] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.wdata[9] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.wdata[8] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.wdata[7] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.wdata[6] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.wdata[5] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.wdata[4] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.wdata[3] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.wdata[2] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.wdata[1] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.wdata[0]
@28
top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.wlast
@22
#{top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.wstrb[3:0]} top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.wstrb[3] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.wstrb[2] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.wstrb[1] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.wstrb[0]
@28
#{top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.bresp[1:0]} top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.bresp[1] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.bresp[0]
top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.bready
top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.bvalid
@200
-AXI Read Channel
@22
#{top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.araddr[31:0]} top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.araddr[31] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.araddr[30] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.araddr[29] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.araddr[28] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.araddr[27] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.araddr[26] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.araddr[25] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.araddr[24] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.araddr[23] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.araddr[22] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.araddr[21] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.araddr[20] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.araddr[19] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.araddr[18] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.araddr[17] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.araddr[16] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.araddr[15] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.araddr[14] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.araddr[13] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.araddr[12] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.araddr[11] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.araddr[10] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.araddr[9] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.araddr[8] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.araddr[7] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.araddr[6] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.araddr[5] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.araddr[4] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.araddr[3] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.araddr[2] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.araddr[1] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.araddr[0]
@28
top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.arvalid
@29
top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.arready
@22
#{top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.rdata[31:0]} top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.rdata[31] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.rdata[30] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.rdata[29] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.rdata[28] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.rdata[27] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.rdata[26] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.rdata[25] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.rdata[24] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.rdata[23] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.rdata[22] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.rdata[21] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.rdata[20] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.rdata[19] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.rdata[18] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.rdata[17] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.rdata[16] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.rdata[15] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.rdata[14] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.rdata[13] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.rdata[12] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.rdata[11] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.rdata[10] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.rdata[9] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.rdata[8] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.rdata[7] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.rdata[6] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.rdata[5] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.rdata[4] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.rdata[3] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.rdata[2] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.rdata[1] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.rdata[0]
@28
#{top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.rresp[1:0]} top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.rresp[1] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.rresp[0]
top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.rlast
top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.rvalid
top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.rready
@200
-AXI Read Misc
@28
#{top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.arburst[1:0]} top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.arburst[1] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.arburst[0]
@22
#{top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.arcache[3:0]} top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.arcache[3] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.arcache[2] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.arcache[1] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.arcache[0]
#{top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.arid[11:0]} top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.arid[11] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.arid[10] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.arid[9] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.arid[8] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.arid[7] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.arid[6] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.arid[5] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.arid[4] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.arid[3] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.arid[2] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.arid[1] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.arid[0]
#{top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.arlen[3:0]} top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.arlen[3] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.arlen[2] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.arlen[1] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.arlen[0]
@28
#{top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.arlock[1:0]} top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.arlock[1] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.arlock[0]
#{top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.arprot[2:0]} top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.arprot[2] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.arprot[1] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.arprot[0]
@22
#{top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.arqos[3:0]} top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.arqos[3] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.arqos[2] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.arqos[1] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.arqos[0]
@28
#{top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.arsize[2:0]} top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.arsize[2] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.arsize[1] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.arsize[0]
@22
#{top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.rid[11:0]} top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.rid[11] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.rid[10] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.rid[9] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.rid[8] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.rid[7] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.rid[6] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.rid[5] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.rid[4] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.rid[3] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.rid[2] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.rid[1] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.rid[0]
@200
-AXI Write Misc
@28
#{top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awburst[1:0]} top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awburst[1] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awburst[0]
@22
#{top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awcache[3:0]} top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awcache[3] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awcache[2] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awcache[1] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awcache[0]
#{top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awid[11:0]} top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awid[11] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awid[10] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awid[9] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awid[8] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awid[7] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awid[6] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awid[5] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awid[4] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awid[3] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awid[2] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awid[1] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awid[0]
#{top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awlen[3:0]} top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awlen[3] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awlen[2] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awlen[1] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awlen[0]
@28
#{top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awlock[1:0]} top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awlock[1] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awlock[0]
#{top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awprot[2:0]} top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awprot[2] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awprot[1] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awprot[0]
@22
#{top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awqos[3:0]} top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awqos[3] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awqos[2] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awqos[1] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awqos[0]
@28
#{top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awsize[2:0]} top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awsize[2] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awsize[1] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.awsize[0]
@22
#{top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.wid[11:0]} top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.wid[11] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.wid[10] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.wid[9] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.wid[8] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.wid[7] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.wid[6] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.wid[5] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.wid[4] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.wid[3] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.wid[2] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.wid[1] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_mosi_out.wid[0]
#{top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.bid[11:0]} top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.bid[11] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.bid[10] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.bid[9] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.bid[8] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.bid[7] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.bid[6] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.bid[5] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.bid[4] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.bid[3] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.bid[2] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.bid[1] top.tb_wb_to_axi3_shim.wb_to_axi3_shim_inst.axi_miso_in.bid[0]
[pattern_trace] 1
[pattern_trace] 0
