[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Sat Jan  8 16:08:57 2022
[*]
[dumpfile] "/mnt/d/Documents/fpga/fpca/hdl/sim/vunit_out/test_output/lib.tb_wb_uart_simple.test_alive_eb3f016680691430a9784f555aaed53a14333b8d/ghdl/wave.ghw"
[dumpfile_mtime] "Sat Jan  8 15:55:23 2022"
[dumpfile_size] 10913457
[savefile] "/mnt/d/Documents/fpga/fpca/hdl/sim/waves/tb_wb_uart_simple.gtkw"
[timestart] 0
[size] 2560 1377
[pos] -295 -295
*-40.000000 1042680000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_wb_uart_simple.
[treeopen] top.tb_wb_uart_simple.wb_uart_simple_inst.
[treeopen] top.tb_wb_uart_simple.wb_uart_simple_inst.jh_uart_tx_inst.
[treeopen] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.
[sst_width] 384
[signals_width] 316
[sst_expanded] 1
[sst_vpaned_height] 896
@200
-UART lines
@28
top.tb_wb_uart_simple.uart_rx_in
top.tb_wb_uart_simple.uart_tx_out
@200
-Wishbone
@22
#{top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.adr[31:0]} top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.adr[31] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.adr[30] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.adr[29] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.adr[28] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.adr[27] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.adr[26] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.adr[25] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.adr[24] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.adr[23] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.adr[22] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.adr[21] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.adr[20] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.adr[19] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.adr[18] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.adr[17] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.adr[16] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.adr[15] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.adr[14] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.adr[13] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.adr[12] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.adr[11] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.adr[10] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.adr[9] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.adr[8] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.adr[7] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.adr[6] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.adr[5] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.adr[4] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.adr[3] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.adr[2] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.adr[1] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.adr[0]
@28
top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.cyc
top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.lock
@22
#{top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.sel[3:0]} top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.sel[3] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.sel[2] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.sel[1] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.sel[0]
@28
top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.stb
@22
#{top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.wdat[31:0]} top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.wdat[31] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.wdat[30] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.wdat[29] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.wdat[28] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.wdat[27] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.wdat[26] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.wdat[25] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.wdat[24] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.wdat[23] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.wdat[22] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.wdat[21] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.wdat[20] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.wdat[19] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.wdat[18] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.wdat[17] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.wdat[16] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.wdat[15] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.wdat[14] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.wdat[13] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.wdat[12] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.wdat[11] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.wdat[10] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.wdat[9] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.wdat[8] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.wdat[7] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.wdat[6] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.wdat[5] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.wdat[4] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.wdat[3] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.wdat[2] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.wdat[1] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.wdat[0]
@28
top.tb_wb_uart_simple.wb_uart_simple_inst.wb_mosi_in.we
top.tb_wb_uart_simple.wb_uart_simple_inst.wb_miso_out.ack
top.tb_wb_uart_simple.wb_uart_simple_inst.wb_miso_out.err
@22
#{top.tb_wb_uart_simple.wb_uart_simple_inst.wb_miso_out.rdat[31:0]} top.tb_wb_uart_simple.wb_uart_simple_inst.wb_miso_out.rdat[31] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_miso_out.rdat[30] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_miso_out.rdat[29] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_miso_out.rdat[28] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_miso_out.rdat[27] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_miso_out.rdat[26] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_miso_out.rdat[25] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_miso_out.rdat[24] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_miso_out.rdat[23] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_miso_out.rdat[22] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_miso_out.rdat[21] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_miso_out.rdat[20] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_miso_out.rdat[19] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_miso_out.rdat[18] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_miso_out.rdat[17] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_miso_out.rdat[16] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_miso_out.rdat[15] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_miso_out.rdat[14] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_miso_out.rdat[13] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_miso_out.rdat[12] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_miso_out.rdat[11] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_miso_out.rdat[10] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_miso_out.rdat[9] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_miso_out.rdat[8] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_miso_out.rdat[7] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_miso_out.rdat[6] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_miso_out.rdat[5] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_miso_out.rdat[4] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_miso_out.rdat[3] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_miso_out.rdat[2] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_miso_out.rdat[1] top.tb_wb_uart_simple.wb_uart_simple_inst.wb_miso_out.rdat[0]
@28
top.tb_wb_uart_simple.wb_uart_simple_inst.wb_miso_out.rty
top.tb_wb_uart_simple.wb_uart_simple_inst.wb_miso_out.stall
@200
-Registers
@22
#{top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_transmit_register[31:0]} top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_transmit_register[31] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_transmit_register[30] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_transmit_register[29] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_transmit_register[28] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_transmit_register[27] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_transmit_register[26] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_transmit_register[25] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_transmit_register[24] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_transmit_register[23] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_transmit_register[22] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_transmit_register[21] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_transmit_register[20] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_transmit_register[19] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_transmit_register[18] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_transmit_register[17] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_transmit_register[16] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_transmit_register[15] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_transmit_register[14] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_transmit_register[13] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_transmit_register[12] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_transmit_register[11] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_transmit_register[10] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_transmit_register[9] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_transmit_register[8] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_transmit_register[7] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_transmit_register[6] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_transmit_register[5] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_transmit_register[4] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_transmit_register[3] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_transmit_register[2] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_transmit_register[1] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_transmit_register[0]
#{top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_tx_register[31:0]} top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_tx_register[31] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_tx_register[30] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_tx_register[29] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_tx_register[28] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_tx_register[27] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_tx_register[26] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_tx_register[25] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_tx_register[24] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_tx_register[23] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_tx_register[22] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_tx_register[21] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_tx_register[20] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_tx_register[19] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_tx_register[18] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_tx_register[17] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_tx_register[16] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_tx_register[15] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_tx_register[14] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_tx_register[13] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_tx_register[12] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_tx_register[11] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_tx_register[10] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_tx_register[9] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_tx_register[8] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_tx_register[7] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_tx_register[6] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_tx_register[5] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_tx_register[4] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_tx_register[3] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_tx_register[2] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_tx_register[1] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_tx_register[0]
#{top.tb_wb_uart_simple.wb_uart_simple_inst.uart_ctrl_divisor_register[31:0]} top.tb_wb_uart_simple.wb_uart_simple_inst.uart_ctrl_divisor_register[31] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_ctrl_divisor_register[30] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_ctrl_divisor_register[29] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_ctrl_divisor_register[28] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_ctrl_divisor_register[27] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_ctrl_divisor_register[26] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_ctrl_divisor_register[25] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_ctrl_divisor_register[24] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_ctrl_divisor_register[23] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_ctrl_divisor_register[22] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_ctrl_divisor_register[21] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_ctrl_divisor_register[20] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_ctrl_divisor_register[19] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_ctrl_divisor_register[18] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_ctrl_divisor_register[17] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_ctrl_divisor_register[16] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_ctrl_divisor_register[15] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_ctrl_divisor_register[14] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_ctrl_divisor_register[13] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_ctrl_divisor_register[12] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_ctrl_divisor_register[11] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_ctrl_divisor_register[10] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_ctrl_divisor_register[9] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_ctrl_divisor_register[8] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_ctrl_divisor_register[7] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_ctrl_divisor_register[6] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_ctrl_divisor_register[5] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_ctrl_divisor_register[4] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_ctrl_divisor_register[3] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_ctrl_divisor_register[2] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_ctrl_divisor_register[1] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_ctrl_divisor_register[0]
#{top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_receive_register[31:0]} top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_receive_register[31] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_receive_register[30] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_receive_register[29] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_receive_register[28] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_receive_register[27] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_receive_register[26] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_receive_register[25] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_receive_register[24] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_receive_register[23] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_receive_register[22] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_receive_register[21] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_receive_register[20] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_receive_register[19] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_receive_register[18] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_receive_register[17] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_receive_register[16] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_receive_register[15] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_receive_register[14] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_receive_register[13] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_receive_register[12] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_receive_register[11] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_receive_register[10] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_receive_register[9] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_receive_register[8] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_receive_register[7] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_receive_register[6] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_receive_register[5] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_receive_register[4] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_receive_register[3] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_receive_register[2] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_receive_register[1] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_byte_receive_register[0]
#{top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_rx_register[31:0]} top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_rx_register[31] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_rx_register[30] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_rx_register[29] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_rx_register[28] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_rx_register[27] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_rx_register[26] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_rx_register[25] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_rx_register[24] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_rx_register[23] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_rx_register[22] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_rx_register[21] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_rx_register[20] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_rx_register[19] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_rx_register[18] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_rx_register[17] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_rx_register[16] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_rx_register[15] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_rx_register[14] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_rx_register[13] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_rx_register[12] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_rx_register[11] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_rx_register[10] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_rx_register[9] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_rx_register[8] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_rx_register[7] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_rx_register[6] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_rx_register[5] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_rx_register[4] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_rx_register[3] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_rx_register[2] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_rx_register[1] top.tb_wb_uart_simple.wb_uart_simple_inst.uart_status_rx_register[0]
@200
-UART core
@22
#{top.tb_wb_uart_simple.wb_uart_simple_inst.jh_uart_tx_inst.divisor_in[31:0]} top.tb_wb_uart_simple.wb_uart_simple_inst.jh_uart_tx_inst.divisor_in[31] top.tb_wb_uart_simple.wb_uart_simple_inst.jh_uart_tx_inst.divisor_in[30] top.tb_wb_uart_simple.wb_uart_simple_inst.jh_uart_tx_inst.divisor_in[29] top.tb_wb_uart_simple.wb_uart_simple_inst.jh_uart_tx_inst.divisor_in[28] top.tb_wb_uart_simple.wb_uart_simple_inst.jh_uart_tx_inst.divisor_in[27] top.tb_wb_uart_simple.wb_uart_simple_inst.jh_uart_tx_inst.divisor_in[26] top.tb_wb_uart_simple.wb_uart_simple_inst.jh_uart_tx_inst.divisor_in[25] top.tb_wb_uart_simple.wb_uart_simple_inst.jh_uart_tx_inst.divisor_in[24] top.tb_wb_uart_simple.wb_uart_simple_inst.jh_uart_tx_inst.divisor_in[23] top.tb_wb_uart_simple.wb_uart_simple_inst.jh_uart_tx_inst.divisor_in[22] top.tb_wb_uart_simple.wb_uart_simple_inst.jh_uart_tx_inst.divisor_in[21] top.tb_wb_uart_simple.wb_uart_simple_inst.jh_uart_tx_inst.divisor_in[20] top.tb_wb_uart_simple.wb_uart_simple_inst.jh_uart_tx_inst.divisor_in[19] top.tb_wb_uart_simple.wb_uart_simple_inst.jh_uart_tx_inst.divisor_in[18] top.tb_wb_uart_simple.wb_uart_simple_inst.jh_uart_tx_inst.divisor_in[17] top.tb_wb_uart_simple.wb_uart_simple_inst.jh_uart_tx_inst.divisor_in[16] top.tb_wb_uart_simple.wb_uart_simple_inst.jh_uart_tx_inst.divisor_in[15] top.tb_wb_uart_simple.wb_uart_simple_inst.jh_uart_tx_inst.divisor_in[14] top.tb_wb_uart_simple.wb_uart_simple_inst.jh_uart_tx_inst.divisor_in[13] top.tb_wb_uart_simple.wb_uart_simple_inst.jh_uart_tx_inst.divisor_in[12] top.tb_wb_uart_simple.wb_uart_simple_inst.jh_uart_tx_inst.divisor_in[11] top.tb_wb_uart_simple.wb_uart_simple_inst.jh_uart_tx_inst.divisor_in[10] top.tb_wb_uart_simple.wb_uart_simple_inst.jh_uart_tx_inst.divisor_in[9] top.tb_wb_uart_simple.wb_uart_simple_inst.jh_uart_tx_inst.divisor_in[8] top.tb_wb_uart_simple.wb_uart_simple_inst.jh_uart_tx_inst.divisor_in[7] top.tb_wb_uart_simple.wb_uart_simple_inst.jh_uart_tx_inst.divisor_in[6] top.tb_wb_uart_simple.wb_uart_simple_inst.jh_uart_tx_inst.divisor_in[5] top.tb_wb_uart_simple.wb_uart_simple_inst.jh_uart_tx_inst.divisor_in[4] top.tb_wb_uart_simple.wb_uart_simple_inst.jh_uart_tx_inst.divisor_in[3] top.tb_wb_uart_simple.wb_uart_simple_inst.jh_uart_tx_inst.divisor_in[2] top.tb_wb_uart_simple.wb_uart_simple_inst.jh_uart_tx_inst.divisor_in[1] top.tb_wb_uart_simple.wb_uart_simple_inst.jh_uart_tx_inst.divisor_in[0]
#{top.tb_wb_uart_simple.wb_uart_simple_inst.jh_uart_tx_inst.byte_to_transmit_in[7:0]} top.tb_wb_uart_simple.wb_uart_simple_inst.jh_uart_tx_inst.byte_to_transmit_in[7] top.tb_wb_uart_simple.wb_uart_simple_inst.jh_uart_tx_inst.byte_to_transmit_in[6] top.tb_wb_uart_simple.wb_uart_simple_inst.jh_uart_tx_inst.byte_to_transmit_in[5] top.tb_wb_uart_simple.wb_uart_simple_inst.jh_uart_tx_inst.byte_to_transmit_in[4] top.tb_wb_uart_simple.wb_uart_simple_inst.jh_uart_tx_inst.byte_to_transmit_in[3] top.tb_wb_uart_simple.wb_uart_simple_inst.jh_uart_tx_inst.byte_to_transmit_in[2] top.tb_wb_uart_simple.wb_uart_simple_inst.jh_uart_tx_inst.byte_to_transmit_in[1] top.tb_wb_uart_simple.wb_uart_simple_inst.jh_uart_tx_inst.byte_to_transmit_in[0]
@28
top.tb_wb_uart_simple.wb_uart_simple_inst.jh_uart_tx_inst.uart_tx_valid_in
top.tb_wb_uart_simple.wb_uart_simple_inst.jh_uart_tx_inst.uart_tx_ready_out
@29
top.tb_wb_uart_simple.wb_uart_simple_inst.uart_rx_valid
@28
top.tb_wb_uart_simple.wb_uart_simple_inst.uart_rx_byte_ack
@200
-Uart sending
@28
top.tb_wb_uart_simple.wb_uart_simple_inst.jh_uart_tx_inst.refclk_in
@420
top.tb_wb_uart_simple.wb_uart_simple_inst.jh_uart_tx_inst.div_count
@28
top.tb_wb_uart_simple.wb_uart_simple_inst.jh_uart_tx_inst.uart_tx
@420
top.tb_wb_uart_simple.wb_uart_simple_inst.jh_uart_tx_inst.bit_count
@28
top.tb_wb_uart_simple.wb_uart_simple_inst.jh_uart_tx_inst.bit_to_send
[pattern_trace] 1
[pattern_trace] 0
