[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Thu Dec 30 21:23:44 2021
[*]
[dumpfile] "/mnt/d/Documents/Gowin/fpga_project_test/sim/vunit_out/test_output/lib.tb_wb_interconnect.Access_Unmapped_Slave_71dd20cd21f6cb1f1fc6b624eb24d9dd95a4bbdb/ghdl/wave.ghw"
[dumpfile_mtime] "Thu Dec 30 21:18:32 2021"
[dumpfile_size] 44579
[savefile] "/mnt/d/Documents/Gowin/fpga_project_test/sim/waves/tb_wb_interconnect.gtkw"
[timestart] 0
[size] 2560 1377
[pos] -295 -295
*-25.000000 40470000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_wb_interconnect.
[treeopen] top.tb_wb_interconnect.wb_interconnect_inst.
[sst_width] 282
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 896
@200
-Testbench Master
@28
top.tb_wb_interconnect.vunit_wishbone_master_inst.ack
@22
#{top.tb_wb_interconnect.vunit_wishbone_master_inst.adr[31:0]} top.tb_wb_interconnect.vunit_wishbone_master_inst.adr[31] top.tb_wb_interconnect.vunit_wishbone_master_inst.adr[30] top.tb_wb_interconnect.vunit_wishbone_master_inst.adr[29] top.tb_wb_interconnect.vunit_wishbone_master_inst.adr[28] top.tb_wb_interconnect.vunit_wishbone_master_inst.adr[27] top.tb_wb_interconnect.vunit_wishbone_master_inst.adr[26] top.tb_wb_interconnect.vunit_wishbone_master_inst.adr[25] top.tb_wb_interconnect.vunit_wishbone_master_inst.adr[24] top.tb_wb_interconnect.vunit_wishbone_master_inst.adr[23] top.tb_wb_interconnect.vunit_wishbone_master_inst.adr[22] top.tb_wb_interconnect.vunit_wishbone_master_inst.adr[21] top.tb_wb_interconnect.vunit_wishbone_master_inst.adr[20] top.tb_wb_interconnect.vunit_wishbone_master_inst.adr[19] top.tb_wb_interconnect.vunit_wishbone_master_inst.adr[18] top.tb_wb_interconnect.vunit_wishbone_master_inst.adr[17] top.tb_wb_interconnect.vunit_wishbone_master_inst.adr[16] top.tb_wb_interconnect.vunit_wishbone_master_inst.adr[15] top.tb_wb_interconnect.vunit_wishbone_master_inst.adr[14] top.tb_wb_interconnect.vunit_wishbone_master_inst.adr[13] top.tb_wb_interconnect.vunit_wishbone_master_inst.adr[12] top.tb_wb_interconnect.vunit_wishbone_master_inst.adr[11] top.tb_wb_interconnect.vunit_wishbone_master_inst.adr[10] top.tb_wb_interconnect.vunit_wishbone_master_inst.adr[9] top.tb_wb_interconnect.vunit_wishbone_master_inst.adr[8] top.tb_wb_interconnect.vunit_wishbone_master_inst.adr[7] top.tb_wb_interconnect.vunit_wishbone_master_inst.adr[6] top.tb_wb_interconnect.vunit_wishbone_master_inst.adr[5] top.tb_wb_interconnect.vunit_wishbone_master_inst.adr[4] top.tb_wb_interconnect.vunit_wishbone_master_inst.adr[3] top.tb_wb_interconnect.vunit_wishbone_master_inst.adr[2] top.tb_wb_interconnect.vunit_wishbone_master_inst.adr[1] top.tb_wb_interconnect.vunit_wishbone_master_inst.adr[0]
@28
top.tb_wb_interconnect.vunit_wishbone_master_inst.clk
top.tb_wb_interconnect.vunit_wishbone_master_inst.cyc
@22
#{top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_i[31:0]} top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_i[31] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_i[30] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_i[29] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_i[28] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_i[27] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_i[26] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_i[25] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_i[24] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_i[23] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_i[22] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_i[21] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_i[20] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_i[19] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_i[18] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_i[17] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_i[16] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_i[15] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_i[14] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_i[13] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_i[12] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_i[11] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_i[10] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_i[9] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_i[8] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_i[7] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_i[6] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_i[5] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_i[4] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_i[3] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_i[2] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_i[1] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_i[0]
#{top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_o[31:0]} top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_o[31] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_o[30] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_o[29] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_o[28] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_o[27] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_o[26] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_o[25] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_o[24] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_o[23] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_o[22] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_o[21] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_o[20] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_o[19] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_o[18] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_o[17] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_o[16] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_o[15] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_o[14] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_o[13] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_o[12] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_o[11] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_o[10] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_o[9] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_o[8] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_o[7] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_o[6] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_o[5] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_o[4] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_o[3] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_o[2] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_o[1] top.tb_wb_interconnect.vunit_wishbone_master_inst.dat_o[0]
@28
top.tb_wb_interconnect.vunit_wishbone_master_inst.end_cycle
@22
#{top.tb_wb_interconnect.vunit_wishbone_master_inst.sel[3:0]} top.tb_wb_interconnect.vunit_wishbone_master_inst.sel[3] top.tb_wb_interconnect.vunit_wishbone_master_inst.sel[2] top.tb_wb_interconnect.vunit_wishbone_master_inst.sel[1] top.tb_wb_interconnect.vunit_wishbone_master_inst.sel[0]
@28
top.tb_wb_interconnect.vunit_wishbone_master_inst.stall
top.tb_wb_interconnect.vunit_wishbone_master_inst.stb
top.tb_wb_interconnect.vunit_wishbone_master_inst.we
@200
-Interconnect
@22
#{top.tb_wb_interconnect.wb_interconnect_inst.adr_decode[3:0]} top.tb_wb_interconnect.wb_interconnect_inst.adr_decode[3] top.tb_wb_interconnect.wb_interconnect_inst.adr_decode[2] top.tb_wb_interconnect.wb_interconnect_inst.adr_decode[1] top.tb_wb_interconnect.wb_interconnect_inst.adr_decode[0]
@28
top.tb_wb_interconnect.wb_interconnect_inst.wb_master_miso_out.ack
@29
top.tb_wb_interconnect.wb_interconnect_inst.wb_master_miso_out.err
@22
#{top.tb_wb_interconnect.wb_interconnect_inst.wb_master_miso_out.rdat[31:0]} top.tb_wb_interconnect.wb_interconnect_inst.wb_master_miso_out.rdat[31] top.tb_wb_interconnect.wb_interconnect_inst.wb_master_miso_out.rdat[30] top.tb_wb_interconnect.wb_interconnect_inst.wb_master_miso_out.rdat[29] top.tb_wb_interconnect.wb_interconnect_inst.wb_master_miso_out.rdat[28] top.tb_wb_interconnect.wb_interconnect_inst.wb_master_miso_out.rdat[27] top.tb_wb_interconnect.wb_interconnect_inst.wb_master_miso_out.rdat[26] top.tb_wb_interconnect.wb_interconnect_inst.wb_master_miso_out.rdat[25] top.tb_wb_interconnect.wb_interconnect_inst.wb_master_miso_out.rdat[24] top.tb_wb_interconnect.wb_interconnect_inst.wb_master_miso_out.rdat[23] top.tb_wb_interconnect.wb_interconnect_inst.wb_master_miso_out.rdat[22] top.tb_wb_interconnect.wb_interconnect_inst.wb_master_miso_out.rdat[21] top.tb_wb_interconnect.wb_interconnect_inst.wb_master_miso_out.rdat[20] top.tb_wb_interconnect.wb_interconnect_inst.wb_master_miso_out.rdat[19] top.tb_wb_interconnect.wb_interconnect_inst.wb_master_miso_out.rdat[18] top.tb_wb_interconnect.wb_interconnect_inst.wb_master_miso_out.rdat[17] top.tb_wb_interconnect.wb_interconnect_inst.wb_master_miso_out.rdat[16] top.tb_wb_interconnect.wb_interconnect_inst.wb_master_miso_out.rdat[15] top.tb_wb_interconnect.wb_interconnect_inst.wb_master_miso_out.rdat[14] top.tb_wb_interconnect.wb_interconnect_inst.wb_master_miso_out.rdat[13] top.tb_wb_interconnect.wb_interconnect_inst.wb_master_miso_out.rdat[12] top.tb_wb_interconnect.wb_interconnect_inst.wb_master_miso_out.rdat[11] top.tb_wb_interconnect.wb_interconnect_inst.wb_master_miso_out.rdat[10] top.tb_wb_interconnect.wb_interconnect_inst.wb_master_miso_out.rdat[9] top.tb_wb_interconnect.wb_interconnect_inst.wb_master_miso_out.rdat[8] top.tb_wb_interconnect.wb_interconnect_inst.wb_master_miso_out.rdat[7] top.tb_wb_interconnect.wb_interconnect_inst.wb_master_miso_out.rdat[6] top.tb_wb_interconnect.wb_interconnect_inst.wb_master_miso_out.rdat[5] top.tb_wb_interconnect.wb_interconnect_inst.wb_master_miso_out.rdat[4] top.tb_wb_interconnect.wb_interconnect_inst.wb_master_miso_out.rdat[3] top.tb_wb_interconnect.wb_interconnect_inst.wb_master_miso_out.rdat[2] top.tb_wb_interconnect.wb_interconnect_inst.wb_master_miso_out.rdat[1] top.tb_wb_interconnect.wb_interconnect_inst.wb_master_miso_out.rdat[0]
@28
top.tb_wb_interconnect.wb_interconnect_inst.wb_master_miso_out.rty
top.tb_wb_interconnect.wb_interconnect_inst.wb_master_miso_out.stall
@200
-Slave 0
@22
#{top.tb_wb_interconnect.slave_0.mem32[0][31:0]} top.tb_wb_interconnect.slave_0.mem32[0][31] top.tb_wb_interconnect.slave_0.mem32[0][30] top.tb_wb_interconnect.slave_0.mem32[0][29] top.tb_wb_interconnect.slave_0.mem32[0][28] top.tb_wb_interconnect.slave_0.mem32[0][27] top.tb_wb_interconnect.slave_0.mem32[0][26] top.tb_wb_interconnect.slave_0.mem32[0][25] top.tb_wb_interconnect.slave_0.mem32[0][24] top.tb_wb_interconnect.slave_0.mem32[0][23] top.tb_wb_interconnect.slave_0.mem32[0][22] top.tb_wb_interconnect.slave_0.mem32[0][21] top.tb_wb_interconnect.slave_0.mem32[0][20] top.tb_wb_interconnect.slave_0.mem32[0][19] top.tb_wb_interconnect.slave_0.mem32[0][18] top.tb_wb_interconnect.slave_0.mem32[0][17] top.tb_wb_interconnect.slave_0.mem32[0][16] top.tb_wb_interconnect.slave_0.mem32[0][15] top.tb_wb_interconnect.slave_0.mem32[0][14] top.tb_wb_interconnect.slave_0.mem32[0][13] top.tb_wb_interconnect.slave_0.mem32[0][12] top.tb_wb_interconnect.slave_0.mem32[0][11] top.tb_wb_interconnect.slave_0.mem32[0][10] top.tb_wb_interconnect.slave_0.mem32[0][9] top.tb_wb_interconnect.slave_0.mem32[0][8] top.tb_wb_interconnect.slave_0.mem32[0][7] top.tb_wb_interconnect.slave_0.mem32[0][6] top.tb_wb_interconnect.slave_0.mem32[0][5] top.tb_wb_interconnect.slave_0.mem32[0][4] top.tb_wb_interconnect.slave_0.mem32[0][3] top.tb_wb_interconnect.slave_0.mem32[0][2] top.tb_wb_interconnect.slave_0.mem32[0][1] top.tb_wb_interconnect.slave_0.mem32[0][0]
#{top.tb_wb_interconnect.slave_0.mem32[1][31:0]} top.tb_wb_interconnect.slave_0.mem32[1][31] top.tb_wb_interconnect.slave_0.mem32[1][30] top.tb_wb_interconnect.slave_0.mem32[1][29] top.tb_wb_interconnect.slave_0.mem32[1][28] top.tb_wb_interconnect.slave_0.mem32[1][27] top.tb_wb_interconnect.slave_0.mem32[1][26] top.tb_wb_interconnect.slave_0.mem32[1][25] top.tb_wb_interconnect.slave_0.mem32[1][24] top.tb_wb_interconnect.slave_0.mem32[1][23] top.tb_wb_interconnect.slave_0.mem32[1][22] top.tb_wb_interconnect.slave_0.mem32[1][21] top.tb_wb_interconnect.slave_0.mem32[1][20] top.tb_wb_interconnect.slave_0.mem32[1][19] top.tb_wb_interconnect.slave_0.mem32[1][18] top.tb_wb_interconnect.slave_0.mem32[1][17] top.tb_wb_interconnect.slave_0.mem32[1][16] top.tb_wb_interconnect.slave_0.mem32[1][15] top.tb_wb_interconnect.slave_0.mem32[1][14] top.tb_wb_interconnect.slave_0.mem32[1][13] top.tb_wb_interconnect.slave_0.mem32[1][12] top.tb_wb_interconnect.slave_0.mem32[1][11] top.tb_wb_interconnect.slave_0.mem32[1][10] top.tb_wb_interconnect.slave_0.mem32[1][9] top.tb_wb_interconnect.slave_0.mem32[1][8] top.tb_wb_interconnect.slave_0.mem32[1][7] top.tb_wb_interconnect.slave_0.mem32[1][6] top.tb_wb_interconnect.slave_0.mem32[1][5] top.tb_wb_interconnect.slave_0.mem32[1][4] top.tb_wb_interconnect.slave_0.mem32[1][3] top.tb_wb_interconnect.slave_0.mem32[1][2] top.tb_wb_interconnect.slave_0.mem32[1][1] top.tb_wb_interconnect.slave_0.mem32[1][0]
#{top.tb_wb_interconnect.slave_0.mem32[2][31:0]} top.tb_wb_interconnect.slave_0.mem32[2][31] top.tb_wb_interconnect.slave_0.mem32[2][30] top.tb_wb_interconnect.slave_0.mem32[2][29] top.tb_wb_interconnect.slave_0.mem32[2][28] top.tb_wb_interconnect.slave_0.mem32[2][27] top.tb_wb_interconnect.slave_0.mem32[2][26] top.tb_wb_interconnect.slave_0.mem32[2][25] top.tb_wb_interconnect.slave_0.mem32[2][24] top.tb_wb_interconnect.slave_0.mem32[2][23] top.tb_wb_interconnect.slave_0.mem32[2][22] top.tb_wb_interconnect.slave_0.mem32[2][21] top.tb_wb_interconnect.slave_0.mem32[2][20] top.tb_wb_interconnect.slave_0.mem32[2][19] top.tb_wb_interconnect.slave_0.mem32[2][18] top.tb_wb_interconnect.slave_0.mem32[2][17] top.tb_wb_interconnect.slave_0.mem32[2][16] top.tb_wb_interconnect.slave_0.mem32[2][15] top.tb_wb_interconnect.slave_0.mem32[2][14] top.tb_wb_interconnect.slave_0.mem32[2][13] top.tb_wb_interconnect.slave_0.mem32[2][12] top.tb_wb_interconnect.slave_0.mem32[2][11] top.tb_wb_interconnect.slave_0.mem32[2][10] top.tb_wb_interconnect.slave_0.mem32[2][9] top.tb_wb_interconnect.slave_0.mem32[2][8] top.tb_wb_interconnect.slave_0.mem32[2][7] top.tb_wb_interconnect.slave_0.mem32[2][6] top.tb_wb_interconnect.slave_0.mem32[2][5] top.tb_wb_interconnect.slave_0.mem32[2][4] top.tb_wb_interconnect.slave_0.mem32[2][3] top.tb_wb_interconnect.slave_0.mem32[2][2] top.tb_wb_interconnect.slave_0.mem32[2][1] top.tb_wb_interconnect.slave_0.mem32[2][0]
#{top.tb_wb_interconnect.slave_0.mem32[3][31:0]} top.tb_wb_interconnect.slave_0.mem32[3][31] top.tb_wb_interconnect.slave_0.mem32[3][30] top.tb_wb_interconnect.slave_0.mem32[3][29] top.tb_wb_interconnect.slave_0.mem32[3][28] top.tb_wb_interconnect.slave_0.mem32[3][27] top.tb_wb_interconnect.slave_0.mem32[3][26] top.tb_wb_interconnect.slave_0.mem32[3][25] top.tb_wb_interconnect.slave_0.mem32[3][24] top.tb_wb_interconnect.slave_0.mem32[3][23] top.tb_wb_interconnect.slave_0.mem32[3][22] top.tb_wb_interconnect.slave_0.mem32[3][21] top.tb_wb_interconnect.slave_0.mem32[3][20] top.tb_wb_interconnect.slave_0.mem32[3][19] top.tb_wb_interconnect.slave_0.mem32[3][18] top.tb_wb_interconnect.slave_0.mem32[3][17] top.tb_wb_interconnect.slave_0.mem32[3][16] top.tb_wb_interconnect.slave_0.mem32[3][15] top.tb_wb_interconnect.slave_0.mem32[3][14] top.tb_wb_interconnect.slave_0.mem32[3][13] top.tb_wb_interconnect.slave_0.mem32[3][12] top.tb_wb_interconnect.slave_0.mem32[3][11] top.tb_wb_interconnect.slave_0.mem32[3][10] top.tb_wb_interconnect.slave_0.mem32[3][9] top.tb_wb_interconnect.slave_0.mem32[3][8] top.tb_wb_interconnect.slave_0.mem32[3][7] top.tb_wb_interconnect.slave_0.mem32[3][6] top.tb_wb_interconnect.slave_0.mem32[3][5] top.tb_wb_interconnect.slave_0.mem32[3][4] top.tb_wb_interconnect.slave_0.mem32[3][3] top.tb_wb_interconnect.slave_0.mem32[3][2] top.tb_wb_interconnect.slave_0.mem32[3][1] top.tb_wb_interconnect.slave_0.mem32[3][0]
#{top.tb_wb_interconnect.slave_0.mem32[4][31:0]} top.tb_wb_interconnect.slave_0.mem32[4][31] top.tb_wb_interconnect.slave_0.mem32[4][30] top.tb_wb_interconnect.slave_0.mem32[4][29] top.tb_wb_interconnect.slave_0.mem32[4][28] top.tb_wb_interconnect.slave_0.mem32[4][27] top.tb_wb_interconnect.slave_0.mem32[4][26] top.tb_wb_interconnect.slave_0.mem32[4][25] top.tb_wb_interconnect.slave_0.mem32[4][24] top.tb_wb_interconnect.slave_0.mem32[4][23] top.tb_wb_interconnect.slave_0.mem32[4][22] top.tb_wb_interconnect.slave_0.mem32[4][21] top.tb_wb_interconnect.slave_0.mem32[4][20] top.tb_wb_interconnect.slave_0.mem32[4][19] top.tb_wb_interconnect.slave_0.mem32[4][18] top.tb_wb_interconnect.slave_0.mem32[4][17] top.tb_wb_interconnect.slave_0.mem32[4][16] top.tb_wb_interconnect.slave_0.mem32[4][15] top.tb_wb_interconnect.slave_0.mem32[4][14] top.tb_wb_interconnect.slave_0.mem32[4][13] top.tb_wb_interconnect.slave_0.mem32[4][12] top.tb_wb_interconnect.slave_0.mem32[4][11] top.tb_wb_interconnect.slave_0.mem32[4][10] top.tb_wb_interconnect.slave_0.mem32[4][9] top.tb_wb_interconnect.slave_0.mem32[4][8] top.tb_wb_interconnect.slave_0.mem32[4][7] top.tb_wb_interconnect.slave_0.mem32[4][6] top.tb_wb_interconnect.slave_0.mem32[4][5] top.tb_wb_interconnect.slave_0.mem32[4][4] top.tb_wb_interconnect.slave_0.mem32[4][3] top.tb_wb_interconnect.slave_0.mem32[4][2] top.tb_wb_interconnect.slave_0.mem32[4][1] top.tb_wb_interconnect.slave_0.mem32[4][0]
#{top.tb_wb_interconnect.slave_0.mem32[5][31:0]} top.tb_wb_interconnect.slave_0.mem32[5][31] top.tb_wb_interconnect.slave_0.mem32[5][30] top.tb_wb_interconnect.slave_0.mem32[5][29] top.tb_wb_interconnect.slave_0.mem32[5][28] top.tb_wb_interconnect.slave_0.mem32[5][27] top.tb_wb_interconnect.slave_0.mem32[5][26] top.tb_wb_interconnect.slave_0.mem32[5][25] top.tb_wb_interconnect.slave_0.mem32[5][24] top.tb_wb_interconnect.slave_0.mem32[5][23] top.tb_wb_interconnect.slave_0.mem32[5][22] top.tb_wb_interconnect.slave_0.mem32[5][21] top.tb_wb_interconnect.slave_0.mem32[5][20] top.tb_wb_interconnect.slave_0.mem32[5][19] top.tb_wb_interconnect.slave_0.mem32[5][18] top.tb_wb_interconnect.slave_0.mem32[5][17] top.tb_wb_interconnect.slave_0.mem32[5][16] top.tb_wb_interconnect.slave_0.mem32[5][15] top.tb_wb_interconnect.slave_0.mem32[5][14] top.tb_wb_interconnect.slave_0.mem32[5][13] top.tb_wb_interconnect.slave_0.mem32[5][12] top.tb_wb_interconnect.slave_0.mem32[5][11] top.tb_wb_interconnect.slave_0.mem32[5][10] top.tb_wb_interconnect.slave_0.mem32[5][9] top.tb_wb_interconnect.slave_0.mem32[5][8] top.tb_wb_interconnect.slave_0.mem32[5][7] top.tb_wb_interconnect.slave_0.mem32[5][6] top.tb_wb_interconnect.slave_0.mem32[5][5] top.tb_wb_interconnect.slave_0.mem32[5][4] top.tb_wb_interconnect.slave_0.mem32[5][3] top.tb_wb_interconnect.slave_0.mem32[5][2] top.tb_wb_interconnect.slave_0.mem32[5][1] top.tb_wb_interconnect.slave_0.mem32[5][0]
#{top.tb_wb_interconnect.slave_0.mem32[6][31:0]} top.tb_wb_interconnect.slave_0.mem32[6][31] top.tb_wb_interconnect.slave_0.mem32[6][30] top.tb_wb_interconnect.slave_0.mem32[6][29] top.tb_wb_interconnect.slave_0.mem32[6][28] top.tb_wb_interconnect.slave_0.mem32[6][27] top.tb_wb_interconnect.slave_0.mem32[6][26] top.tb_wb_interconnect.slave_0.mem32[6][25] top.tb_wb_interconnect.slave_0.mem32[6][24] top.tb_wb_interconnect.slave_0.mem32[6][23] top.tb_wb_interconnect.slave_0.mem32[6][22] top.tb_wb_interconnect.slave_0.mem32[6][21] top.tb_wb_interconnect.slave_0.mem32[6][20] top.tb_wb_interconnect.slave_0.mem32[6][19] top.tb_wb_interconnect.slave_0.mem32[6][18] top.tb_wb_interconnect.slave_0.mem32[6][17] top.tb_wb_interconnect.slave_0.mem32[6][16] top.tb_wb_interconnect.slave_0.mem32[6][15] top.tb_wb_interconnect.slave_0.mem32[6][14] top.tb_wb_interconnect.slave_0.mem32[6][13] top.tb_wb_interconnect.slave_0.mem32[6][12] top.tb_wb_interconnect.slave_0.mem32[6][11] top.tb_wb_interconnect.slave_0.mem32[6][10] top.tb_wb_interconnect.slave_0.mem32[6][9] top.tb_wb_interconnect.slave_0.mem32[6][8] top.tb_wb_interconnect.slave_0.mem32[6][7] top.tb_wb_interconnect.slave_0.mem32[6][6] top.tb_wb_interconnect.slave_0.mem32[6][5] top.tb_wb_interconnect.slave_0.mem32[6][4] top.tb_wb_interconnect.slave_0.mem32[6][3] top.tb_wb_interconnect.slave_0.mem32[6][2] top.tb_wb_interconnect.slave_0.mem32[6][1] top.tb_wb_interconnect.slave_0.mem32[6][0]
#{top.tb_wb_interconnect.slave_0.mem32[7][31:0]} top.tb_wb_interconnect.slave_0.mem32[7][31] top.tb_wb_interconnect.slave_0.mem32[7][30] top.tb_wb_interconnect.slave_0.mem32[7][29] top.tb_wb_interconnect.slave_0.mem32[7][28] top.tb_wb_interconnect.slave_0.mem32[7][27] top.tb_wb_interconnect.slave_0.mem32[7][26] top.tb_wb_interconnect.slave_0.mem32[7][25] top.tb_wb_interconnect.slave_0.mem32[7][24] top.tb_wb_interconnect.slave_0.mem32[7][23] top.tb_wb_interconnect.slave_0.mem32[7][22] top.tb_wb_interconnect.slave_0.mem32[7][21] top.tb_wb_interconnect.slave_0.mem32[7][20] top.tb_wb_interconnect.slave_0.mem32[7][19] top.tb_wb_interconnect.slave_0.mem32[7][18] top.tb_wb_interconnect.slave_0.mem32[7][17] top.tb_wb_interconnect.slave_0.mem32[7][16] top.tb_wb_interconnect.slave_0.mem32[7][15] top.tb_wb_interconnect.slave_0.mem32[7][14] top.tb_wb_interconnect.slave_0.mem32[7][13] top.tb_wb_interconnect.slave_0.mem32[7][12] top.tb_wb_interconnect.slave_0.mem32[7][11] top.tb_wb_interconnect.slave_0.mem32[7][10] top.tb_wb_interconnect.slave_0.mem32[7][9] top.tb_wb_interconnect.slave_0.mem32[7][8] top.tb_wb_interconnect.slave_0.mem32[7][7] top.tb_wb_interconnect.slave_0.mem32[7][6] top.tb_wb_interconnect.slave_0.mem32[7][5] top.tb_wb_interconnect.slave_0.mem32[7][4] top.tb_wb_interconnect.slave_0.mem32[7][3] top.tb_wb_interconnect.slave_0.mem32[7][2] top.tb_wb_interconnect.slave_0.mem32[7][1] top.tb_wb_interconnect.slave_0.mem32[7][0]
@28
top.tb_wb_interconnect.slave_0.wb_clk
@22
#{top.tb_wb_interconnect.slave_0.wb_mosi_in.adr[31:0]} top.tb_wb_interconnect.slave_0.wb_mosi_in.adr[31] top.tb_wb_interconnect.slave_0.wb_mosi_in.adr[30] top.tb_wb_interconnect.slave_0.wb_mosi_in.adr[29] top.tb_wb_interconnect.slave_0.wb_mosi_in.adr[28] top.tb_wb_interconnect.slave_0.wb_mosi_in.adr[27] top.tb_wb_interconnect.slave_0.wb_mosi_in.adr[26] top.tb_wb_interconnect.slave_0.wb_mosi_in.adr[25] top.tb_wb_interconnect.slave_0.wb_mosi_in.adr[24] top.tb_wb_interconnect.slave_0.wb_mosi_in.adr[23] top.tb_wb_interconnect.slave_0.wb_mosi_in.adr[22] top.tb_wb_interconnect.slave_0.wb_mosi_in.adr[21] top.tb_wb_interconnect.slave_0.wb_mosi_in.adr[20] top.tb_wb_interconnect.slave_0.wb_mosi_in.adr[19] top.tb_wb_interconnect.slave_0.wb_mosi_in.adr[18] top.tb_wb_interconnect.slave_0.wb_mosi_in.adr[17] top.tb_wb_interconnect.slave_0.wb_mosi_in.adr[16] top.tb_wb_interconnect.slave_0.wb_mosi_in.adr[15] top.tb_wb_interconnect.slave_0.wb_mosi_in.adr[14] top.tb_wb_interconnect.slave_0.wb_mosi_in.adr[13] top.tb_wb_interconnect.slave_0.wb_mosi_in.adr[12] top.tb_wb_interconnect.slave_0.wb_mosi_in.adr[11] top.tb_wb_interconnect.slave_0.wb_mosi_in.adr[10] top.tb_wb_interconnect.slave_0.wb_mosi_in.adr[9] top.tb_wb_interconnect.slave_0.wb_mosi_in.adr[8] top.tb_wb_interconnect.slave_0.wb_mosi_in.adr[7] top.tb_wb_interconnect.slave_0.wb_mosi_in.adr[6] top.tb_wb_interconnect.slave_0.wb_mosi_in.adr[5] top.tb_wb_interconnect.slave_0.wb_mosi_in.adr[4] top.tb_wb_interconnect.slave_0.wb_mosi_in.adr[3] top.tb_wb_interconnect.slave_0.wb_mosi_in.adr[2] top.tb_wb_interconnect.slave_0.wb_mosi_in.adr[1] top.tb_wb_interconnect.slave_0.wb_mosi_in.adr[0]
#{top.tb_wb_interconnect.slave_0.wb_miso_out.rdat[31:0]} top.tb_wb_interconnect.slave_0.wb_miso_out.rdat[31] top.tb_wb_interconnect.slave_0.wb_miso_out.rdat[30] top.tb_wb_interconnect.slave_0.wb_miso_out.rdat[29] top.tb_wb_interconnect.slave_0.wb_miso_out.rdat[28] top.tb_wb_interconnect.slave_0.wb_miso_out.rdat[27] top.tb_wb_interconnect.slave_0.wb_miso_out.rdat[26] top.tb_wb_interconnect.slave_0.wb_miso_out.rdat[25] top.tb_wb_interconnect.slave_0.wb_miso_out.rdat[24] top.tb_wb_interconnect.slave_0.wb_miso_out.rdat[23] top.tb_wb_interconnect.slave_0.wb_miso_out.rdat[22] top.tb_wb_interconnect.slave_0.wb_miso_out.rdat[21] top.tb_wb_interconnect.slave_0.wb_miso_out.rdat[20] top.tb_wb_interconnect.slave_0.wb_miso_out.rdat[19] top.tb_wb_interconnect.slave_0.wb_miso_out.rdat[18] top.tb_wb_interconnect.slave_0.wb_miso_out.rdat[17] top.tb_wb_interconnect.slave_0.wb_miso_out.rdat[16] top.tb_wb_interconnect.slave_0.wb_miso_out.rdat[15] top.tb_wb_interconnect.slave_0.wb_miso_out.rdat[14] top.tb_wb_interconnect.slave_0.wb_miso_out.rdat[13] top.tb_wb_interconnect.slave_0.wb_miso_out.rdat[12] top.tb_wb_interconnect.slave_0.wb_miso_out.rdat[11] top.tb_wb_interconnect.slave_0.wb_miso_out.rdat[10] top.tb_wb_interconnect.slave_0.wb_miso_out.rdat[9] top.tb_wb_interconnect.slave_0.wb_miso_out.rdat[8] top.tb_wb_interconnect.slave_0.wb_miso_out.rdat[7] top.tb_wb_interconnect.slave_0.wb_miso_out.rdat[6] top.tb_wb_interconnect.slave_0.wb_miso_out.rdat[5] top.tb_wb_interconnect.slave_0.wb_miso_out.rdat[4] top.tb_wb_interconnect.slave_0.wb_miso_out.rdat[3] top.tb_wb_interconnect.slave_0.wb_miso_out.rdat[2] top.tb_wb_interconnect.slave_0.wb_miso_out.rdat[1] top.tb_wb_interconnect.slave_0.wb_miso_out.rdat[0]
#{top.tb_wb_interconnect.slave_0.wb_mosi_in.sel[3:0]} top.tb_wb_interconnect.slave_0.wb_mosi_in.sel[3] top.tb_wb_interconnect.slave_0.wb_mosi_in.sel[2] top.tb_wb_interconnect.slave_0.wb_mosi_in.sel[1] top.tb_wb_interconnect.slave_0.wb_mosi_in.sel[0]
@28
top.tb_wb_interconnect.slave_0.wb_miso_out.stall
top.tb_wb_interconnect.slave_0.wb_mosi_in.cyc
top.tb_wb_interconnect.slave_0.wb_mosi_in.stb
top.tb_wb_interconnect.slave_0.wb_miso_out.ack
@22
#{top.tb_wb_interconnect.slave_0.wb_mosi_in.wdat[31:0]} top.tb_wb_interconnect.slave_0.wb_mosi_in.wdat[31] top.tb_wb_interconnect.slave_0.wb_mosi_in.wdat[30] top.tb_wb_interconnect.slave_0.wb_mosi_in.wdat[29] top.tb_wb_interconnect.slave_0.wb_mosi_in.wdat[28] top.tb_wb_interconnect.slave_0.wb_mosi_in.wdat[27] top.tb_wb_interconnect.slave_0.wb_mosi_in.wdat[26] top.tb_wb_interconnect.slave_0.wb_mosi_in.wdat[25] top.tb_wb_interconnect.slave_0.wb_mosi_in.wdat[24] top.tb_wb_interconnect.slave_0.wb_mosi_in.wdat[23] top.tb_wb_interconnect.slave_0.wb_mosi_in.wdat[22] top.tb_wb_interconnect.slave_0.wb_mosi_in.wdat[21] top.tb_wb_interconnect.slave_0.wb_mosi_in.wdat[20] top.tb_wb_interconnect.slave_0.wb_mosi_in.wdat[19] top.tb_wb_interconnect.slave_0.wb_mosi_in.wdat[18] top.tb_wb_interconnect.slave_0.wb_mosi_in.wdat[17] top.tb_wb_interconnect.slave_0.wb_mosi_in.wdat[16] top.tb_wb_interconnect.slave_0.wb_mosi_in.wdat[15] top.tb_wb_interconnect.slave_0.wb_mosi_in.wdat[14] top.tb_wb_interconnect.slave_0.wb_mosi_in.wdat[13] top.tb_wb_interconnect.slave_0.wb_mosi_in.wdat[12] top.tb_wb_interconnect.slave_0.wb_mosi_in.wdat[11] top.tb_wb_interconnect.slave_0.wb_mosi_in.wdat[10] top.tb_wb_interconnect.slave_0.wb_mosi_in.wdat[9] top.tb_wb_interconnect.slave_0.wb_mosi_in.wdat[8] top.tb_wb_interconnect.slave_0.wb_mosi_in.wdat[7] top.tb_wb_interconnect.slave_0.wb_mosi_in.wdat[6] top.tb_wb_interconnect.slave_0.wb_mosi_in.wdat[5] top.tb_wb_interconnect.slave_0.wb_mosi_in.wdat[4] top.tb_wb_interconnect.slave_0.wb_mosi_in.wdat[3] top.tb_wb_interconnect.slave_0.wb_mosi_in.wdat[2] top.tb_wb_interconnect.slave_0.wb_mosi_in.wdat[1] top.tb_wb_interconnect.slave_0.wb_mosi_in.wdat[0]
@28
top.tb_wb_interconnect.slave_0.wb_mosi_in.we
top.tb_wb_interconnect.slave_0.wb_reset
@200
-Slave 1
@22
#{top.tb_wb_interconnect.slave_1.mem32[0][31:0]} top.tb_wb_interconnect.slave_1.mem32[0][31] top.tb_wb_interconnect.slave_1.mem32[0][30] top.tb_wb_interconnect.slave_1.mem32[0][29] top.tb_wb_interconnect.slave_1.mem32[0][28] top.tb_wb_interconnect.slave_1.mem32[0][27] top.tb_wb_interconnect.slave_1.mem32[0][26] top.tb_wb_interconnect.slave_1.mem32[0][25] top.tb_wb_interconnect.slave_1.mem32[0][24] top.tb_wb_interconnect.slave_1.mem32[0][23] top.tb_wb_interconnect.slave_1.mem32[0][22] top.tb_wb_interconnect.slave_1.mem32[0][21] top.tb_wb_interconnect.slave_1.mem32[0][20] top.tb_wb_interconnect.slave_1.mem32[0][19] top.tb_wb_interconnect.slave_1.mem32[0][18] top.tb_wb_interconnect.slave_1.mem32[0][17] top.tb_wb_interconnect.slave_1.mem32[0][16] top.tb_wb_interconnect.slave_1.mem32[0][15] top.tb_wb_interconnect.slave_1.mem32[0][14] top.tb_wb_interconnect.slave_1.mem32[0][13] top.tb_wb_interconnect.slave_1.mem32[0][12] top.tb_wb_interconnect.slave_1.mem32[0][11] top.tb_wb_interconnect.slave_1.mem32[0][10] top.tb_wb_interconnect.slave_1.mem32[0][9] top.tb_wb_interconnect.slave_1.mem32[0][8] top.tb_wb_interconnect.slave_1.mem32[0][7] top.tb_wb_interconnect.slave_1.mem32[0][6] top.tb_wb_interconnect.slave_1.mem32[0][5] top.tb_wb_interconnect.slave_1.mem32[0][4] top.tb_wb_interconnect.slave_1.mem32[0][3] top.tb_wb_interconnect.slave_1.mem32[0][2] top.tb_wb_interconnect.slave_1.mem32[0][1] top.tb_wb_interconnect.slave_1.mem32[0][0]
#{top.tb_wb_interconnect.slave_1.mem32[1][31:0]} top.tb_wb_interconnect.slave_1.mem32[1][31] top.tb_wb_interconnect.slave_1.mem32[1][30] top.tb_wb_interconnect.slave_1.mem32[1][29] top.tb_wb_interconnect.slave_1.mem32[1][28] top.tb_wb_interconnect.slave_1.mem32[1][27] top.tb_wb_interconnect.slave_1.mem32[1][26] top.tb_wb_interconnect.slave_1.mem32[1][25] top.tb_wb_interconnect.slave_1.mem32[1][24] top.tb_wb_interconnect.slave_1.mem32[1][23] top.tb_wb_interconnect.slave_1.mem32[1][22] top.tb_wb_interconnect.slave_1.mem32[1][21] top.tb_wb_interconnect.slave_1.mem32[1][20] top.tb_wb_interconnect.slave_1.mem32[1][19] top.tb_wb_interconnect.slave_1.mem32[1][18] top.tb_wb_interconnect.slave_1.mem32[1][17] top.tb_wb_interconnect.slave_1.mem32[1][16] top.tb_wb_interconnect.slave_1.mem32[1][15] top.tb_wb_interconnect.slave_1.mem32[1][14] top.tb_wb_interconnect.slave_1.mem32[1][13] top.tb_wb_interconnect.slave_1.mem32[1][12] top.tb_wb_interconnect.slave_1.mem32[1][11] top.tb_wb_interconnect.slave_1.mem32[1][10] top.tb_wb_interconnect.slave_1.mem32[1][9] top.tb_wb_interconnect.slave_1.mem32[1][8] top.tb_wb_interconnect.slave_1.mem32[1][7] top.tb_wb_interconnect.slave_1.mem32[1][6] top.tb_wb_interconnect.slave_1.mem32[1][5] top.tb_wb_interconnect.slave_1.mem32[1][4] top.tb_wb_interconnect.slave_1.mem32[1][3] top.tb_wb_interconnect.slave_1.mem32[1][2] top.tb_wb_interconnect.slave_1.mem32[1][1] top.tb_wb_interconnect.slave_1.mem32[1][0]
#{top.tb_wb_interconnect.slave_1.mem32[2][31:0]} top.tb_wb_interconnect.slave_1.mem32[2][31] top.tb_wb_interconnect.slave_1.mem32[2][30] top.tb_wb_interconnect.slave_1.mem32[2][29] top.tb_wb_interconnect.slave_1.mem32[2][28] top.tb_wb_interconnect.slave_1.mem32[2][27] top.tb_wb_interconnect.slave_1.mem32[2][26] top.tb_wb_interconnect.slave_1.mem32[2][25] top.tb_wb_interconnect.slave_1.mem32[2][24] top.tb_wb_interconnect.slave_1.mem32[2][23] top.tb_wb_interconnect.slave_1.mem32[2][22] top.tb_wb_interconnect.slave_1.mem32[2][21] top.tb_wb_interconnect.slave_1.mem32[2][20] top.tb_wb_interconnect.slave_1.mem32[2][19] top.tb_wb_interconnect.slave_1.mem32[2][18] top.tb_wb_interconnect.slave_1.mem32[2][17] top.tb_wb_interconnect.slave_1.mem32[2][16] top.tb_wb_interconnect.slave_1.mem32[2][15] top.tb_wb_interconnect.slave_1.mem32[2][14] top.tb_wb_interconnect.slave_1.mem32[2][13] top.tb_wb_interconnect.slave_1.mem32[2][12] top.tb_wb_interconnect.slave_1.mem32[2][11] top.tb_wb_interconnect.slave_1.mem32[2][10] top.tb_wb_interconnect.slave_1.mem32[2][9] top.tb_wb_interconnect.slave_1.mem32[2][8] top.tb_wb_interconnect.slave_1.mem32[2][7] top.tb_wb_interconnect.slave_1.mem32[2][6] top.tb_wb_interconnect.slave_1.mem32[2][5] top.tb_wb_interconnect.slave_1.mem32[2][4] top.tb_wb_interconnect.slave_1.mem32[2][3] top.tb_wb_interconnect.slave_1.mem32[2][2] top.tb_wb_interconnect.slave_1.mem32[2][1] top.tb_wb_interconnect.slave_1.mem32[2][0]
#{top.tb_wb_interconnect.slave_1.mem32[3][31:0]} top.tb_wb_interconnect.slave_1.mem32[3][31] top.tb_wb_interconnect.slave_1.mem32[3][30] top.tb_wb_interconnect.slave_1.mem32[3][29] top.tb_wb_interconnect.slave_1.mem32[3][28] top.tb_wb_interconnect.slave_1.mem32[3][27] top.tb_wb_interconnect.slave_1.mem32[3][26] top.tb_wb_interconnect.slave_1.mem32[3][25] top.tb_wb_interconnect.slave_1.mem32[3][24] top.tb_wb_interconnect.slave_1.mem32[3][23] top.tb_wb_interconnect.slave_1.mem32[3][22] top.tb_wb_interconnect.slave_1.mem32[3][21] top.tb_wb_interconnect.slave_1.mem32[3][20] top.tb_wb_interconnect.slave_1.mem32[3][19] top.tb_wb_interconnect.slave_1.mem32[3][18] top.tb_wb_interconnect.slave_1.mem32[3][17] top.tb_wb_interconnect.slave_1.mem32[3][16] top.tb_wb_interconnect.slave_1.mem32[3][15] top.tb_wb_interconnect.slave_1.mem32[3][14] top.tb_wb_interconnect.slave_1.mem32[3][13] top.tb_wb_interconnect.slave_1.mem32[3][12] top.tb_wb_interconnect.slave_1.mem32[3][11] top.tb_wb_interconnect.slave_1.mem32[3][10] top.tb_wb_interconnect.slave_1.mem32[3][9] top.tb_wb_interconnect.slave_1.mem32[3][8] top.tb_wb_interconnect.slave_1.mem32[3][7] top.tb_wb_interconnect.slave_1.mem32[3][6] top.tb_wb_interconnect.slave_1.mem32[3][5] top.tb_wb_interconnect.slave_1.mem32[3][4] top.tb_wb_interconnect.slave_1.mem32[3][3] top.tb_wb_interconnect.slave_1.mem32[3][2] top.tb_wb_interconnect.slave_1.mem32[3][1] top.tb_wb_interconnect.slave_1.mem32[3][0]
#{top.tb_wb_interconnect.slave_1.mem32[4][31:0]} top.tb_wb_interconnect.slave_1.mem32[4][31] top.tb_wb_interconnect.slave_1.mem32[4][30] top.tb_wb_interconnect.slave_1.mem32[4][29] top.tb_wb_interconnect.slave_1.mem32[4][28] top.tb_wb_interconnect.slave_1.mem32[4][27] top.tb_wb_interconnect.slave_1.mem32[4][26] top.tb_wb_interconnect.slave_1.mem32[4][25] top.tb_wb_interconnect.slave_1.mem32[4][24] top.tb_wb_interconnect.slave_1.mem32[4][23] top.tb_wb_interconnect.slave_1.mem32[4][22] top.tb_wb_interconnect.slave_1.mem32[4][21] top.tb_wb_interconnect.slave_1.mem32[4][20] top.tb_wb_interconnect.slave_1.mem32[4][19] top.tb_wb_interconnect.slave_1.mem32[4][18] top.tb_wb_interconnect.slave_1.mem32[4][17] top.tb_wb_interconnect.slave_1.mem32[4][16] top.tb_wb_interconnect.slave_1.mem32[4][15] top.tb_wb_interconnect.slave_1.mem32[4][14] top.tb_wb_interconnect.slave_1.mem32[4][13] top.tb_wb_interconnect.slave_1.mem32[4][12] top.tb_wb_interconnect.slave_1.mem32[4][11] top.tb_wb_interconnect.slave_1.mem32[4][10] top.tb_wb_interconnect.slave_1.mem32[4][9] top.tb_wb_interconnect.slave_1.mem32[4][8] top.tb_wb_interconnect.slave_1.mem32[4][7] top.tb_wb_interconnect.slave_1.mem32[4][6] top.tb_wb_interconnect.slave_1.mem32[4][5] top.tb_wb_interconnect.slave_1.mem32[4][4] top.tb_wb_interconnect.slave_1.mem32[4][3] top.tb_wb_interconnect.slave_1.mem32[4][2] top.tb_wb_interconnect.slave_1.mem32[4][1] top.tb_wb_interconnect.slave_1.mem32[4][0]
#{top.tb_wb_interconnect.slave_1.mem32[5][31:0]} top.tb_wb_interconnect.slave_1.mem32[5][31] top.tb_wb_interconnect.slave_1.mem32[5][30] top.tb_wb_interconnect.slave_1.mem32[5][29] top.tb_wb_interconnect.slave_1.mem32[5][28] top.tb_wb_interconnect.slave_1.mem32[5][27] top.tb_wb_interconnect.slave_1.mem32[5][26] top.tb_wb_interconnect.slave_1.mem32[5][25] top.tb_wb_interconnect.slave_1.mem32[5][24] top.tb_wb_interconnect.slave_1.mem32[5][23] top.tb_wb_interconnect.slave_1.mem32[5][22] top.tb_wb_interconnect.slave_1.mem32[5][21] top.tb_wb_interconnect.slave_1.mem32[5][20] top.tb_wb_interconnect.slave_1.mem32[5][19] top.tb_wb_interconnect.slave_1.mem32[5][18] top.tb_wb_interconnect.slave_1.mem32[5][17] top.tb_wb_interconnect.slave_1.mem32[5][16] top.tb_wb_interconnect.slave_1.mem32[5][15] top.tb_wb_interconnect.slave_1.mem32[5][14] top.tb_wb_interconnect.slave_1.mem32[5][13] top.tb_wb_interconnect.slave_1.mem32[5][12] top.tb_wb_interconnect.slave_1.mem32[5][11] top.tb_wb_interconnect.slave_1.mem32[5][10] top.tb_wb_interconnect.slave_1.mem32[5][9] top.tb_wb_interconnect.slave_1.mem32[5][8] top.tb_wb_interconnect.slave_1.mem32[5][7] top.tb_wb_interconnect.slave_1.mem32[5][6] top.tb_wb_interconnect.slave_1.mem32[5][5] top.tb_wb_interconnect.slave_1.mem32[5][4] top.tb_wb_interconnect.slave_1.mem32[5][3] top.tb_wb_interconnect.slave_1.mem32[5][2] top.tb_wb_interconnect.slave_1.mem32[5][1] top.tb_wb_interconnect.slave_1.mem32[5][0]
#{top.tb_wb_interconnect.slave_1.mem32[6][31:0]} top.tb_wb_interconnect.slave_1.mem32[6][31] top.tb_wb_interconnect.slave_1.mem32[6][30] top.tb_wb_interconnect.slave_1.mem32[6][29] top.tb_wb_interconnect.slave_1.mem32[6][28] top.tb_wb_interconnect.slave_1.mem32[6][27] top.tb_wb_interconnect.slave_1.mem32[6][26] top.tb_wb_interconnect.slave_1.mem32[6][25] top.tb_wb_interconnect.slave_1.mem32[6][24] top.tb_wb_interconnect.slave_1.mem32[6][23] top.tb_wb_interconnect.slave_1.mem32[6][22] top.tb_wb_interconnect.slave_1.mem32[6][21] top.tb_wb_interconnect.slave_1.mem32[6][20] top.tb_wb_interconnect.slave_1.mem32[6][19] top.tb_wb_interconnect.slave_1.mem32[6][18] top.tb_wb_interconnect.slave_1.mem32[6][17] top.tb_wb_interconnect.slave_1.mem32[6][16] top.tb_wb_interconnect.slave_1.mem32[6][15] top.tb_wb_interconnect.slave_1.mem32[6][14] top.tb_wb_interconnect.slave_1.mem32[6][13] top.tb_wb_interconnect.slave_1.mem32[6][12] top.tb_wb_interconnect.slave_1.mem32[6][11] top.tb_wb_interconnect.slave_1.mem32[6][10] top.tb_wb_interconnect.slave_1.mem32[6][9] top.tb_wb_interconnect.slave_1.mem32[6][8] top.tb_wb_interconnect.slave_1.mem32[6][7] top.tb_wb_interconnect.slave_1.mem32[6][6] top.tb_wb_interconnect.slave_1.mem32[6][5] top.tb_wb_interconnect.slave_1.mem32[6][4] top.tb_wb_interconnect.slave_1.mem32[6][3] top.tb_wb_interconnect.slave_1.mem32[6][2] top.tb_wb_interconnect.slave_1.mem32[6][1] top.tb_wb_interconnect.slave_1.mem32[6][0]
#{top.tb_wb_interconnect.slave_1.mem32[7][31:0]} top.tb_wb_interconnect.slave_1.mem32[7][31] top.tb_wb_interconnect.slave_1.mem32[7][30] top.tb_wb_interconnect.slave_1.mem32[7][29] top.tb_wb_interconnect.slave_1.mem32[7][28] top.tb_wb_interconnect.slave_1.mem32[7][27] top.tb_wb_interconnect.slave_1.mem32[7][26] top.tb_wb_interconnect.slave_1.mem32[7][25] top.tb_wb_interconnect.slave_1.mem32[7][24] top.tb_wb_interconnect.slave_1.mem32[7][23] top.tb_wb_interconnect.slave_1.mem32[7][22] top.tb_wb_interconnect.slave_1.mem32[7][21] top.tb_wb_interconnect.slave_1.mem32[7][20] top.tb_wb_interconnect.slave_1.mem32[7][19] top.tb_wb_interconnect.slave_1.mem32[7][18] top.tb_wb_interconnect.slave_1.mem32[7][17] top.tb_wb_interconnect.slave_1.mem32[7][16] top.tb_wb_interconnect.slave_1.mem32[7][15] top.tb_wb_interconnect.slave_1.mem32[7][14] top.tb_wb_interconnect.slave_1.mem32[7][13] top.tb_wb_interconnect.slave_1.mem32[7][12] top.tb_wb_interconnect.slave_1.mem32[7][11] top.tb_wb_interconnect.slave_1.mem32[7][10] top.tb_wb_interconnect.slave_1.mem32[7][9] top.tb_wb_interconnect.slave_1.mem32[7][8] top.tb_wb_interconnect.slave_1.mem32[7][7] top.tb_wb_interconnect.slave_1.mem32[7][6] top.tb_wb_interconnect.slave_1.mem32[7][5] top.tb_wb_interconnect.slave_1.mem32[7][4] top.tb_wb_interconnect.slave_1.mem32[7][3] top.tb_wb_interconnect.slave_1.mem32[7][2] top.tb_wb_interconnect.slave_1.mem32[7][1] top.tb_wb_interconnect.slave_1.mem32[7][0]
@28
top.tb_wb_interconnect.slave_1.wb_clk
@22
#{top.tb_wb_interconnect.slave_1.wb_mosi_in.adr[31:0]} top.tb_wb_interconnect.slave_1.wb_mosi_in.adr[31] top.tb_wb_interconnect.slave_1.wb_mosi_in.adr[30] top.tb_wb_interconnect.slave_1.wb_mosi_in.adr[29] top.tb_wb_interconnect.slave_1.wb_mosi_in.adr[28] top.tb_wb_interconnect.slave_1.wb_mosi_in.adr[27] top.tb_wb_interconnect.slave_1.wb_mosi_in.adr[26] top.tb_wb_interconnect.slave_1.wb_mosi_in.adr[25] top.tb_wb_interconnect.slave_1.wb_mosi_in.adr[24] top.tb_wb_interconnect.slave_1.wb_mosi_in.adr[23] top.tb_wb_interconnect.slave_1.wb_mosi_in.adr[22] top.tb_wb_interconnect.slave_1.wb_mosi_in.adr[21] top.tb_wb_interconnect.slave_1.wb_mosi_in.adr[20] top.tb_wb_interconnect.slave_1.wb_mosi_in.adr[19] top.tb_wb_interconnect.slave_1.wb_mosi_in.adr[18] top.tb_wb_interconnect.slave_1.wb_mosi_in.adr[17] top.tb_wb_interconnect.slave_1.wb_mosi_in.adr[16] top.tb_wb_interconnect.slave_1.wb_mosi_in.adr[15] top.tb_wb_interconnect.slave_1.wb_mosi_in.adr[14] top.tb_wb_interconnect.slave_1.wb_mosi_in.adr[13] top.tb_wb_interconnect.slave_1.wb_mosi_in.adr[12] top.tb_wb_interconnect.slave_1.wb_mosi_in.adr[11] top.tb_wb_interconnect.slave_1.wb_mosi_in.adr[10] top.tb_wb_interconnect.slave_1.wb_mosi_in.adr[9] top.tb_wb_interconnect.slave_1.wb_mosi_in.adr[8] top.tb_wb_interconnect.slave_1.wb_mosi_in.adr[7] top.tb_wb_interconnect.slave_1.wb_mosi_in.adr[6] top.tb_wb_interconnect.slave_1.wb_mosi_in.adr[5] top.tb_wb_interconnect.slave_1.wb_mosi_in.adr[4] top.tb_wb_interconnect.slave_1.wb_mosi_in.adr[3] top.tb_wb_interconnect.slave_1.wb_mosi_in.adr[2] top.tb_wb_interconnect.slave_1.wb_mosi_in.adr[1] top.tb_wb_interconnect.slave_1.wb_mosi_in.adr[0]
#{top.tb_wb_interconnect.slave_1.wb_miso_out.rdat[31:0]} top.tb_wb_interconnect.slave_1.wb_miso_out.rdat[31] top.tb_wb_interconnect.slave_1.wb_miso_out.rdat[30] top.tb_wb_interconnect.slave_1.wb_miso_out.rdat[29] top.tb_wb_interconnect.slave_1.wb_miso_out.rdat[28] top.tb_wb_interconnect.slave_1.wb_miso_out.rdat[27] top.tb_wb_interconnect.slave_1.wb_miso_out.rdat[26] top.tb_wb_interconnect.slave_1.wb_miso_out.rdat[25] top.tb_wb_interconnect.slave_1.wb_miso_out.rdat[24] top.tb_wb_interconnect.slave_1.wb_miso_out.rdat[23] top.tb_wb_interconnect.slave_1.wb_miso_out.rdat[22] top.tb_wb_interconnect.slave_1.wb_miso_out.rdat[21] top.tb_wb_interconnect.slave_1.wb_miso_out.rdat[20] top.tb_wb_interconnect.slave_1.wb_miso_out.rdat[19] top.tb_wb_interconnect.slave_1.wb_miso_out.rdat[18] top.tb_wb_interconnect.slave_1.wb_miso_out.rdat[17] top.tb_wb_interconnect.slave_1.wb_miso_out.rdat[16] top.tb_wb_interconnect.slave_1.wb_miso_out.rdat[15] top.tb_wb_interconnect.slave_1.wb_miso_out.rdat[14] top.tb_wb_interconnect.slave_1.wb_miso_out.rdat[13] top.tb_wb_interconnect.slave_1.wb_miso_out.rdat[12] top.tb_wb_interconnect.slave_1.wb_miso_out.rdat[11] top.tb_wb_interconnect.slave_1.wb_miso_out.rdat[10] top.tb_wb_interconnect.slave_1.wb_miso_out.rdat[9] top.tb_wb_interconnect.slave_1.wb_miso_out.rdat[8] top.tb_wb_interconnect.slave_1.wb_miso_out.rdat[7] top.tb_wb_interconnect.slave_1.wb_miso_out.rdat[6] top.tb_wb_interconnect.slave_1.wb_miso_out.rdat[5] top.tb_wb_interconnect.slave_1.wb_miso_out.rdat[4] top.tb_wb_interconnect.slave_1.wb_miso_out.rdat[3] top.tb_wb_interconnect.slave_1.wb_miso_out.rdat[2] top.tb_wb_interconnect.slave_1.wb_miso_out.rdat[1] top.tb_wb_interconnect.slave_1.wb_miso_out.rdat[0]
#{top.tb_wb_interconnect.slave_1.wb_mosi_in.sel[3:0]} top.tb_wb_interconnect.slave_1.wb_mosi_in.sel[3] top.tb_wb_interconnect.slave_1.wb_mosi_in.sel[2] top.tb_wb_interconnect.slave_1.wb_mosi_in.sel[1] top.tb_wb_interconnect.slave_1.wb_mosi_in.sel[0]
@28
top.tb_wb_interconnect.slave_1.wb_miso_out.stall
top.tb_wb_interconnect.slave_1.wb_mosi_in.cyc
top.tb_wb_interconnect.slave_1.wb_mosi_in.stb
top.tb_wb_interconnect.slave_1.wb_miso_out.ack
@22
#{top.tb_wb_interconnect.slave_1.wb_mosi_in.wdat[31:0]} top.tb_wb_interconnect.slave_1.wb_mosi_in.wdat[31] top.tb_wb_interconnect.slave_1.wb_mosi_in.wdat[30] top.tb_wb_interconnect.slave_1.wb_mosi_in.wdat[29] top.tb_wb_interconnect.slave_1.wb_mosi_in.wdat[28] top.tb_wb_interconnect.slave_1.wb_mosi_in.wdat[27] top.tb_wb_interconnect.slave_1.wb_mosi_in.wdat[26] top.tb_wb_interconnect.slave_1.wb_mosi_in.wdat[25] top.tb_wb_interconnect.slave_1.wb_mosi_in.wdat[24] top.tb_wb_interconnect.slave_1.wb_mosi_in.wdat[23] top.tb_wb_interconnect.slave_1.wb_mosi_in.wdat[22] top.tb_wb_interconnect.slave_1.wb_mosi_in.wdat[21] top.tb_wb_interconnect.slave_1.wb_mosi_in.wdat[20] top.tb_wb_interconnect.slave_1.wb_mosi_in.wdat[19] top.tb_wb_interconnect.slave_1.wb_mosi_in.wdat[18] top.tb_wb_interconnect.slave_1.wb_mosi_in.wdat[17] top.tb_wb_interconnect.slave_1.wb_mosi_in.wdat[16] top.tb_wb_interconnect.slave_1.wb_mosi_in.wdat[15] top.tb_wb_interconnect.slave_1.wb_mosi_in.wdat[14] top.tb_wb_interconnect.slave_1.wb_mosi_in.wdat[13] top.tb_wb_interconnect.slave_1.wb_mosi_in.wdat[12] top.tb_wb_interconnect.slave_1.wb_mosi_in.wdat[11] top.tb_wb_interconnect.slave_1.wb_mosi_in.wdat[10] top.tb_wb_interconnect.slave_1.wb_mosi_in.wdat[9] top.tb_wb_interconnect.slave_1.wb_mosi_in.wdat[8] top.tb_wb_interconnect.slave_1.wb_mosi_in.wdat[7] top.tb_wb_interconnect.slave_1.wb_mosi_in.wdat[6] top.tb_wb_interconnect.slave_1.wb_mosi_in.wdat[5] top.tb_wb_interconnect.slave_1.wb_mosi_in.wdat[4] top.tb_wb_interconnect.slave_1.wb_mosi_in.wdat[3] top.tb_wb_interconnect.slave_1.wb_mosi_in.wdat[2] top.tb_wb_interconnect.slave_1.wb_mosi_in.wdat[1] top.tb_wb_interconnect.slave_1.wb_mosi_in.wdat[0]
@28
top.tb_wb_interconnect.slave_1.wb_mosi_in.we
top.tb_wb_interconnect.slave_1.wb_reset
[pattern_trace] 1
[pattern_trace] 0
