[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Fri Apr 29 23:43:23 2022
[*]
[dumpfile] "/mnt/d/Documents/fpga/fpca/hdl/sim/vunit_out/test_output/lib.tb_wb_psram_simple.test_master_with_bram_39d0ba872b312904e930a0ca9e8b84da5c646598/ghdl/wave.ghw"
[dumpfile_mtime] "Fri Apr 29 23:41:09 2022"
[dumpfile_size] 15213
[savefile] "/mnt/d/Documents/fpga/fpca/hdl/sim/waves/tb_wb_psram_simple.gtkw"
[timestart] 0
[size] 2560 1377
[pos] -295 -295
*-28.000000 1010000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_wb_psram_simple.
[sst_width] 362
[signals_width] 304
[sst_expanded] 1
[sst_vpaned_height] 896
@200
-Cmd driver
@28
top.tb_wb_psram_simple.cmd_driver_inst.clk
@22
#{top.tb_wb_psram_simple.cmd_driver_inst.cmd_addr_out[31:0]} top.tb_wb_psram_simple.cmd_driver_inst.cmd_addr_out[31] top.tb_wb_psram_simple.cmd_driver_inst.cmd_addr_out[30] top.tb_wb_psram_simple.cmd_driver_inst.cmd_addr_out[29] top.tb_wb_psram_simple.cmd_driver_inst.cmd_addr_out[28] top.tb_wb_psram_simple.cmd_driver_inst.cmd_addr_out[27] top.tb_wb_psram_simple.cmd_driver_inst.cmd_addr_out[26] top.tb_wb_psram_simple.cmd_driver_inst.cmd_addr_out[25] top.tb_wb_psram_simple.cmd_driver_inst.cmd_addr_out[24] top.tb_wb_psram_simple.cmd_driver_inst.cmd_addr_out[23] top.tb_wb_psram_simple.cmd_driver_inst.cmd_addr_out[22] top.tb_wb_psram_simple.cmd_driver_inst.cmd_addr_out[21] top.tb_wb_psram_simple.cmd_driver_inst.cmd_addr_out[20] top.tb_wb_psram_simple.cmd_driver_inst.cmd_addr_out[19] top.tb_wb_psram_simple.cmd_driver_inst.cmd_addr_out[18] top.tb_wb_psram_simple.cmd_driver_inst.cmd_addr_out[17] top.tb_wb_psram_simple.cmd_driver_inst.cmd_addr_out[16] top.tb_wb_psram_simple.cmd_driver_inst.cmd_addr_out[15] top.tb_wb_psram_simple.cmd_driver_inst.cmd_addr_out[14] top.tb_wb_psram_simple.cmd_driver_inst.cmd_addr_out[13] top.tb_wb_psram_simple.cmd_driver_inst.cmd_addr_out[12] top.tb_wb_psram_simple.cmd_driver_inst.cmd_addr_out[11] top.tb_wb_psram_simple.cmd_driver_inst.cmd_addr_out[10] top.tb_wb_psram_simple.cmd_driver_inst.cmd_addr_out[9] top.tb_wb_psram_simple.cmd_driver_inst.cmd_addr_out[8] top.tb_wb_psram_simple.cmd_driver_inst.cmd_addr_out[7] top.tb_wb_psram_simple.cmd_driver_inst.cmd_addr_out[6] top.tb_wb_psram_simple.cmd_driver_inst.cmd_addr_out[5] top.tb_wb_psram_simple.cmd_driver_inst.cmd_addr_out[4] top.tb_wb_psram_simple.cmd_driver_inst.cmd_addr_out[3] top.tb_wb_psram_simple.cmd_driver_inst.cmd_addr_out[2] top.tb_wb_psram_simple.cmd_driver_inst.cmd_addr_out[1] top.tb_wb_psram_simple.cmd_driver_inst.cmd_addr_out[0]
@28
top.tb_wb_psram_simple.cmd_driver_inst.cmd_done
top.tb_wb_psram_simple.cmd_driver_inst.cmd_req_out
@22
#{top.tb_wb_psram_simple.cmd_driver_inst.cmd_sel_out[3:0]} top.tb_wb_psram_simple.cmd_driver_inst.cmd_sel_out[3] top.tb_wb_psram_simple.cmd_driver_inst.cmd_sel_out[2] top.tb_wb_psram_simple.cmd_driver_inst.cmd_sel_out[1] top.tb_wb_psram_simple.cmd_driver_inst.cmd_sel_out[0]
@28
top.tb_wb_psram_simple.cmd_driver_inst.cmd_stall_in
top.tb_wb_psram_simple.cmd_driver_inst.cmd_unsigned_flag_out
@22
#{top.tb_wb_psram_simple.cmd_driver_inst.cmd_wdata_out[31:0]} top.tb_wb_psram_simple.cmd_driver_inst.cmd_wdata_out[31] top.tb_wb_psram_simple.cmd_driver_inst.cmd_wdata_out[30] top.tb_wb_psram_simple.cmd_driver_inst.cmd_wdata_out[29] top.tb_wb_psram_simple.cmd_driver_inst.cmd_wdata_out[28] top.tb_wb_psram_simple.cmd_driver_inst.cmd_wdata_out[27] top.tb_wb_psram_simple.cmd_driver_inst.cmd_wdata_out[26] top.tb_wb_psram_simple.cmd_driver_inst.cmd_wdata_out[25] top.tb_wb_psram_simple.cmd_driver_inst.cmd_wdata_out[24] top.tb_wb_psram_simple.cmd_driver_inst.cmd_wdata_out[23] top.tb_wb_psram_simple.cmd_driver_inst.cmd_wdata_out[22] top.tb_wb_psram_simple.cmd_driver_inst.cmd_wdata_out[21] top.tb_wb_psram_simple.cmd_driver_inst.cmd_wdata_out[20] top.tb_wb_psram_simple.cmd_driver_inst.cmd_wdata_out[19] top.tb_wb_psram_simple.cmd_driver_inst.cmd_wdata_out[18] top.tb_wb_psram_simple.cmd_driver_inst.cmd_wdata_out[17] top.tb_wb_psram_simple.cmd_driver_inst.cmd_wdata_out[16] top.tb_wb_psram_simple.cmd_driver_inst.cmd_wdata_out[15] top.tb_wb_psram_simple.cmd_driver_inst.cmd_wdata_out[14] top.tb_wb_psram_simple.cmd_driver_inst.cmd_wdata_out[13] top.tb_wb_psram_simple.cmd_driver_inst.cmd_wdata_out[12] top.tb_wb_psram_simple.cmd_driver_inst.cmd_wdata_out[11] top.tb_wb_psram_simple.cmd_driver_inst.cmd_wdata_out[10] top.tb_wb_psram_simple.cmd_driver_inst.cmd_wdata_out[9] top.tb_wb_psram_simple.cmd_driver_inst.cmd_wdata_out[8] top.tb_wb_psram_simple.cmd_driver_inst.cmd_wdata_out[7] top.tb_wb_psram_simple.cmd_driver_inst.cmd_wdata_out[6] top.tb_wb_psram_simple.cmd_driver_inst.cmd_wdata_out[5] top.tb_wb_psram_simple.cmd_driver_inst.cmd_wdata_out[4] top.tb_wb_psram_simple.cmd_driver_inst.cmd_wdata_out[3] top.tb_wb_psram_simple.cmd_driver_inst.cmd_wdata_out[2] top.tb_wb_psram_simple.cmd_driver_inst.cmd_wdata_out[1] top.tb_wb_psram_simple.cmd_driver_inst.cmd_wdata_out[0]
@28
top.tb_wb_psram_simple.cmd_driver_inst.cmd_we_out
top.tb_wb_psram_simple.cmd_driver_inst.done
@420
top.tb_wb_psram_simple.cmd_driver_inst.index
@28
top.tb_wb_psram_simple.cmd_driver_inst.reset
top.tb_wb_psram_simple.cmd_driver_inst.rsp_done
top.tb_wb_psram_simple.cmd_driver_inst.rsp_err
@22
#{top.tb_wb_psram_simple.cmd_driver_inst.rsp_rdata_in[31:0]} top.tb_wb_psram_simple.cmd_driver_inst.rsp_rdata_in[31] top.tb_wb_psram_simple.cmd_driver_inst.rsp_rdata_in[30] top.tb_wb_psram_simple.cmd_driver_inst.rsp_rdata_in[29] top.tb_wb_psram_simple.cmd_driver_inst.rsp_rdata_in[28] top.tb_wb_psram_simple.cmd_driver_inst.rsp_rdata_in[27] top.tb_wb_psram_simple.cmd_driver_inst.rsp_rdata_in[26] top.tb_wb_psram_simple.cmd_driver_inst.rsp_rdata_in[25] top.tb_wb_psram_simple.cmd_driver_inst.rsp_rdata_in[24] top.tb_wb_psram_simple.cmd_driver_inst.rsp_rdata_in[23] top.tb_wb_psram_simple.cmd_driver_inst.rsp_rdata_in[22] top.tb_wb_psram_simple.cmd_driver_inst.rsp_rdata_in[21] top.tb_wb_psram_simple.cmd_driver_inst.rsp_rdata_in[20] top.tb_wb_psram_simple.cmd_driver_inst.rsp_rdata_in[19] top.tb_wb_psram_simple.cmd_driver_inst.rsp_rdata_in[18] top.tb_wb_psram_simple.cmd_driver_inst.rsp_rdata_in[17] top.tb_wb_psram_simple.cmd_driver_inst.rsp_rdata_in[16] top.tb_wb_psram_simple.cmd_driver_inst.rsp_rdata_in[15] top.tb_wb_psram_simple.cmd_driver_inst.rsp_rdata_in[14] top.tb_wb_psram_simple.cmd_driver_inst.rsp_rdata_in[13] top.tb_wb_psram_simple.cmd_driver_inst.rsp_rdata_in[12] top.tb_wb_psram_simple.cmd_driver_inst.rsp_rdata_in[11] top.tb_wb_psram_simple.cmd_driver_inst.rsp_rdata_in[10] top.tb_wb_psram_simple.cmd_driver_inst.rsp_rdata_in[9] top.tb_wb_psram_simple.cmd_driver_inst.rsp_rdata_in[8] top.tb_wb_psram_simple.cmd_driver_inst.rsp_rdata_in[7] top.tb_wb_psram_simple.cmd_driver_inst.rsp_rdata_in[6] top.tb_wb_psram_simple.cmd_driver_inst.rsp_rdata_in[5] top.tb_wb_psram_simple.cmd_driver_inst.rsp_rdata_in[4] top.tb_wb_psram_simple.cmd_driver_inst.rsp_rdata_in[3] top.tb_wb_psram_simple.cmd_driver_inst.rsp_rdata_in[2] top.tb_wb_psram_simple.cmd_driver_inst.rsp_rdata_in[1] top.tb_wb_psram_simple.cmd_driver_inst.rsp_rdata_in[0]
@28
top.tb_wb_psram_simple.cmd_driver_inst.rsp_valid_in
@200
-Wishbone Master
@420
top.tb_wb_psram_simple.wb_master_inst.state
@28
top.tb_wb_psram_simple.wb_master_inst.wb_reset
top.tb_wb_psram_simple.wb_master_inst.wb_clk
top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.cyc
top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.stb
top.tb_wb_psram_simple.wb_master_inst.wb_miso_in.stall
top.tb_wb_psram_simple.wb_master_inst.wb_miso_in.ack
@22
#{top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.adr[31:0]} top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.adr[31] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.adr[30] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.adr[29] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.adr[28] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.adr[27] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.adr[26] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.adr[25] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.adr[24] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.adr[23] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.adr[22] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.adr[21] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.adr[20] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.adr[19] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.adr[18] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.adr[17] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.adr[16] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.adr[15] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.adr[14] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.adr[13] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.adr[12] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.adr[11] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.adr[10] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.adr[9] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.adr[8] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.adr[7] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.adr[6] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.adr[5] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.adr[4] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.adr[3] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.adr[2] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.adr[1] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.adr[0]
#{top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.sel[3:0]} top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.sel[3] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.sel[2] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.sel[1] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.sel[0]
#{top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.wdat[31:0]} top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.wdat[31] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.wdat[30] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.wdat[29] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.wdat[28] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.wdat[27] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.wdat[26] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.wdat[25] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.wdat[24] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.wdat[23] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.wdat[22] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.wdat[21] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.wdat[20] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.wdat[19] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.wdat[18] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.wdat[17] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.wdat[16] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.wdat[15] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.wdat[14] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.wdat[13] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.wdat[12] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.wdat[11] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.wdat[10] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.wdat[9] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.wdat[8] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.wdat[7] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.wdat[6] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.wdat[5] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.wdat[4] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.wdat[3] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.wdat[2] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.wdat[1] top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.wdat[0]
@28
top.tb_wb_psram_simple.wb_master_inst.wb_mosi_out.we
@22
#{top.tb_wb_psram_simple.wb_master_inst.wb_miso_in.rdat[31:0]} top.tb_wb_psram_simple.wb_master_inst.wb_miso_in.rdat[31] top.tb_wb_psram_simple.wb_master_inst.wb_miso_in.rdat[30] top.tb_wb_psram_simple.wb_master_inst.wb_miso_in.rdat[29] top.tb_wb_psram_simple.wb_master_inst.wb_miso_in.rdat[28] top.tb_wb_psram_simple.wb_master_inst.wb_miso_in.rdat[27] top.tb_wb_psram_simple.wb_master_inst.wb_miso_in.rdat[26] top.tb_wb_psram_simple.wb_master_inst.wb_miso_in.rdat[25] top.tb_wb_psram_simple.wb_master_inst.wb_miso_in.rdat[24] top.tb_wb_psram_simple.wb_master_inst.wb_miso_in.rdat[23] top.tb_wb_psram_simple.wb_master_inst.wb_miso_in.rdat[22] top.tb_wb_psram_simple.wb_master_inst.wb_miso_in.rdat[21] top.tb_wb_psram_simple.wb_master_inst.wb_miso_in.rdat[20] top.tb_wb_psram_simple.wb_master_inst.wb_miso_in.rdat[19] top.tb_wb_psram_simple.wb_master_inst.wb_miso_in.rdat[18] top.tb_wb_psram_simple.wb_master_inst.wb_miso_in.rdat[17] top.tb_wb_psram_simple.wb_master_inst.wb_miso_in.rdat[16] top.tb_wb_psram_simple.wb_master_inst.wb_miso_in.rdat[15] top.tb_wb_psram_simple.wb_master_inst.wb_miso_in.rdat[14] top.tb_wb_psram_simple.wb_master_inst.wb_miso_in.rdat[13] top.tb_wb_psram_simple.wb_master_inst.wb_miso_in.rdat[12] top.tb_wb_psram_simple.wb_master_inst.wb_miso_in.rdat[11] top.tb_wb_psram_simple.wb_master_inst.wb_miso_in.rdat[10] top.tb_wb_psram_simple.wb_master_inst.wb_miso_in.rdat[9] top.tb_wb_psram_simple.wb_master_inst.wb_miso_in.rdat[8] top.tb_wb_psram_simple.wb_master_inst.wb_miso_in.rdat[7] top.tb_wb_psram_simple.wb_master_inst.wb_miso_in.rdat[6] top.tb_wb_psram_simple.wb_master_inst.wb_miso_in.rdat[5] top.tb_wb_psram_simple.wb_master_inst.wb_miso_in.rdat[4] top.tb_wb_psram_simple.wb_master_inst.wb_miso_in.rdat[3] top.tb_wb_psram_simple.wb_master_inst.wb_miso_in.rdat[2] top.tb_wb_psram_simple.wb_master_inst.wb_miso_in.rdat[1] top.tb_wb_psram_simple.wb_master_inst.wb_miso_in.rdat[0]
#{top.tb_wb_psram_simple.wb_master_inst.wb_sel_saved[3:0]} top.tb_wb_psram_simple.wb_master_inst.wb_sel_saved[3] top.tb_wb_psram_simple.wb_master_inst.wb_sel_saved[2] top.tb_wb_psram_simple.wb_master_inst.wb_sel_saved[1] top.tb_wb_psram_simple.wb_master_inst.wb_sel_saved[0]
@200
-Wishbone PSRAM slave interface
@22
#{top.tb_wb_psram_simple.wb_psram_simple_inst.addr_out[20:0]} top.tb_wb_psram_simple.wb_psram_simple_inst.addr_out[20] top.tb_wb_psram_simple.wb_psram_simple_inst.addr_out[19] top.tb_wb_psram_simple.wb_psram_simple_inst.addr_out[18] top.tb_wb_psram_simple.wb_psram_simple_inst.addr_out[17] top.tb_wb_psram_simple.wb_psram_simple_inst.addr_out[16] top.tb_wb_psram_simple.wb_psram_simple_inst.addr_out[15] top.tb_wb_psram_simple.wb_psram_simple_inst.addr_out[14] top.tb_wb_psram_simple.wb_psram_simple_inst.addr_out[13] top.tb_wb_psram_simple.wb_psram_simple_inst.addr_out[12] top.tb_wb_psram_simple.wb_psram_simple_inst.addr_out[11] top.tb_wb_psram_simple.wb_psram_simple_inst.addr_out[10] top.tb_wb_psram_simple.wb_psram_simple_inst.addr_out[9] top.tb_wb_psram_simple.wb_psram_simple_inst.addr_out[8] top.tb_wb_psram_simple.wb_psram_simple_inst.addr_out[7] top.tb_wb_psram_simple.wb_psram_simple_inst.addr_out[6] top.tb_wb_psram_simple.wb_psram_simple_inst.addr_out[5] top.tb_wb_psram_simple.wb_psram_simple_inst.addr_out[4] top.tb_wb_psram_simple.wb_psram_simple_inst.addr_out[3] top.tb_wb_psram_simple.wb_psram_simple_inst.addr_out[2] top.tb_wb_psram_simple.wb_psram_simple_inst.addr_out[1] top.tb_wb_psram_simple.wb_psram_simple_inst.addr_out[0]
#{top.tb_wb_psram_simple.wb_psram_simple_inst.cmd_cycle_count[5:0]} top.tb_wb_psram_simple.wb_psram_simple_inst.cmd_cycle_count[5] top.tb_wb_psram_simple.wb_psram_simple_inst.cmd_cycle_count[4] top.tb_wb_psram_simple.wb_psram_simple_inst.cmd_cycle_count[3] top.tb_wb_psram_simple.wb_psram_simple_inst.cmd_cycle_count[2] top.tb_wb_psram_simple.wb_psram_simple_inst.cmd_cycle_count[1] top.tb_wb_psram_simple.wb_psram_simple_inst.cmd_cycle_count[0]
@28
top.tb_wb_psram_simple.wb_psram_simple_inst.cmd_en_out
top.tb_wb_psram_simple.wb_psram_simple_inst.cmd_out
@22
#{top.tb_wb_psram_simple.wb_psram_simple_inst.data_mask_out[3:0]} top.tb_wb_psram_simple.wb_psram_simple_inst.data_mask_out[3] top.tb_wb_psram_simple.wb_psram_simple_inst.data_mask_out[2] top.tb_wb_psram_simple.wb_psram_simple_inst.data_mask_out[1] top.tb_wb_psram_simple.wb_psram_simple_inst.data_mask_out[0]
@28
top.tb_wb_psram_simple.wb_psram_simple_inst.init_calib_in
top.tb_wb_psram_simple.wb_psram_simple_inst.rd_data_valid_in
@22
#{top.tb_wb_psram_simple.wb_psram_simple_inst.rdata_in[31:0]} top.tb_wb_psram_simple.wb_psram_simple_inst.rdata_in[31] top.tb_wb_psram_simple.wb_psram_simple_inst.rdata_in[30] top.tb_wb_psram_simple.wb_psram_simple_inst.rdata_in[29] top.tb_wb_psram_simple.wb_psram_simple_inst.rdata_in[28] top.tb_wb_psram_simple.wb_psram_simple_inst.rdata_in[27] top.tb_wb_psram_simple.wb_psram_simple_inst.rdata_in[26] top.tb_wb_psram_simple.wb_psram_simple_inst.rdata_in[25] top.tb_wb_psram_simple.wb_psram_simple_inst.rdata_in[24] top.tb_wb_psram_simple.wb_psram_simple_inst.rdata_in[23] top.tb_wb_psram_simple.wb_psram_simple_inst.rdata_in[22] top.tb_wb_psram_simple.wb_psram_simple_inst.rdata_in[21] top.tb_wb_psram_simple.wb_psram_simple_inst.rdata_in[20] top.tb_wb_psram_simple.wb_psram_simple_inst.rdata_in[19] top.tb_wb_psram_simple.wb_psram_simple_inst.rdata_in[18] top.tb_wb_psram_simple.wb_psram_simple_inst.rdata_in[17] top.tb_wb_psram_simple.wb_psram_simple_inst.rdata_in[16] top.tb_wb_psram_simple.wb_psram_simple_inst.rdata_in[15] top.tb_wb_psram_simple.wb_psram_simple_inst.rdata_in[14] top.tb_wb_psram_simple.wb_psram_simple_inst.rdata_in[13] top.tb_wb_psram_simple.wb_psram_simple_inst.rdata_in[12] top.tb_wb_psram_simple.wb_psram_simple_inst.rdata_in[11] top.tb_wb_psram_simple.wb_psram_simple_inst.rdata_in[10] top.tb_wb_psram_simple.wb_psram_simple_inst.rdata_in[9] top.tb_wb_psram_simple.wb_psram_simple_inst.rdata_in[8] top.tb_wb_psram_simple.wb_psram_simple_inst.rdata_in[7] top.tb_wb_psram_simple.wb_psram_simple_inst.rdata_in[6] top.tb_wb_psram_simple.wb_psram_simple_inst.rdata_in[5] top.tb_wb_psram_simple.wb_psram_simple_inst.rdata_in[4] top.tb_wb_psram_simple.wb_psram_simple_inst.rdata_in[3] top.tb_wb_psram_simple.wb_psram_simple_inst.rdata_in[2] top.tb_wb_psram_simple.wb_psram_simple_inst.rdata_in[1] top.tb_wb_psram_simple.wb_psram_simple_inst.rdata_in[0]
@420
top.tb_wb_psram_simple.wb_psram_simple_inst.state
@28
top.tb_wb_psram_simple.wb_psram_simple_inst.wait_done
top.tb_wb_psram_simple.wb_psram_simple_inst.wb_clk
top.tb_wb_psram_simple.wb_psram_simple_inst.wb_miso_out.ack
@22
#{top.tb_wb_psram_simple.wb_psram_simple_inst.wb_miso_out.rdat[31:0]} top.tb_wb_psram_simple.wb_psram_simple_inst.wb_miso_out.rdat[31] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_miso_out.rdat[30] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_miso_out.rdat[29] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_miso_out.rdat[28] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_miso_out.rdat[27] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_miso_out.rdat[26] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_miso_out.rdat[25] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_miso_out.rdat[24] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_miso_out.rdat[23] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_miso_out.rdat[22] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_miso_out.rdat[21] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_miso_out.rdat[20] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_miso_out.rdat[19] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_miso_out.rdat[18] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_miso_out.rdat[17] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_miso_out.rdat[16] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_miso_out.rdat[15] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_miso_out.rdat[14] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_miso_out.rdat[13] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_miso_out.rdat[12] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_miso_out.rdat[11] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_miso_out.rdat[10] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_miso_out.rdat[9] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_miso_out.rdat[8] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_miso_out.rdat[7] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_miso_out.rdat[6] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_miso_out.rdat[5] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_miso_out.rdat[4] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_miso_out.rdat[3] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_miso_out.rdat[2] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_miso_out.rdat[1] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_miso_out.rdat[0]
@28
top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.stb
top.tb_wb_psram_simple.wb_psram_simple_inst.wb_miso_out.stall
@22
#{top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.adr[31:0]} top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.adr[31] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.adr[30] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.adr[29] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.adr[28] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.adr[27] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.adr[26] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.adr[25] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.adr[24] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.adr[23] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.adr[22] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.adr[21] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.adr[20] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.adr[19] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.adr[18] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.adr[17] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.adr[16] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.adr[15] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.adr[14] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.adr[13] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.adr[12] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.adr[11] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.adr[10] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.adr[9] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.adr[8] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.adr[7] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.adr[6] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.adr[5] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.adr[4] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.adr[3] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.adr[2] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.adr[1] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.adr[0]
@28
top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.cyc
@22
#{top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.sel[3:0]} top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.sel[3] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.sel[2] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.sel[1] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.sel[0]
#{top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.wdat[31:0]} top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.wdat[31] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.wdat[30] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.wdat[29] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.wdat[28] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.wdat[27] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.wdat[26] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.wdat[25] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.wdat[24] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.wdat[23] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.wdat[22] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.wdat[21] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.wdat[20] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.wdat[19] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.wdat[18] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.wdat[17] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.wdat[16] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.wdat[15] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.wdat[14] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.wdat[13] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.wdat[12] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.wdat[11] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.wdat[10] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.wdat[9] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.wdat[8] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.wdat[7] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.wdat[6] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.wdat[5] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.wdat[4] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.wdat[3] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.wdat[2] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.wdat[1] top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.wdat[0]
@28
top.tb_wb_psram_simple.wb_psram_simple_inst.wb_mosi_in.we
top.tb_wb_psram_simple.wb_psram_simple_inst.wb_reset
@22
#{top.tb_wb_psram_simple.wb_psram_simple_inst.wdata_out[31:0]} top.tb_wb_psram_simple.wb_psram_simple_inst.wdata_out[31] top.tb_wb_psram_simple.wb_psram_simple_inst.wdata_out[30] top.tb_wb_psram_simple.wb_psram_simple_inst.wdata_out[29] top.tb_wb_psram_simple.wb_psram_simple_inst.wdata_out[28] top.tb_wb_psram_simple.wb_psram_simple_inst.wdata_out[27] top.tb_wb_psram_simple.wb_psram_simple_inst.wdata_out[26] top.tb_wb_psram_simple.wb_psram_simple_inst.wdata_out[25] top.tb_wb_psram_simple.wb_psram_simple_inst.wdata_out[24] top.tb_wb_psram_simple.wb_psram_simple_inst.wdata_out[23] top.tb_wb_psram_simple.wb_psram_simple_inst.wdata_out[22] top.tb_wb_psram_simple.wb_psram_simple_inst.wdata_out[21] top.tb_wb_psram_simple.wb_psram_simple_inst.wdata_out[20] top.tb_wb_psram_simple.wb_psram_simple_inst.wdata_out[19] top.tb_wb_psram_simple.wb_psram_simple_inst.wdata_out[18] top.tb_wb_psram_simple.wb_psram_simple_inst.wdata_out[17] top.tb_wb_psram_simple.wb_psram_simple_inst.wdata_out[16] top.tb_wb_psram_simple.wb_psram_simple_inst.wdata_out[15] top.tb_wb_psram_simple.wb_psram_simple_inst.wdata_out[14] top.tb_wb_psram_simple.wb_psram_simple_inst.wdata_out[13] top.tb_wb_psram_simple.wb_psram_simple_inst.wdata_out[12] top.tb_wb_psram_simple.wb_psram_simple_inst.wdata_out[11] top.tb_wb_psram_simple.wb_psram_simple_inst.wdata_out[10] top.tb_wb_psram_simple.wb_psram_simple_inst.wdata_out[9] top.tb_wb_psram_simple.wb_psram_simple_inst.wdata_out[8] top.tb_wb_psram_simple.wb_psram_simple_inst.wdata_out[7] top.tb_wb_psram_simple.wb_psram_simple_inst.wdata_out[6] top.tb_wb_psram_simple.wb_psram_simple_inst.wdata_out[5] top.tb_wb_psram_simple.wb_psram_simple_inst.wdata_out[4] top.tb_wb_psram_simple.wb_psram_simple_inst.wdata_out[3] top.tb_wb_psram_simple.wb_psram_simple_inst.wdata_out[2] top.tb_wb_psram_simple.wb_psram_simple_inst.wdata_out[1] top.tb_wb_psram_simple.wb_psram_simple_inst.wdata_out[0]
@200
-PSRAM Model IP
@22
#{top.tb_wb_psram_simple.sim_psram_inst.addr[20:0]} top.tb_wb_psram_simple.sim_psram_inst.addr[20] top.tb_wb_psram_simple.sim_psram_inst.addr[19] top.tb_wb_psram_simple.sim_psram_inst.addr[18] top.tb_wb_psram_simple.sim_psram_inst.addr[17] top.tb_wb_psram_simple.sim_psram_inst.addr[16] top.tb_wb_psram_simple.sim_psram_inst.addr[15] top.tb_wb_psram_simple.sim_psram_inst.addr[14] top.tb_wb_psram_simple.sim_psram_inst.addr[13] top.tb_wb_psram_simple.sim_psram_inst.addr[12] top.tb_wb_psram_simple.sim_psram_inst.addr[11] top.tb_wb_psram_simple.sim_psram_inst.addr[10] top.tb_wb_psram_simple.sim_psram_inst.addr[9] top.tb_wb_psram_simple.sim_psram_inst.addr[8] top.tb_wb_psram_simple.sim_psram_inst.addr[7] top.tb_wb_psram_simple.sim_psram_inst.addr[6] top.tb_wb_psram_simple.sim_psram_inst.addr[5] top.tb_wb_psram_simple.sim_psram_inst.addr[4] top.tb_wb_psram_simple.sim_psram_inst.addr[3] top.tb_wb_psram_simple.sim_psram_inst.addr[2] top.tb_wb_psram_simple.sim_psram_inst.addr[1] top.tb_wb_psram_simple.sim_psram_inst.addr[0]
@420
top.tb_wb_psram_simple.sim_psram_inst.addr_offset
top.tb_wb_psram_simple.sim_psram_inst.base_addr
@28
top.tb_wb_psram_simple.sim_psram_inst.clk
top.tb_wb_psram_simple.sim_psram_inst.clk_out
top.tb_wb_psram_simple.sim_psram_inst.cmd
top.tb_wb_psram_simple.sim_psram_inst.cmd_en
@420
top.tb_wb_psram_simple.sim_psram_inst.cycle_counter
@22
#{top.tb_wb_psram_simple.sim_psram_inst.data_mask[3:0]} top.tb_wb_psram_simple.sim_psram_inst.data_mask[3] top.tb_wb_psram_simple.sim_psram_inst.data_mask[2] top.tb_wb_psram_simple.sim_psram_inst.data_mask[1] top.tb_wb_psram_simple.sim_psram_inst.data_mask[0]
@28
top.tb_wb_psram_simple.sim_psram_inst.init_calib
@22
#{top.tb_wb_psram_simple.sim_psram_inst.mem[0][31:0]} top.tb_wb_psram_simple.sim_psram_inst.mem[0][15] top.tb_wb_psram_simple.sim_psram_inst.mem[0][14] top.tb_wb_psram_simple.sim_psram_inst.mem[0][13] top.tb_wb_psram_simple.sim_psram_inst.mem[0][12] top.tb_wb_psram_simple.sim_psram_inst.mem[0][11] top.tb_wb_psram_simple.sim_psram_inst.mem[0][10] top.tb_wb_psram_simple.sim_psram_inst.mem[0][9] top.tb_wb_psram_simple.sim_psram_inst.mem[0][8] top.tb_wb_psram_simple.sim_psram_inst.mem[0][7] top.tb_wb_psram_simple.sim_psram_inst.mem[0][6] top.tb_wb_psram_simple.sim_psram_inst.mem[0][5] top.tb_wb_psram_simple.sim_psram_inst.mem[0][4] top.tb_wb_psram_simple.sim_psram_inst.mem[0][3] top.tb_wb_psram_simple.sim_psram_inst.mem[0][2] top.tb_wb_psram_simple.sim_psram_inst.mem[0][1] top.tb_wb_psram_simple.sim_psram_inst.mem[0][0]
#{top.tb_wb_psram_simple.sim_psram_inst.mem[1][31:0]} top.tb_wb_psram_simple.sim_psram_inst.mem[1][15] top.tb_wb_psram_simple.sim_psram_inst.mem[1][14] top.tb_wb_psram_simple.sim_psram_inst.mem[1][13] top.tb_wb_psram_simple.sim_psram_inst.mem[1][12] top.tb_wb_psram_simple.sim_psram_inst.mem[1][11] top.tb_wb_psram_simple.sim_psram_inst.mem[1][10] top.tb_wb_psram_simple.sim_psram_inst.mem[1][9] top.tb_wb_psram_simple.sim_psram_inst.mem[1][8] top.tb_wb_psram_simple.sim_psram_inst.mem[1][7] top.tb_wb_psram_simple.sim_psram_inst.mem[1][6] top.tb_wb_psram_simple.sim_psram_inst.mem[1][5] top.tb_wb_psram_simple.sim_psram_inst.mem[1][4] top.tb_wb_psram_simple.sim_psram_inst.mem[1][3] top.tb_wb_psram_simple.sim_psram_inst.mem[1][2] top.tb_wb_psram_simple.sim_psram_inst.mem[1][1] top.tb_wb_psram_simple.sim_psram_inst.mem[1][0]
#{top.tb_wb_psram_simple.sim_psram_inst.mem[2][31:0]} top.tb_wb_psram_simple.sim_psram_inst.mem[2][15] top.tb_wb_psram_simple.sim_psram_inst.mem[2][14] top.tb_wb_psram_simple.sim_psram_inst.mem[2][13] top.tb_wb_psram_simple.sim_psram_inst.mem[2][12] top.tb_wb_psram_simple.sim_psram_inst.mem[2][11] top.tb_wb_psram_simple.sim_psram_inst.mem[2][10] top.tb_wb_psram_simple.sim_psram_inst.mem[2][9] top.tb_wb_psram_simple.sim_psram_inst.mem[2][8] top.tb_wb_psram_simple.sim_psram_inst.mem[2][7] top.tb_wb_psram_simple.sim_psram_inst.mem[2][6] top.tb_wb_psram_simple.sim_psram_inst.mem[2][5] top.tb_wb_psram_simple.sim_psram_inst.mem[2][4] top.tb_wb_psram_simple.sim_psram_inst.mem[2][3] top.tb_wb_psram_simple.sim_psram_inst.mem[2][2] top.tb_wb_psram_simple.sim_psram_inst.mem[2][1] top.tb_wb_psram_simple.sim_psram_inst.mem[2][0]
#{top.tb_wb_psram_simple.sim_psram_inst.mem[3][31:0]} top.tb_wb_psram_simple.sim_psram_inst.mem[3][15] top.tb_wb_psram_simple.sim_psram_inst.mem[3][14] top.tb_wb_psram_simple.sim_psram_inst.mem[3][13] top.tb_wb_psram_simple.sim_psram_inst.mem[3][12] top.tb_wb_psram_simple.sim_psram_inst.mem[3][11] top.tb_wb_psram_simple.sim_psram_inst.mem[3][10] top.tb_wb_psram_simple.sim_psram_inst.mem[3][9] top.tb_wb_psram_simple.sim_psram_inst.mem[3][8] top.tb_wb_psram_simple.sim_psram_inst.mem[3][7] top.tb_wb_psram_simple.sim_psram_inst.mem[3][6] top.tb_wb_psram_simple.sim_psram_inst.mem[3][5] top.tb_wb_psram_simple.sim_psram_inst.mem[3][4] top.tb_wb_psram_simple.sim_psram_inst.mem[3][3] top.tb_wb_psram_simple.sim_psram_inst.mem[3][2] top.tb_wb_psram_simple.sim_psram_inst.mem[3][1] top.tb_wb_psram_simple.sim_psram_inst.mem[3][0]
@23
#{top.tb_wb_psram_simple.sim_psram_inst.mem[4][31:0]} top.tb_wb_psram_simple.sim_psram_inst.mem[4][15] top.tb_wb_psram_simple.sim_psram_inst.mem[4][14] top.tb_wb_psram_simple.sim_psram_inst.mem[4][13] top.tb_wb_psram_simple.sim_psram_inst.mem[4][12] top.tb_wb_psram_simple.sim_psram_inst.mem[4][11] top.tb_wb_psram_simple.sim_psram_inst.mem[4][10] top.tb_wb_psram_simple.sim_psram_inst.mem[4][9] top.tb_wb_psram_simple.sim_psram_inst.mem[4][8] top.tb_wb_psram_simple.sim_psram_inst.mem[4][7] top.tb_wb_psram_simple.sim_psram_inst.mem[4][6] top.tb_wb_psram_simple.sim_psram_inst.mem[4][5] top.tb_wb_psram_simple.sim_psram_inst.mem[4][4] top.tb_wb_psram_simple.sim_psram_inst.mem[4][3] top.tb_wb_psram_simple.sim_psram_inst.mem[4][2] top.tb_wb_psram_simple.sim_psram_inst.mem[4][1] top.tb_wb_psram_simple.sim_psram_inst.mem[4][0]
@22
#{top.tb_wb_psram_simple.sim_psram_inst.mem[5][31:0]} top.tb_wb_psram_simple.sim_psram_inst.mem[5][15] top.tb_wb_psram_simple.sim_psram_inst.mem[5][14] top.tb_wb_psram_simple.sim_psram_inst.mem[5][13] top.tb_wb_psram_simple.sim_psram_inst.mem[5][12] top.tb_wb_psram_simple.sim_psram_inst.mem[5][11] top.tb_wb_psram_simple.sim_psram_inst.mem[5][10] top.tb_wb_psram_simple.sim_psram_inst.mem[5][9] top.tb_wb_psram_simple.sim_psram_inst.mem[5][8] top.tb_wb_psram_simple.sim_psram_inst.mem[5][7] top.tb_wb_psram_simple.sim_psram_inst.mem[5][6] top.tb_wb_psram_simple.sim_psram_inst.mem[5][5] top.tb_wb_psram_simple.sim_psram_inst.mem[5][4] top.tb_wb_psram_simple.sim_psram_inst.mem[5][3] top.tb_wb_psram_simple.sim_psram_inst.mem[5][2] top.tb_wb_psram_simple.sim_psram_inst.mem[5][1] top.tb_wb_psram_simple.sim_psram_inst.mem[5][0]
#{top.tb_wb_psram_simple.sim_psram_inst.mem[6][31:0]} top.tb_wb_psram_simple.sim_psram_inst.mem[6][15] top.tb_wb_psram_simple.sim_psram_inst.mem[6][14] top.tb_wb_psram_simple.sim_psram_inst.mem[6][13] top.tb_wb_psram_simple.sim_psram_inst.mem[6][12] top.tb_wb_psram_simple.sim_psram_inst.mem[6][11] top.tb_wb_psram_simple.sim_psram_inst.mem[6][10] top.tb_wb_psram_simple.sim_psram_inst.mem[6][9] top.tb_wb_psram_simple.sim_psram_inst.mem[6][8] top.tb_wb_psram_simple.sim_psram_inst.mem[6][7] top.tb_wb_psram_simple.sim_psram_inst.mem[6][6] top.tb_wb_psram_simple.sim_psram_inst.mem[6][5] top.tb_wb_psram_simple.sim_psram_inst.mem[6][4] top.tb_wb_psram_simple.sim_psram_inst.mem[6][3] top.tb_wb_psram_simple.sim_psram_inst.mem[6][2] top.tb_wb_psram_simple.sim_psram_inst.mem[6][1] top.tb_wb_psram_simple.sim_psram_inst.mem[6][0]
#{top.tb_wb_psram_simple.sim_psram_inst.mem[7][31:0]} top.tb_wb_psram_simple.sim_psram_inst.mem[7][15] top.tb_wb_psram_simple.sim_psram_inst.mem[7][14] top.tb_wb_psram_simple.sim_psram_inst.mem[7][13] top.tb_wb_psram_simple.sim_psram_inst.mem[7][12] top.tb_wb_psram_simple.sim_psram_inst.mem[7][11] top.tb_wb_psram_simple.sim_psram_inst.mem[7][10] top.tb_wb_psram_simple.sim_psram_inst.mem[7][9] top.tb_wb_psram_simple.sim_psram_inst.mem[7][8] top.tb_wb_psram_simple.sim_psram_inst.mem[7][7] top.tb_wb_psram_simple.sim_psram_inst.mem[7][6] top.tb_wb_psram_simple.sim_psram_inst.mem[7][5] top.tb_wb_psram_simple.sim_psram_inst.mem[7][4] top.tb_wb_psram_simple.sim_psram_inst.mem[7][3] top.tb_wb_psram_simple.sim_psram_inst.mem[7][2] top.tb_wb_psram_simple.sim_psram_inst.mem[7][1] top.tb_wb_psram_simple.sim_psram_inst.mem[7][0]
#{top.tb_wb_psram_simple.sim_psram_inst.mem[8][31:0]} top.tb_wb_psram_simple.sim_psram_inst.mem[8][15] top.tb_wb_psram_simple.sim_psram_inst.mem[8][14] top.tb_wb_psram_simple.sim_psram_inst.mem[8][13] top.tb_wb_psram_simple.sim_psram_inst.mem[8][12] top.tb_wb_psram_simple.sim_psram_inst.mem[8][11] top.tb_wb_psram_simple.sim_psram_inst.mem[8][10] top.tb_wb_psram_simple.sim_psram_inst.mem[8][9] top.tb_wb_psram_simple.sim_psram_inst.mem[8][8] top.tb_wb_psram_simple.sim_psram_inst.mem[8][7] top.tb_wb_psram_simple.sim_psram_inst.mem[8][6] top.tb_wb_psram_simple.sim_psram_inst.mem[8][5] top.tb_wb_psram_simple.sim_psram_inst.mem[8][4] top.tb_wb_psram_simple.sim_psram_inst.mem[8][3] top.tb_wb_psram_simple.sim_psram_inst.mem[8][2] top.tb_wb_psram_simple.sim_psram_inst.mem[8][1] top.tb_wb_psram_simple.sim_psram_inst.mem[8][0]
#{top.tb_wb_psram_simple.sim_psram_inst.mem[9][31:0]} top.tb_wb_psram_simple.sim_psram_inst.mem[9][15] top.tb_wb_psram_simple.sim_psram_inst.mem[9][14] top.tb_wb_psram_simple.sim_psram_inst.mem[9][13] top.tb_wb_psram_simple.sim_psram_inst.mem[9][12] top.tb_wb_psram_simple.sim_psram_inst.mem[9][11] top.tb_wb_psram_simple.sim_psram_inst.mem[9][10] top.tb_wb_psram_simple.sim_psram_inst.mem[9][9] top.tb_wb_psram_simple.sim_psram_inst.mem[9][8] top.tb_wb_psram_simple.sim_psram_inst.mem[9][7] top.tb_wb_psram_simple.sim_psram_inst.mem[9][6] top.tb_wb_psram_simple.sim_psram_inst.mem[9][5] top.tb_wb_psram_simple.sim_psram_inst.mem[9][4] top.tb_wb_psram_simple.sim_psram_inst.mem[9][3] top.tb_wb_psram_simple.sim_psram_inst.mem[9][2] top.tb_wb_psram_simple.sim_psram_inst.mem[9][1] top.tb_wb_psram_simple.sim_psram_inst.mem[9][0]
#{top.tb_wb_psram_simple.sim_psram_inst.mem[10][31:0]} top.tb_wb_psram_simple.sim_psram_inst.mem[10][15] top.tb_wb_psram_simple.sim_psram_inst.mem[10][14] top.tb_wb_psram_simple.sim_psram_inst.mem[10][13] top.tb_wb_psram_simple.sim_psram_inst.mem[10][12] top.tb_wb_psram_simple.sim_psram_inst.mem[10][11] top.tb_wb_psram_simple.sim_psram_inst.mem[10][10] top.tb_wb_psram_simple.sim_psram_inst.mem[10][9] top.tb_wb_psram_simple.sim_psram_inst.mem[10][8] top.tb_wb_psram_simple.sim_psram_inst.mem[10][7] top.tb_wb_psram_simple.sim_psram_inst.mem[10][6] top.tb_wb_psram_simple.sim_psram_inst.mem[10][5] top.tb_wb_psram_simple.sim_psram_inst.mem[10][4] top.tb_wb_psram_simple.sim_psram_inst.mem[10][3] top.tb_wb_psram_simple.sim_psram_inst.mem[10][2] top.tb_wb_psram_simple.sim_psram_inst.mem[10][1] top.tb_wb_psram_simple.sim_psram_inst.mem[10][0]
#{top.tb_wb_psram_simple.sim_psram_inst.mem[11][31:0]} top.tb_wb_psram_simple.sim_psram_inst.mem[11][15] top.tb_wb_psram_simple.sim_psram_inst.mem[11][14] top.tb_wb_psram_simple.sim_psram_inst.mem[11][13] top.tb_wb_psram_simple.sim_psram_inst.mem[11][12] top.tb_wb_psram_simple.sim_psram_inst.mem[11][11] top.tb_wb_psram_simple.sim_psram_inst.mem[11][10] top.tb_wb_psram_simple.sim_psram_inst.mem[11][9] top.tb_wb_psram_simple.sim_psram_inst.mem[11][8] top.tb_wb_psram_simple.sim_psram_inst.mem[11][7] top.tb_wb_psram_simple.sim_psram_inst.mem[11][6] top.tb_wb_psram_simple.sim_psram_inst.mem[11][5] top.tb_wb_psram_simple.sim_psram_inst.mem[11][4] top.tb_wb_psram_simple.sim_psram_inst.mem[11][3] top.tb_wb_psram_simple.sim_psram_inst.mem[11][2] top.tb_wb_psram_simple.sim_psram_inst.mem[11][1] top.tb_wb_psram_simple.sim_psram_inst.mem[11][0]
#{top.tb_wb_psram_simple.sim_psram_inst.mem[12][31:0]} top.tb_wb_psram_simple.sim_psram_inst.mem[12][15] top.tb_wb_psram_simple.sim_psram_inst.mem[12][14] top.tb_wb_psram_simple.sim_psram_inst.mem[12][13] top.tb_wb_psram_simple.sim_psram_inst.mem[12][12] top.tb_wb_psram_simple.sim_psram_inst.mem[12][11] top.tb_wb_psram_simple.sim_psram_inst.mem[12][10] top.tb_wb_psram_simple.sim_psram_inst.mem[12][9] top.tb_wb_psram_simple.sim_psram_inst.mem[12][8] top.tb_wb_psram_simple.sim_psram_inst.mem[12][7] top.tb_wb_psram_simple.sim_psram_inst.mem[12][6] top.tb_wb_psram_simple.sim_psram_inst.mem[12][5] top.tb_wb_psram_simple.sim_psram_inst.mem[12][4] top.tb_wb_psram_simple.sim_psram_inst.mem[12][3] top.tb_wb_psram_simple.sim_psram_inst.mem[12][2] top.tb_wb_psram_simple.sim_psram_inst.mem[12][1] top.tb_wb_psram_simple.sim_psram_inst.mem[12][0]
#{top.tb_wb_psram_simple.sim_psram_inst.mem[13][31:0]} top.tb_wb_psram_simple.sim_psram_inst.mem[13][15] top.tb_wb_psram_simple.sim_psram_inst.mem[13][14] top.tb_wb_psram_simple.sim_psram_inst.mem[13][13] top.tb_wb_psram_simple.sim_psram_inst.mem[13][12] top.tb_wb_psram_simple.sim_psram_inst.mem[13][11] top.tb_wb_psram_simple.sim_psram_inst.mem[13][10] top.tb_wb_psram_simple.sim_psram_inst.mem[13][9] top.tb_wb_psram_simple.sim_psram_inst.mem[13][8] top.tb_wb_psram_simple.sim_psram_inst.mem[13][7] top.tb_wb_psram_simple.sim_psram_inst.mem[13][6] top.tb_wb_psram_simple.sim_psram_inst.mem[13][5] top.tb_wb_psram_simple.sim_psram_inst.mem[13][4] top.tb_wb_psram_simple.sim_psram_inst.mem[13][3] top.tb_wb_psram_simple.sim_psram_inst.mem[13][2] top.tb_wb_psram_simple.sim_psram_inst.mem[13][1] top.tb_wb_psram_simple.sim_psram_inst.mem[13][0]
#{top.tb_wb_psram_simple.sim_psram_inst.mem[14][31:0]} top.tb_wb_psram_simple.sim_psram_inst.mem[14][15] top.tb_wb_psram_simple.sim_psram_inst.mem[14][14] top.tb_wb_psram_simple.sim_psram_inst.mem[14][13] top.tb_wb_psram_simple.sim_psram_inst.mem[14][12] top.tb_wb_psram_simple.sim_psram_inst.mem[14][11] top.tb_wb_psram_simple.sim_psram_inst.mem[14][10] top.tb_wb_psram_simple.sim_psram_inst.mem[14][9] top.tb_wb_psram_simple.sim_psram_inst.mem[14][8] top.tb_wb_psram_simple.sim_psram_inst.mem[14][7] top.tb_wb_psram_simple.sim_psram_inst.mem[14][6] top.tb_wb_psram_simple.sim_psram_inst.mem[14][5] top.tb_wb_psram_simple.sim_psram_inst.mem[14][4] top.tb_wb_psram_simple.sim_psram_inst.mem[14][3] top.tb_wb_psram_simple.sim_psram_inst.mem[14][2] top.tb_wb_psram_simple.sim_psram_inst.mem[14][1] top.tb_wb_psram_simple.sim_psram_inst.mem[14][0]
#{top.tb_wb_psram_simple.sim_psram_inst.mem[15][31:0]} top.tb_wb_psram_simple.sim_psram_inst.mem[15][15] top.tb_wb_psram_simple.sim_psram_inst.mem[15][14] top.tb_wb_psram_simple.sim_psram_inst.mem[15][13] top.tb_wb_psram_simple.sim_psram_inst.mem[15][12] top.tb_wb_psram_simple.sim_psram_inst.mem[15][11] top.tb_wb_psram_simple.sim_psram_inst.mem[15][10] top.tb_wb_psram_simple.sim_psram_inst.mem[15][9] top.tb_wb_psram_simple.sim_psram_inst.mem[15][8] top.tb_wb_psram_simple.sim_psram_inst.mem[15][7] top.tb_wb_psram_simple.sim_psram_inst.mem[15][6] top.tb_wb_psram_simple.sim_psram_inst.mem[15][5] top.tb_wb_psram_simple.sim_psram_inst.mem[15][4] top.tb_wb_psram_simple.sim_psram_inst.mem[15][3] top.tb_wb_psram_simple.sim_psram_inst.mem[15][2] top.tb_wb_psram_simple.sim_psram_inst.mem[15][1] top.tb_wb_psram_simple.sim_psram_inst.mem[15][0]
#{top.tb_wb_psram_simple.sim_psram_inst.rd_data[31:0]} top.tb_wb_psram_simple.sim_psram_inst.rd_data[31] top.tb_wb_psram_simple.sim_psram_inst.rd_data[30] top.tb_wb_psram_simple.sim_psram_inst.rd_data[29] top.tb_wb_psram_simple.sim_psram_inst.rd_data[28] top.tb_wb_psram_simple.sim_psram_inst.rd_data[27] top.tb_wb_psram_simple.sim_psram_inst.rd_data[26] top.tb_wb_psram_simple.sim_psram_inst.rd_data[25] top.tb_wb_psram_simple.sim_psram_inst.rd_data[24] top.tb_wb_psram_simple.sim_psram_inst.rd_data[23] top.tb_wb_psram_simple.sim_psram_inst.rd_data[22] top.tb_wb_psram_simple.sim_psram_inst.rd_data[21] top.tb_wb_psram_simple.sim_psram_inst.rd_data[20] top.tb_wb_psram_simple.sim_psram_inst.rd_data[19] top.tb_wb_psram_simple.sim_psram_inst.rd_data[18] top.tb_wb_psram_simple.sim_psram_inst.rd_data[17] top.tb_wb_psram_simple.sim_psram_inst.rd_data[16] top.tb_wb_psram_simple.sim_psram_inst.rd_data[15] top.tb_wb_psram_simple.sim_psram_inst.rd_data[14] top.tb_wb_psram_simple.sim_psram_inst.rd_data[13] top.tb_wb_psram_simple.sim_psram_inst.rd_data[12] top.tb_wb_psram_simple.sim_psram_inst.rd_data[11] top.tb_wb_psram_simple.sim_psram_inst.rd_data[10] top.tb_wb_psram_simple.sim_psram_inst.rd_data[9] top.tb_wb_psram_simple.sim_psram_inst.rd_data[8] top.tb_wb_psram_simple.sim_psram_inst.rd_data[7] top.tb_wb_psram_simple.sim_psram_inst.rd_data[6] top.tb_wb_psram_simple.sim_psram_inst.rd_data[5] top.tb_wb_psram_simple.sim_psram_inst.rd_data[4] top.tb_wb_psram_simple.sim_psram_inst.rd_data[3] top.tb_wb_psram_simple.sim_psram_inst.rd_data[2] top.tb_wb_psram_simple.sim_psram_inst.rd_data[1] top.tb_wb_psram_simple.sim_psram_inst.rd_data[0]
@28
top.tb_wb_psram_simple.sim_psram_inst.rd_data_valid
@22
#{top.tb_wb_psram_simple.sim_psram_inst.reg_mask[3:0]} top.tb_wb_psram_simple.sim_psram_inst.reg_mask[3] top.tb_wb_psram_simple.sim_psram_inst.reg_mask[2] top.tb_wb_psram_simple.sim_psram_inst.reg_mask[1] top.tb_wb_psram_simple.sim_psram_inst.reg_mask[0]
#{top.tb_wb_psram_simple.sim_psram_inst.reg_wdata[31:0]} top.tb_wb_psram_simple.sim_psram_inst.reg_wdata[31] top.tb_wb_psram_simple.sim_psram_inst.reg_wdata[30] top.tb_wb_psram_simple.sim_psram_inst.reg_wdata[29] top.tb_wb_psram_simple.sim_psram_inst.reg_wdata[28] top.tb_wb_psram_simple.sim_psram_inst.reg_wdata[27] top.tb_wb_psram_simple.sim_psram_inst.reg_wdata[26] top.tb_wb_psram_simple.sim_psram_inst.reg_wdata[25] top.tb_wb_psram_simple.sim_psram_inst.reg_wdata[24] top.tb_wb_psram_simple.sim_psram_inst.reg_wdata[23] top.tb_wb_psram_simple.sim_psram_inst.reg_wdata[22] top.tb_wb_psram_simple.sim_psram_inst.reg_wdata[21] top.tb_wb_psram_simple.sim_psram_inst.reg_wdata[20] top.tb_wb_psram_simple.sim_psram_inst.reg_wdata[19] top.tb_wb_psram_simple.sim_psram_inst.reg_wdata[18] top.tb_wb_psram_simple.sim_psram_inst.reg_wdata[17] top.tb_wb_psram_simple.sim_psram_inst.reg_wdata[16] top.tb_wb_psram_simple.sim_psram_inst.reg_wdata[15] top.tb_wb_psram_simple.sim_psram_inst.reg_wdata[14] top.tb_wb_psram_simple.sim_psram_inst.reg_wdata[13] top.tb_wb_psram_simple.sim_psram_inst.reg_wdata[12] top.tb_wb_psram_simple.sim_psram_inst.reg_wdata[11] top.tb_wb_psram_simple.sim_psram_inst.reg_wdata[10] top.tb_wb_psram_simple.sim_psram_inst.reg_wdata[9] top.tb_wb_psram_simple.sim_psram_inst.reg_wdata[8] top.tb_wb_psram_simple.sim_psram_inst.reg_wdata[7] top.tb_wb_psram_simple.sim_psram_inst.reg_wdata[6] top.tb_wb_psram_simple.sim_psram_inst.reg_wdata[5] top.tb_wb_psram_simple.sim_psram_inst.reg_wdata[4] top.tb_wb_psram_simple.sim_psram_inst.reg_wdata[3] top.tb_wb_psram_simple.sim_psram_inst.reg_wdata[2] top.tb_wb_psram_simple.sim_psram_inst.reg_wdata[1] top.tb_wb_psram_simple.sim_psram_inst.reg_wdata[0]
@28
top.tb_wb_psram_simple.sim_psram_inst.rst_n
@420
top.tb_wb_psram_simple.sim_psram_inst.state
@22
#{top.tb_wb_psram_simple.sim_psram_inst.wr_data[31:0]} top.tb_wb_psram_simple.sim_psram_inst.wr_data[31] top.tb_wb_psram_simple.sim_psram_inst.wr_data[30] top.tb_wb_psram_simple.sim_psram_inst.wr_data[29] top.tb_wb_psram_simple.sim_psram_inst.wr_data[28] top.tb_wb_psram_simple.sim_psram_inst.wr_data[27] top.tb_wb_psram_simple.sim_psram_inst.wr_data[26] top.tb_wb_psram_simple.sim_psram_inst.wr_data[25] top.tb_wb_psram_simple.sim_psram_inst.wr_data[24] top.tb_wb_psram_simple.sim_psram_inst.wr_data[23] top.tb_wb_psram_simple.sim_psram_inst.wr_data[22] top.tb_wb_psram_simple.sim_psram_inst.wr_data[21] top.tb_wb_psram_simple.sim_psram_inst.wr_data[20] top.tb_wb_psram_simple.sim_psram_inst.wr_data[19] top.tb_wb_psram_simple.sim_psram_inst.wr_data[18] top.tb_wb_psram_simple.sim_psram_inst.wr_data[17] top.tb_wb_psram_simple.sim_psram_inst.wr_data[16] top.tb_wb_psram_simple.sim_psram_inst.wr_data[15] top.tb_wb_psram_simple.sim_psram_inst.wr_data[14] top.tb_wb_psram_simple.sim_psram_inst.wr_data[13] top.tb_wb_psram_simple.sim_psram_inst.wr_data[12] top.tb_wb_psram_simple.sim_psram_inst.wr_data[11] top.tb_wb_psram_simple.sim_psram_inst.wr_data[10] top.tb_wb_psram_simple.sim_psram_inst.wr_data[9] top.tb_wb_psram_simple.sim_psram_inst.wr_data[8] top.tb_wb_psram_simple.sim_psram_inst.wr_data[7] top.tb_wb_psram_simple.sim_psram_inst.wr_data[6] top.tb_wb_psram_simple.sim_psram_inst.wr_data[5] top.tb_wb_psram_simple.sim_psram_inst.wr_data[4] top.tb_wb_psram_simple.sim_psram_inst.wr_data[3] top.tb_wb_psram_simple.sim_psram_inst.wr_data[2] top.tb_wb_psram_simple.sim_psram_inst.wr_data[1] top.tb_wb_psram_simple.sim_psram_inst.wr_data[0]
[pattern_trace] 1
[pattern_trace] 0
